Name,EnergyPoint,MoveSpeed,AttackSpeed,Recovery,KeepRecovery,Avoid,Accuracy,DamageBody,DamageHead,DamageArm,DamageLeg,DamageEnergy,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,ArmorEnergy,NeedMinEnergy,SuccessRate,PassDamagePer,GetDamagePer,ShotDelay,UseableDelay,LockDown,3Attrib,LifeSteal,AddDamageEnergy,EnergySteal,1Life,Desc,SEffectNumber,SEffectNumber2,CEffectNumber,EEffectNumber,SoundStart,SoundEnd,SoundStrike,SoundSwing,SoundEvent,
日月神功,1000,,,,,,,,,,,,140,145,145,145,12,8000,,,,,,,,,,,,1Cycle,,,,,14000,14001,,,,
北冥神功,1000,,,,,,,,,,,,150,120,170,120,6,8000,,,,,,,,,,,,,,,,,14004,14002,,,,
紫霞神功,1000,,,,,,,,,,,,160,95,120,170,9,8000,,,,,,,,,,,,,,,,,14008,14009,,,,
血天魔功,1000,,,,,,,,,,,,170,170,95,95,3,8000,,,,,,,,,,,,,,,,,14012,14013,,,,
寒阴指,1073,,106,108,118,8,18,18,112,116,120,122,88,72,52,56,,,,,,,,,,,,,,,,,,,,,14100,14101,,
金刚指,1205,,74,50,62,70,84,58,116,120,124,166,88,52,56,60,,,,,,,,,,,,,,,,,,,,,14100,14101,,
狂风刀法,1135,,98,76,74,52,50,26,136,140,144,120,88,38,42,46,,,,,,,,,,,,,,,,,,,,,14300,14301,,
罗汉刀法,1267,,54,30,42,90,104,78,128,132,136,186,88,54,58,38,,,,,,,,,,,,,,,,,,,,,14300,14301,,
蓉沼抉,1236,,56,84,68,58,48,72,144,148,152,184,88,36,40,44,,,,,,,,,,,,,,,,,,,,,14500,14501,,
五狐断刎槌,1404,,12,30,36,100,98,124,164,144,148,250,88,32,36,40,,,,,,,,,,,,,,,,,,,,,14500,14501,,
玉霄剑法,1142,,86,116,98,28,18,42,118,122,126,154,88,58,60,50,,,,,,,,,,,,,,,,,,,,,14200,14201,,
六脉神剑,1236,,64,40,52,80,94,68,114,118,122,176,88,56,58,60,,,,,,,,,,,,,,,,,,,,,14200,14201,,
金蛇剑法,1310,,42,60,64,70,68,94,134,114,118,220,88,54,56,58,,,,,,,,,,,,,,,,,,,,,14200,14201,,
凤凰雷电戟,1167,,88,66,64,62,60,36,146,150,154,130,88,44,46,48,,,,,,,,,,,,,,,,,,,,,14400,14401,,
昭巫枪法,1205,,66,94,78,48,38,62,142,146,150,174,88,54,44,46,,,,,,,,,,,,,,,,,,,,,14400,14401,,
乌龙索命枪,1372,,22,40,46,90,88,114,134,138,142,240,88,50,52,54,,,,,,,,,,,,,,,,,,,,,14400,14401,,
凌波微步,,,,,,,,,,,,,,,,,,100000,,,,,,,,,,,,,7001,,7501,,14600,14601,,,,
乾坤大挪移,,,,,,,,,,,,,,,,,,60000,20,80,,,,,,,,,,,,,7511,,14620,14621,,,14622,
风满长空,,,30,,,,,-876,-404,-426,-397,-432,,,,,,60000,,,,,,,,,,,,,7041,,,7741,14680,,14681,,14681,
吸星大法,,,,,,,,,,,,,,,,,,60000,,,,,,,,50,,,,,,,,7781,14780,14781,,,14782,
吸魂夺魄,,,,,,-200,,,,,,,,,,,,8000,,,,,,,,,120,80,,,,,,7791,14800,14801,,,14802,
会心一击,,,,,,,,1208,2846,2846,2846,0,,,,,,60000,,,,80,300,,,,,,,,7031,,,7731,14660,14661,14662,,,
混天气功,,,,,,,,2416,0,0,0,0,,,,,,60000,,,,80,300,,,,,,,,7031,,,7731,14640,14641,14642,,,
风扫落叶,,,,,,,,,,,,,,,,,,60000,,,,80,300,,,,,,,,7031,,,7732,14700,14701,14702,,,
兰花拂穴手,,,,,,,,,,,,,,,,,,60000,20,,,200,300,3,,,,,,,7071,,7571,7771,14720,,14721,,,
雷镇四方,,,,,,,10,906,533,533,533,588,,,,,,60000,,,,200,300,,,,,,,,7031,7052,,7751,14740,14741,14742,,,
威震八方,,,,,,,,-526,-347,-365,-340,-370,,,,,,60000,,,,200,300,,10,,,,,,7031,7051,,7761,14760,14761,14762,,,
