Name,EnergyPoint,MoveSpeed,AttackSpeed,Recovery,KeepRecovery,Avoid,Accuracy,DamageBody,DamageHead,DamageArm,DamageLeg,DamageEnergy,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,ArmorEnergy,NeedMinEnergy,SuccessRate,PassDamagePer,GetDamagePer,ShotDelay,UseableDelay,LockDown,3Attrib,LifeSteal,AddDamageEnergy,EnergySteal,1Life,Desc,SEffectNumber,SEffectNumber2,CEffectNumber,EEffectNumber,SoundStart,SoundEnd,SoundStrike,SoundSwing,SoundEvent,
日月神功,1700,,,,,,,,,,,,150,185,185,185,22,4000,,,,,,,,,,,,3Cycle,,,,,14002,14003,,,,
北冥神功,1700,,,,,,,,,,,,165,150,220,150,12,4000,,,,,,,,,,,,,,,,,14006,14007,,,,
紫霞神功,1700,,,,,,,,,,,,175,115,150,220,17,4000,,,,,,,,,,,,,,,,,14010,14011,,,,
血天魔功,1700,,,,,,,,,,,,190,220,115,115,7,4000,,,,,,,,,,,,,,,,,14014,14015,,,,
寒阴指,1932,,118,118,134,16,22,22,172,176,180,272,88,90,70,74,,,,,,,,,,,,,,,,,,,,,14120,14121,,
金刚指,2169,,82,56,70,82,100,70,176,180,184,316,88,70,74,78,,,,,,,,,,,,,,,,,,,,,14120,14121,,
狂风刀法,2044,,110,86,90,60,54,30,196,200,204,270,88,56,60,64,,,,,,,,,,,,,,,,,,,,,14320,14321,,
罗汉刀法,2280,,62,36,50,102,120,94,188,192,196,336,88,72,76,56,,,,,,,,,,,,,,,,,,,,,14320,14321,,
蓉沼抉,2225,,66,96,80,62,56,77,204,208,212,334,88,54,58,62,,,,,,,,,,,,,,,,,,,,,14520,14521,,
五狐断刎槌,2527,,18,38,40,116,110,140,224,204,208,400,88,50,54,58,,,,,,,,,,,,,,,,,,,,,14520,14521,,
玉霄剑法,2056,,96,128,110,32,26,47,178,182,186,304,88,78,82,62,,,,,,,,,,,,,,,,,,,,,14220,14221,,
六脉神剑,2225,,72,46,60,92,110,80,174,178,182,326,88,74,78,82,,,,,,,,,,,,,,,,,,,,,14220,14221,,
金蛇剑法,2358,,48,68,68,86,80,110,194,174,178,370,88,70,74,78,,,,,,,,,,,,,,,,,,,,,14220,14221,,
凤凰雷电戟,2100,,100,76,80,70,64,40,206,210,214,280,88,46,50,54,,,,,,,,,,,,,,,,,,,,,14420,14421,,
昭巫枪法,2169,,76,102,90,52,46,67,202,206,210,324,88,66,46,46,,,,,,,,,,,,,,,,,,,,,14420,14421,,
乌龙索命枪,2470,,28,48,50,106,100,130,194,198,202,390,88,62,66,70,,,,,,,,,,,,,,,,,,,,,14420,14421,,
凌波微步,,3,,10,,,42,,,,,,,,,,,50000,,,,,,,,,,,,,7001,,7501,,14610,14611,,,,
乾坤大挪移,,,,,,-40,,,,,,,,,,,,30000,60,160,16,,,,,,,,,,,,7511,,14630,14631,,,14632,
风满长空,,,70,,,,,-351,-232,-242,-226,-246,,,,,,30000,,,,,,,,,,,,,7041,,,7741,14690,,14691,,14691,
吸星大法,,,,,,,,,,,,,,,,,,30000,,,,,,,,120,,,,,,,,7781,14790,14791,,,14792,
吸魂夺魄,,,,,,-100,,,,,,,,,,,,8000,,,,,,,,,180,320,,,,,,7791,14810,14811,,,14812,
会心一击,,,,,,,,1691,4553,4553,4553,0,,,,,,30000,,,,80,300,,,,,,,,7031,,,7731,14670,14671,14672,,,
混天气功,,,,,,,,3382,0,0,0,0,,,,,,30000,,,,80,300,,,,,,,,7031,,,7731,14650,14651,14652,,,
风扫落叶,,,,,,,60,723,,,,468,,,,,,30000,,,,50,300,,,,,,,,7031,,,7732,14710,14711,14712,,,
兰花拂穴手,,,,,,,,,,,,,,,,,,30000,50,,,200,300,8,,,,,500,,7071,,7571,7771,14730,,14731,,,
雷镇四方,,,,,,,40,1691,995,995,995,1096,,,,,,30000,,,,200,300,,,,,,,,7031,7052,,7751,14750,14751,14752,,,
威震八方,,,,,,,,,,,,,,,,,,30000,,,,200,300,,40,,,,,,7031,7051,,7761,14770,14771,14772,,,
