Name,EnergyPoint,MoveSpeed,AttackSpeed,Recovery,KeepRecovery,Avoid,Accuracy,DamageBody,DamageHead,DamageArm,DamageLeg,DamageEnergy,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,ArmorEnergy,NeedMinEnergy,SuccessRate,PassDamagePer,GetDamagePer,ShotDelay,UseableDelay,LockDown,3Attrib,LifeSteal,AddDamageEnergy,EnergySteal,1Life,Desc,SEffectNumber,SEffectNumber2,CEffectNumber,EEffectNumber,SoundStart,SoundEnd,SoundStrike,SoundSwing,SoundEvent,
日月神功,1300,,,,,,,,,,,,144,160,160,160,16,6000,,,,,,,,,,,,2Cycle,,,,,14000,14001,,,,
北冥神功,1300,,,,,,,,,,,,156,130,190,130,8,6000,,,,,,,,,,,,,,,,,14004,14005,,,,
紫霞神功,1300,,,,,,,,,,,,168,100,130,190,12,6000,,,,,,,,,,,,,,,,,14008,14009,,,,
血天魔功,1300,,,,,,,,,,,,180,190,100,100,4,6000,,,,,,,,,,,,,,,,,14012,14013,,,,
寒阴指,1285,,110,112,124,11,19,19,132,136,140,172,88,78,58,62,,,,,,,,,,,,,,,,,,,,,14100,14101,,
金刚指,1446,,77,53,66,74,90,62,136,140,144,216,88,58,62,66,,,,,,,,,,,,,,,,,,,,,14100,14101,,
狂风刀法,1362,,102,80,80,55,51,27,156,160,164,170,88,44,48,52,,,,,,,,,,,,,,,,,,,,,14300,14301,,
罗汉刀法,1520,,57,33,46,94,110,82,148,152,156,236,88,60,64,44,,,,,,,,,,,,,,,,,,,,,14300,14301,,
蓉沼抉,1483,,60,88,73,56,51,75,164,168,172,234,88,42,46,50,,,,,,,,,,,,,,,,,,,,,14500,14501,,
五狐断刎槌,1684,,15,33,39,106,102,130,184,164,168,300,88,38,42,46,,,,,,,,,,,,,,,,,,,,,14500,14501,,
玉霄剑法,1371,,90,120,103,29,21,45,138,142,146,204,88,66,70,50,,,,,,,,,,,,,,,,,,,,,14200,14201,,
六脉神剑,1483,,67,43,56,84,100,72,134,138,142,226,88,62,66,70,,,,,,,,,,,,,,,,,,,,,14200,14201,,
金蛇剑法,1572,,45,63,67,76,72,100,154,134,138,270,88,58,62,66,,,,,,,,,,,,,,,,,,,,,14200,14201,,
凤凰雷电戟,1400,,92,70,70,65,61,37,166,170,174,180,88,34,38,42,,,,,,,,,,,,,,,,,,,,,14400,14401,,
昭巫枪法,1446,,70,98,83,49,41,65,162,166,170,224,88,54,34,38,,,,,,,,,,,,,,,,,,,,,14400,14401,,
乌龙索命枪,1647,,25,43,49,96,92,120,154,158,162,290,88,50,54,58,,,,,,,,,,,,,,,,,,,,,14400,14401,,
凌波微步,,2,,8,,,28,,,,,,,,,,,80000,,,,,,,,,,,,,7001,,7501,,14600,14601,,,,
乾坤大挪移,,,,,,-20,,,,,,,,,,,,45000,40,120,8,,,,,,,,,,,,7511,,14620,14621,,,14622,
风满长空,,,50,,,,,-701,-347,-365,-340-,-370,,,,,,45000,,,,,,,,,,,,,7041,,,7741,14680,,14681,,14681,
吸星大法,,,,,,,,,,,,,,,,,,45000,,,,,,,,80,,,,,,,,7781,14780,14781,,,14782,
吸魂夺魄,,,,,,-150,,,,,,,,,,,,8000,,,,,,,,,140,160,,,,,,7791,14800,14801,,,14802,
会心一击,,,,,,,,1499,3699,3699,3699,0,,,,,,45000,,,,80,300,,,,,,,,7031,,,7731,14660,14661,14662,,,
混天气功,,,,,,,,2899,0,0,0,0,,,,,,45000,,,,80,300,,,,,,,,7031,,,7731,14640,14641,14642,,,
风扫落叶,,,,,,,20,241,,,,156,,,,,,45000,,,,70,300,,,,,,,,7031,,,7732,14700,14701,14702,,,
兰花拂穴手,,,,,,,,,,,,,,,,,,45000,30,,,200,300,4,,,,,300,,7071,,7571,7771,14720,,14721,,,
雷镇四方,,,,,,,20,1208,711,711,711,783,,,,,,45000,,,,200,300,,,,,,,,7031,7052,,7751,14740,14741,14742,,,
威震八方,,,,,,,,-263,-173,-182,-170,-185,,,,,,45000,,,,200,300,,15,,,,,,7031,7051,,7761,14760,14761,14762,,,
