Name,DamageBody,DamageHead,DamageArm,DamageLeg,DamageEnergy,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,ArmorEnergy,Desc
日月神功,,,,,,45,150,150,150,900,
北冥神功,,,,,,45,150,150,150,1050,
紫霞神功,,,,,,45,150,150,150,1250,
血天魔功,,,,,,45,150,150,150,1400,
寒阴指,88,200,200,200,940,,,,,,
金刚指,116,200,200,200,940,,,,,,
玉霄剑法,114,200,200,200,940,,,,,,
六脉神剑,128,200,200,200,940,,,,,,
金蛇剑法,156,200,200,200,940,,,,,,
狂风刀法,112,200,200,200,940,,,,,,
罗汉刀法,140,200,200,200,940,,,,,,
凤凰雷电戟,124,200,200,200,940,,,,,,
昭巫枪法,138,200,200,200,940,,,,,,
乌龙索命枪,180,200,200,200,940,,,,,,
蓉沼抉,150,200,200,200,940,,,,,,
五狐断刎槌,192,200,200,200,940,,,,,,
