Name,ViewName,Kind,Shape,Life,Armor,Damage,StepCount,SStep0,EStep0,SStep1,EStep1,SStep2,EStep2,EffectColor,SoundEvent,SoundSpecial,SoundStart,SoundDie,GuardPos,EventItem,EventDropItem,EventSay,EventAnswer,boRemove,OpennedInterval,RegenInterval,KeepInterval,boRandom,EventType,ShowInterval,HideInterval,boBlock,bominimapshow,
鬼面门,,1,1,1,,,1,0,0,0,9,,,,,,,11719,-1:0:0:1:1:2:1:1:1:0,,,,,TRUE,200,,,,,,,,,
黄龙袍箱子,黄龙袍箱子,1,9,7000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,
桂林竹枪箱子,桂林竹枪箱子,1,0,7000,,,1,0,0,0,5,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,
新罗宝剑箱,新罗宝剑箱,1,2,7000,,,1,0,0,0,8,,,,,,,11718,,,,,,TRUE,200,,,,,,,,,
玉玺箱子,玉玺箱子,1,3,7000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,
王冠箱子,王冠箱子,1,4,7000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,
桂林箱子,桂林箱子,1,5,5000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,
瓷器箱子,瓷器箱子,1,6,5000,,,1,0,0,0,6,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,
无客箱子,无客箱子,1,7,5000,,,1,0,0,0,7,,,,,,,11713,,,,,,TRUE,200,,,,,,,,,
火炉,,0,8,,,,1,0,9,,,,,,,,,,,,,,,,,,,,,,,,,
倒塌的壁A,,1,13,1,,,1,0,0,0,7,,,,8946,8946,,,,,,,,TRUE,200,5000,,,,,,TRUE,,
倒塌的壁B,,1,12,1,,,1,0,0,0,7,,,,8946,8946,,,,,,,,TRUE,200,5000,,,,,,TRUE,,
狐狸火,,2,14,,,,1,0,0,0,9,10,19,,8949,8949,,,,火石:1,,,,,30000,,,,,,,,,
妖华,妖华,7,15,20000,,,1,0,7,8,15,16,23,,8943,8944,,,,,,,,TRUE,30000,,,,,,,,,
狐狸洞门A,,2,16,,,,1,0,0,0,4,,,,8945,,,,1:1:2:1:0:1:1:0,骨钥匙:1,,,,TRUE,200,800,,,,,,,,
狐狸洞门B,,2,17,,,,1,0,0,0,4,,7,,8945,,,,1:0:2:0:1:1:0:-1,骨钥匙:1,,,,TRUE,200,800,,,,,,,,
修炼洞门,,2,18,,,,1,0,0,0,5,5,5,,8945,,,,-1:1:-1:0:0:-1,骨钥匙:1,,,,TRUE,200,6000,,,,,,,,
极乐洞柱子,,1,19,30000,,,1,0,0,0,9,9,9,,,,,,-1:1:-1:0:0:-1,,,,,TRUE,200,18000,,,,,,,,
地下迷宫门1,,1,20,1,,,1,0,0,0,6,6,6,,,,,,,,,,,TRUE,200,3000,,,,,,TRUE,,
地下迷宫门2,,1,21,1,,,1,0,0,0,5,5,5,,,,,,0:-1:-1:0,,,,,TRUE,200,3000,,,,,,TRUE,,
地下迷宫门3,,1,22,1,,,1,0,0,0,4,4,4,,,,,,,,,,,TRUE,200,3000,,,,,,TRUE,,
地下迷宫4,,1,23,1,,,1,0,0,0,5,5,5,,,,,,-1:0,,,,,TRUE,200,3000,,,,,,TRUE,,
极乐洞冰1,,1,24,10,,,1,0,0,0,5,5,5,,,,,,,,,,,TRUE,200,18000,,,,,,,,
极乐洞冰2,,1,25,10,,,1,0,0,0,8,8,8,,,,,,,,,,,TRUE,200,18000,,,,,,,,
极乐洞门3,,1,26,10,,,1,0,0,0,9,9,9,,,,,,,,,,,TRUE,200,18000,,,,,,,,
石棺洞入口,,0,27,10,,,5,0:5:10:10:15,4:9:14:14:19,0:5:10:10:15,5:10:15:15:19,0:0:0:0:15,0:0:0:0:19,,9166,9166,,,0:1:1:0:2:0:0:2:0:3:-1:4:-1:3:-1:2:-1:1:1:1:2:1:1:2:1:-1:0:-1,,,,,TRUE,200,3500,,,,,,,,
铁闸门1,,0,30,10,,,5,0:3:8:13:18,0:3:8:13:18,0:4:9:14:19,3:8:13:18:24,0:0:0:0:24,0:0:0:0:24,,,,,,1:0:1:1:1:-1:2:0:1:2:1:3,,,,,TRUE,500,3000,,,,,,,,
铁闸门2,,0,31,10,,,5,0:3:8:13:18,0:3:8:13:18,0:4:9:14:19,3:8:13:18:24,0:0:0:0:24,0:0:0:0:24,,9172,9172,,,-1:1:1:0:1:-1:1:-2:-1:0:0:-1,,,,,TRUE,500,3000,,,,,,,,
铁闸门3,,0,32,10,,,5,0:3:8:13:18,0:3:8:13:18,0:4:9:14:19,3:8:13:18:24,0:0:0:0:24,0:0:0:0:24,,,,,,-1:1:-1:0:0:-1:1:-1:1:0,,,,,TRUE,500,3000,,,,,,,,
机关区域门,,0,33,10,,,1,0,0,0,7,7,7,,9171,9171,,,-1:0:-1:1:1:0:0:-1,,,,,TRUE,200,6000,6000,,,,,,,
电酒坛,酒坛,1,29,10,,,1,0,0,0,7,7,7,,,,,,,,,,,TRUE,200,-1,,TRUE,,,,,,
爆破酒坛,酒坛,1,29,10,,3000,1,0,0,0,7,7,7,21,9168,9168,,,,,,,,TRUE,200,-1,,TRUE,,,,,,
钥匙酒坛,酒坛,1,29,10,,,1,0,0,0,7,7,7,,9167,9167,,,,,,,,TRUE,200,-1,,TRUE,,,,,,
火炉2,,8,28,,,,3,0:1:7,0:6:10,0:6:10,6:10:15,0:0:11,0:0:15,,9164,9165,,,,,,,,,30000,,3000,,,,,,,
蜡台,,8,34,,,,1,0,0,0,7,8,14,,9164,9165,,,0:1:1:0:-1:0:-1:1:1:1,,,,,,30000,,8000,,,,,,,
火坛1,,8,35,,,,1,0,0,0,7,8,15,,9164,9165,,,,,,,,,30000,,4000,,,,,,,
火坛2,,8,36,,,,1,0,0,0,7,8,15,,9164,9165,,,,,,,,,30000,,4000,,,,,,,
火坛3,,8,37,,,,1,0,0,0,7,8,15,,9164,9165,,,,,,,,,30000,,4000,,,,,,,
火坛4,,8,38,,,,1,0,0,0,7,8,15,,9164,9165,,,,,,,,,30000,,4000,,,,,,,
霸王石,霸王石,1,63,300000,,,1,25,25,0,13,14,25,,,,,,-3:-1:-4:-3:-3:-5:-2:-6:0:-5,,,,,TRUE,200,-1,,,,,,,,
名所1,雷吼石,1,64,20000,,,1,0,0,1,7,7,7,,,9335,,,-1:0:-1:1:-1:2:0:2:1:2:1:1:1:0:2:1,,,,,TRUE,200,60000,,,,,,,,
名所,侠客的石像,1,65,500000,,,1,0,0,1,7,7,7,,,9335,,,,,,,,TRUE,200,1137600,,,,,,,,
岩石1,岩石,1,66,10000,,,1,0,0,1,7,7,7,,,,,,-2:0:-1:1:2:0:-2:1:-1:0:1:0,,,,,TRUE,200,30000,,,,,,,,
岩石2,岩石,1,67,10000,,,1,0,0,1,7,7,7,,,,,,1:0:1:-1:-1:0,,,,,TRUE,200,30000,,,,,,,,
竹子1,竹子,1,71,1200,1150,,1,0,0,1,7,7,7,,,9313,,,,,,,,TRUE,200,18000,,,,,,,,
竹子2,竹子,1,69,1200,1150,,1,0,0,1,7,7,7,,,9313,,,,,,,,TRUE,200,18000,,,,,,,,
竹子3,竹子,1,70,1200,1150,,1,0,0,1,7,7,7,,,9313,,,,,,,,TRUE,200,18000,,,,,,,,
竹子4,竹子,1,68,1200,1150,,1,0,0,1,7,7,7,,,9313,,,,,,,,TRUE,200,18000,,,,,,,,
东天王火炉,火炉,2,72,,,,1,0,0,1,8,9,15,,0,0,,,,召唤符:1,,,,,30000,31000,31000,,,,,,,
被束缚的东天王,东天王,0,73,,,,1,0,3,0,3,0,3,24,9320,9320,,,,,,,,,30000,,,,,,,,,
抽屉,抽屉,2,74,,,,1,1,1,0,0,0,0,,9345,9345,,,,抽屉钥匙:1,,,,,6000,6000,,,,,,,,
小佛像,小佛 像,1,75,30000,,,1,0,0,1,7,7,7,,0,9335,,,,,,,,TRUE,400,18000,,,,,,,,
千年巨木,千年巨木,1,76,50000,,,1,0,0,1,6,6,6,,9301,9301,,,,,,,,TRUE,300,18000,,,,,,,,
石像1,石像,1,77,10,,,1,0,0,1,7,7,7,,9350,9350,,,,,,,,TRUE,200,60000,,,,,,,,
石像2,石像,1,78,10,,,1,0,0,1,7,7,7,,9350,9350,,,,,,,,TRUE,200,60000,,,,,,,,
坛子1,酒坛,1,79,10,,,1,0,0,1,7,7,7,,9167,9167,,,,,,,,TRUE,200,60000,,,,,,,,
坛子2,酒坛,1,80,10,,,1,0,0,1,7,7,7,,9167,9167,,,,,,,,TRUE,200,60000,,,,,,,,
铁栅栏,,1,81,2400,1150,,1,0,0,1,7,7,7,,0,9207,,,-1:0:0:1,,,,,TRUE,200,60000,,,,,,,,
南帝王,南帝王,1,82,0,,,1,0,13,0,13,0,13,,9310,9310,,,,,,,,,,,,,,,,,,
雪上RD,,1,83,10000,,,1,0,0,1,7,7,7,,,9222,,,-1:0:1:0:-1:0,,,,,TRUE,400,30000,,,,,,,,
雪上RU,,1,84,10000,,,1,0,0,1,7,7,7,,,9222,,,-1:0:1:0:0:1,,,,,TRUE,400,30000,,,,,,,,
雪上LD,,1,85,10000,,,1,0,0,1,7,7,7,,,9222,,,-1:0:1:1:1:0:0:1,,,,,TRUE,400,30000,,,,,,,,
雪上LU,,1,86,10000,,,1,0,0,1,7,7,7,,,9222,,,-1:0:1:0,,,,,TRUE,400,30000,,,,,,,,
雪上天蚕A,天蚕,2,87,,,,1,0,5,6,9,10,15,,,9372,,,,尖钩:1,雪参:1,,,TRUE,400,6000,,,,,,,,
雪上天蚕B,天蚕,2,87,,,,1,0,5,6,9,10,15,,,9372,,,,尖钩:1,雪参:1,,,TRUE,400,6000,,,,,,,,
北海名所,祭天石塔,1,89,500000,,,1,0,0,1,9,9,9,,,9335,,,,,,,,TRUE,400,1137600,,,,,,,,
被捆绑的北霸王,北霸王,0,90,,,,1,0,5,0,5,0,5,23,,,,,,,,,,,30000,,,,,,,,,
消失的北霸王,消失的北霸王,1,91,,,,1,0,8,0,8,0,8,,,,,,,,,,,TRUE,1000,,,,,,,,,
屋子RD,,1,92,10000,,,1,0,4,5,7,7,7,,,,,,-1:0,,,,,TRUE,400,30000,,,,,,,,
屋子RU,,1,93,10000,,,1,0,4,5,7,7,7,,,,,,,,,,,TRUE,400,30000,,,,,,,,
屋子LD,,1,94,10000,,,1,0,4,5,7,7,7,,,,,,1:0:-1:0,,,,,TRUE,400,30000,,,,,,,,
屋子LU,,1,95,10000,,,1,0,4,5,7,7,7,,,,,,1:0,,,,,TRUE,400,30000,,,,,,,,
家天蚕,天蚕,2,96,,,,1,0,5,6,9,10,15,,,9372,,,,尖钩:1,雪参:1,,,TRUE,400,6000,,,,,,,,
破裂的家天蚕,,1,97,,,,1,0,0,1,7,7,7,,,,,,,尖钩:1,雪参:1,,,TRUE,400,60000,,,,,,,,
北霸王火炉,火炉,2,98,,,,1,0,0,1,18,19,22,,,,,,,召唤符:1,,,,,30000,31000,31000,,,,,,,
黄金岩石1,黄金岩石,1,99,10,,,1,0,5,6,6,6,6,,9329,9329,,,-1:0:1:0:0:1,,,,,,30000,60000,,,,,,,,
黄金岩石2,黄金岩石,1,100,10,,,1,0,3,4,4,4,4,,9329,9329,,,-1:0:1:0:-2:1:-1:1:0:1,,,,,,30000,60000,,,,,,,,
沙漠名所1,黄金狮子 石灯,1,101,500000,,,1,0,0,1,7,7,7,,,9335,,,,,,,,TRUE,400,1137600,,,,,,,,
沙漠名所,黄金飞鹰像,1,102,500000,,,1,0,0,1,7,7,7,,,9335,,,,,,,,TRUE,400,1137600,,,,,,,,
沙漠岩石1,岩石,1,103,300,2700,,1,0,0,1,7,7,7,25,,,,,0:1:0:2:-1:2:-1:1:-2:0:-1:0:2:0:1:1:1:0,,,,,TRUE,400,18000,,,,,,,,
沙漠岩石2,岩石,1,104,300,2700,,1,0,0,1,7,7,7,26,,,,,-1:0:-1:1:-2:0:1:0:2:0:0:1,,,,,TRUE,400,18000,,,,,,,,
沙漠岩石3,岩石,1,105,300,2700,,1,0,0,1,7,7,7,27,,,,,-1:0:-1:1:0:1:0:2:1:1:1:0:2:0:-2:0:2:1,,,,,TRUE,400,18000,,,,,,,,
东天北霸门,,1,106,3000,1150,,1,0,0,1,5,5,5,,,9202,,,-1:0:1:1:2:1:1:0:2:0:-1:-1,,,,,TRUE,100,30000,,,,,,,,
神龟石像,神龟石像,1,107,400,800,,1,0,0,1,12,12,12,34,,9335,,,1:0:1:1:0:1:-1:0,,,,,TRUE,200,120000,,,,,,,,
王陵2门,,1,108,100000,,,1,0,0,1,12,12,12,,,9301,,11719,0:1:0:2,,,,,TRUE,200,,,,,,,,,
室1三撅角,,1,109,200000,,,1,0,0,1,7,7,7,,,9301,,11718,0:-1:1:0:0:1:1:1:1:0:1:-1,,,,,TRUE,200,,,,,,,,,
室1小盒子,,1,110,10000,,,1,0,0,1,10,10,10,,,,,11713,-1:0:0:1:1:0,,,,,TRUE,200,,,,,,,,,
室1大盒子,,1,111,10000,,,1,0,0,1,7,7,7,,,,,11713,0:1:0:-1,,,,,TRUE,200,,,,,,,,,
室1瓷器2,,1,113,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
瓷器1,,1,112,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
瓷器2,,1,113,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
瓷器3,,1,114,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
瓷器4,,1,115,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
室4褐色瓷器,,1,116,400,,,1,0,0,1,7,7,7,,,,,11717,,,,,,TRUE,200,,,,,,,,,
室4绿色瓷器,,1,117,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
室4下乌龟,,1,118,200000,,,1,0,0,1,6,6,6,,,9301,,11718,1:0,,,,,TRUE,200,,,,,,,,,
室4上乌龟,,1,119,200000,,,1,0,0,1,6,6,6,,,9301,,11718,-1:0:1:0,,,,,TRUE,200,,,,,,,,,
室4小盒子1,,1,120,10000,,,1,0,0,1,7,7,7,,,,,11713,,,,,,TRUE,200,,,,,,,,,
室4小盒子2,,1,121,10000,,,1,0,0,1,5,5,5,,,,,11713,,,,,,TRUE,200,,,,,,,,,
室4中等盒子,,1,122,200000,,,1,0,0,1,10,10,10,,,,,11713,,,,,,TRUE,200,,,,,,,,,
室2馆,,1,123,10000,,,1,0,0,1,10,10,10,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,
室2瓷器,,1,124,400,,,1,0,0,1,8,8,8,,,,,11717,,,,,,TRUE,200,,,,,,,,,
室2门,,0,125,400,,,1,0,0,1,14,14,14,,,,,11718,-1:0:-1:-1:0:-1:0:-2,,,,,TRUE,200,,,,,,,,,
室2石塔,,1,126,200000,,,1,0,0,1,11,11,11,,,9301,,11718,-1:0,,,,,TRUE,200,,,,,,,,,
密室2石馆,,1,127,400000,,,1,0,0,1,12,12,12,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,
铜人室火炉1,,2,128,,,,1,0,0,0,1,2,12,,8949,8949,,,,火炬:1,,,,,19500,,,,,,,,,
铜人室火炉2,,2,156,,,,1,0,0,0,1,2,12,,8949,8949,,,,火炬:1,,,,,14500,,,,,,,,,
铜人室火炉3,,2,157,,,,1,0,0,0,1,2,12,,8949,8949,,,,火炬:1,,,,,17000,,,,,,,,,
铜人室火炉4,,2,158,,,,1,0,0,0,1,2,12,,8949,8949,,,,火炬:1,,,,,12000,,,,,,,,,
滚动桥A,,0,129,400,,,1,0,0,1,13,13,13,,,,11714,11715,-4:-2:-3:-3:-2:-4:-1:-5:-4:-1:-3:-2:-2:-3:-1:-4:2:7:3:6:4:5:5:4:6:3:7:2:6:2,,,,,TRUE,200,,,,,,,,,
滚动桥B,,0,130,400,,,1,0,0,1,12,12,12,,,,11714,11715,2:8:3:7:4:6:5:5:6:4:7:3:2:7:3:6:4:5:-3:-3:-2:-4:-3:-2:-2:-3,,,,,TRUE,200,,,,,,,,,
滚动狮子A,,1,131,30000,,,1,0,0,1,12,12,12,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,
滚动狮子B,,1,131,30000,,,1,0,0,1,12,12,12,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,
室3墙壁,,1,132,400,,,1,0,0,1,10,10,10,,,,,11718,0:1,,,,,TRUE,200,,,,,,,,,
室3盒子,,1,133,200000,,,1,0,0,1,9,9,9,,,,,11713,-1:0:0:-1:1:-1,,,,,TRUE,200,,,,,,,,,
室3雄狮像,,1,134,30000,,,1,0,0,1,9,9,9,,,9301,,11718,,,,,,TRUE,200,,,,,,,,,
新罗王室馆,,1,135,400000,,,1,0,0,1,8,8,8,,,9301,,11718,1:-1:1:0:-1:0:-1:1:0:1,,,,,TRUE,200,,,,,,,,,
密室1石馆,,1,136,400000,,,1,0,0,1,8,8,8,,,9301,,11718,1:0:0:1:-1:0,,,,,TRUE,200,,,,,,,,,
密室4盒子,,1,137,400000,,,1,0,0,1,11,11,11,,,9301,,11713,,,,,,TRUE,200,,,,,,,,,
粮柜1左,,1,138,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,
粮柜1右,,1,139,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,
粮柜2左,,1,140,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,
粮柜2右,,1,141,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,
密室3花,,1,142,400000,,,1,0,0,1,11,11,11,,,9301,,11718,-1:0:1:0,,,,,TRUE,200,,,,,,,,,
室5盒子,,1,143,200000,,,1,0,0,1,9,9,9,,,,,11713,0:-1,,,,,TRUE,200,,,,,,,,,
室5粮柜1左,,1,138,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,
室5瓷器4,,1,115,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
室6盒子,,1,144,200000,,,1,0,0,1,9,9,9,,,9301,,11713,,,,,,TRUE,200,,,,,,,,,
室6粮柜2左,,1,140,10000,,,1,0,0,1,11,11,11,,,,,11716,,,,,,TRUE,200,,,,,,,,,
室7盒子,,1,145,200000,,,1,0,0,1,9,9,9,,,,,11713,0:-1,,,,,TRUE,200,,,,,,,,,
室7瓷器1,,1,112,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
室8大酒坛,,1,146,200000,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
室8酒坛1,,1,147,400,,,1,0,0,1,9,9,9,,,,,11717,,,,,,TRUE,200,,,,,,,,,
室8酒坛2,,1,148,400,,,1,0,0,1,9,9,9,,,,,11717,,,,,,TRUE,200,,,,,,,,,
室8火炉,,0,161,400,,,1,0,9,0,9,0,9,,,,,,,,,,,TRUE,200,,,,,,,,,
室8瓷器,,1,115,400,,,1,0,0,1,10,10,10,,,,,11717,,,,,,TRUE,200,,,,,,,,,
迷宫门,,1,149,700000,,,1,11,11,12,22,22,22,,,,11720,,-1:-1:-1:0:0:1:-1:1:-2:0,,,,,TRUE,200,,,,,,,,,
石门右1,,1,150,100000,,,1,5,5,6,16,16,16,,,9301,11721,11718,-1:-1:1:0:0:1:-1:0:0:-1,,,,,TRUE,200,,,,,,,,,
石门左1,,1,151,100000,,,1,5,5,6,16,16,16,,,9301,11721,11718,-1:0:1:0:2:-1:1:-1,,,,,TRUE,200,,,,,,,,,
石门右2,,1,152,100000,,,1,5,5,6,14,14,14,,,9301,11721,11718,,,,,,TRUE,200,,,,,,,,,
石门左2,,1,153,100000,,,1,5,5,6,14,14,14,,,9301,11721,11718,,,,,,TRUE,200,,,,,,,,,
时间差壁右,,9,154,400,,,1,0,0,0,0,0,0,,,,11721,,-1:-1:-1:0:0:1:1:0:1:1,,,,,,,,,,,7000,7000,,,
时间差壁左,,9,155,400,,,1,0,0,0,0,0,0,,,,11721,,-1:0:0:-1:2:-1:1:-1,,,,,,,,,,,7000,7000,,,
密室时间壁右,,9,159,400,,,1,0,0,0,0,0,0,,,,11721,,-1:-1:-1:0:0:1:1:0:1:1,,,,,,,,,,,7000,7000,,,
密室时间壁左,,9,160,400,,,1,0,0,0,0,0,0,,,,11721,,-1:0:0:-1:2:-1:1:-1:-1:1:-2:0,,,,,,,,,,,7000,7000,,,
event岩石,,1,66,1000,20000,,1,0,0,1,7,7,7,,,,,,-2:0:-1:1:2:0:-2:1:-1:0:1:0,,,,,TRUE,400,18000,,,,,,,,
event岩石2,,1,67,1000,20000,,1,0,0,1,7,7,7,,,,,,-2:0:-1:1:2:0:-2:1:-1:0:1:0,,,,,TRUE,400,18000,,,,,,,,
