Name,Type,UseInterval,UseCount,StillInterval,eEnergy,eInPower,eOutPower,eMagic,eLife,eHeadLife,eArmLife,eLegLife,DamageBody,DamageHead,DamageArm,DamageLeg,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,AttackSpeed,Avoid,Recovery,Accuracy,KeepRecovery,LightDark,
汤药,0,100,10,,,100,1,18,34,51,67,84,,,,,,,,,,,,,,,
丸药,0,100,10,,,84,100,1,18,34,51,67,,,,,,,,,,,,,,,
丹药,0,100,10,,,67,84,100,1,18,34,51,,,,,,,,,,,,,,,
生药,0,100,10,,,51,67,84,100,1,18,34,,,,,,,,,,,,,,,
粒药,0,100,10,,,34,51,67,84,100,1,18,,,,,,,,,,,,,,,
粉药,0,100,10,,,18,34,51,67,84,100,1,,,,,,,,,,,,,,,
药水,0,100,10,,,1,18,34,51,67,84,100,,,,,,,,,,,,,,,
白酒一,0,100,10,,,1,1,1,200,1,100,100,,,,,,,,,,,,,,,
仙豆一,0,100,10,,,50,50,1,200,1,100,100,,,,,,,,,,,,,,,
双火汤,0,100,10,,,120,1,21,40,61,80,100,,,,,,,,,,,,,,,
清心丸,0,100,10,,,100,120,1,21,40,61,80,,,,,,,,,,,,,,,
银丹,0,100,10,,,80,100,120,1,21,40,61,,,,,,,,,,,,,,,
福寺草,0,100,10,,,61,80,100,120,1,21,40,,,,,,,,,,,,,,,
薄荷丹,0,100,10,,,40,61,80,100,120,1,21,,,,,,,,,,,,,,,
金创药,0,100,10,,,21,40,61,80,100,120,1,,,,,,,,,,,,,,,
安定液,0,100,10,,,1,21,40,61,80,100,120,,,,,,,,,,,,,,,
小丸丹一,0,100,10,,,60,60,1,240,1,120,120,,,,,,,,,,,,,,,
金毛草,0,100,10,,,71,93,116,140,1,24,46,,,,,,,,,,,,,,,
承气汤,0,100,10,,700,,,,,,,,,,,,,,,,,,,,,,
青盐精,1,100,3,,,50,50,50,,,,,,,,,,,,,,,,,,,
玉露丸,1,100,3,,,,,,50,10,10,10,,,,,,,,,,,,,,,
阴阳丹,2,100,1,120000,,50,50,50,,,,,,,,,,,,,,,,,,,
金玉水,2,100,1,60000,,,,,30,,,,,,,,,,,,,,,,,,
中和汤,1,100,5,,,,,,,,,,,,,,,,,,,,,,,50,
保身精,2,100,1,60000,,,,,,,,,30,,,,,,,,,,,,,,
绿晶汤,2,100,1,60000,,,,,,,,,,,,,30,,,,,,,,,,
大丸丹,2,100,1,120000,,,,,,,,,50,50,50,50,,,,,,,,50,,,
高丽红参,2,100,1,120000,,,,,,,,,,,,,50,50,50,50,,50,,,,,
千年山参,2,100,1,180000,,,,,,,,,50,50,50,50,50,50,50,50,,50,,50,,,
天桃,0,100,10,,,60,60,60,60,1,1,1,,,,,,,,,,,,,,,
天桃汁儿,0,100,10,,,180,180,180,180,1,1,1,,,,,,,,,,,,,,,
棒棒糖,1,100,3,,,,,,100,10,10,10,,,,,,,,,,,,,,,
糖果,1,100,3,,,100,100,100,,,,,,,,,,,,,,,,,,,
喜糖,2,100,1,60000,,,,,,,,,30,,,,,,,,,,,,,,
花好月圆,2,100,1,120000,,,,,,,,,50,50,50,50,50,50,50,50,,,,,,,
海上明月,2,100,1,120000,,,,,,,,,,,,,,,,,,50,,50,,,
千里婵娟,2,100,1,120000,,,,,,,,,30,30,30,30,30,30,30,30,,30,,30,,,
月上柳梢,2,100,1,120000,,,,,100,,,,,,,,,,,,,,,,,,
月影霓裳,0,100,10,,3000,,,,300,150,150,150,,,,,,,,,,,,,,,
