Name,ViewName,Kind,MagicType,patternType,RelationMagic,RangeType,AttackCount,NeedMagic,EffectColor,MagicRelation,Function,EnergyPoint,AttackSpeed,Recovery,KeepRecovery,Avoid,accuracy,DamageBody,DamageHead,DamageArm,DamageLeg,DamageEnergy,ArmorBody,ArmorHead,ArmorArm,ArmorLeg,ArmorEnergy,eEnergy,eInPower,eOutPower,eMagic,eLife,eDamageHead,eDamageArm,eDamageLeg,5Energy,5InPower,5OutPower,5Magic,5Life,5DamageHead,5DamageArm,5DamageLeg,kEnergy,kInPower,kOutPower,kMagic,kDamageHead,kDamageArm,kLife,kDamageLeg,Shape,GoodChar,BadChar,Notice,BowSpeed,BowImage,BowType,MotionType,SEffectNumber,SEffectNumber2,CEffectNumber,EEffectNumber,SoundStart,SoundEnd,SoundStrike,SoundSwing,SoundEvent,MinRange,MaxRange,EffectDelay,PushLength,boNotRecovery,Stun,ScreenEffectNum,ScreenEffectDelay,RelationProtect,SameSection,
无影脚,无影脚,,0,,,,,,7,0,,351,99,76,,24,,1,30,10,14,,48,38,42,46,,0,23,27,5,25,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,1,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
旋风脚,旋风脚,,0,,,,,,6,1,,445,88,88,,12,,12,18,22,26,,48,50,30,34,,0,35,15,17,13,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
太极拳,太极拳,,0,,,,,,5,2,,550,76,99,,1,,24,26,30,10,,48,34,38,42,,0,19,31,9,21,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
无名拳法,无名拳法,,0,,,,,,1,3,,602,70,70,,30,,30,20,20,20,,48,40,40,40,,0,25,25,15,15,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,4,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
骨架击,骨架击,,0,,,,,,4,4,,651,64,40,,60,,36,22,26,30,,48,30,34,38,,0,15,35,13,17,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,5,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
少林长拳,少林长拳,,0,,,,,,3,5,,756,52,52,,48,,48,10,14,18,,48,42,46,50,,0,27,23,25,5,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
如来金刚拳,如来金刚拳,,0,,,,,,2,6,,861,40,64,,36,,60,14,18,22,,48,46,50,30,,0,31,19,21,9,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,7,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
地裂轰拳,地裂轰拳,,0,,,,,,,,,,10,1,,99,,99,14,18,22,,48,46,50,30,,0,31,19,21,9,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,1,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
八雷帝王拳,八雷帝王拳,,0,,,,,,,,,,99,99,,1,,10,14,18,22,,48,46,50,30,,0,31,19,21,9,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,1,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
大力擒拿手,大力擒拿手,,0,,,,,,,,,,1,60,,40,,120,14,18,22,,48,46,50,30,,0,31,19,21,9,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,1,,,,,,,,,,,,,,5600,5601,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
无影疾风脚,无影疾风脚,,100,,,,,,7,0,,1586,116,92,92,28,28,4,10,15,20,,84,10,65,70,,0,46,54,10,50,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
暴风连环拳,暴风连环拳,,100,,,,,,6,1,,1671,104,104,116,4,16,16,10,35,40,,84,10,45,50,,0,70,30,34,26,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
太极八卦拳,太极八卦拳,,100,,,,,,4,2,,1755,92,116,104,16,4,28,10,43,14,,84,10,52,61,,0,38,62,18,42,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
不羁浪人拳法,不羁浪人拳法,,100,,,,,,1,3,,1840,80,80,80,40,40,40,10,28,28,,84,10,57,57,,0,50,50,30,30,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
狂破拳,狂破拳,,100,,,,,,5,4,,1925,68,44,56,64,76,52,10,36,41,,84,10,44,49,,0,30,70,26,34,,,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
百步神拳,百步神拳,,100,,,,,,3,5,,2009,56,56,44,76,64,64,10,18,22,,84,10,63,67,,0,54,48,50,10,,,,,,,,,,,,,,,,,,,,13,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
如来天王拳,如来天王拳,,100,,,,,,2,6,,2094,44,68,68,52,52,76,10,24,33,,84,10,71,42,,0,62,38,42,18,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,,,,,5110,5111,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
雷剑式,雷剑式,,1,,,,,,7,0,,430,90,66,,34,,10,28,32,36,,39,43,23,27,,0,14,26,14,26,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,16,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
太极剑结,太极剑结,,1,,,,,,6,1,,531,78,78,,22,,22,32,36,40,,39,23,27,31,,0,18,22,10,30,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,17,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
壁射剑法,壁射剑法,,1,,,,,,5,2,,636,66,90,,10,,34,24,28,32,,39,39,43,23,,0,10,30,18,22,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,18,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
无名剑法,无名剑法,,1,,,,,,1,3,,688,60,60,,40,,40,30,30,30,,39,33,33,33,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,19,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
圣灵21剑,圣灵21剑,,1,,,,,,4,4,,737,54,30,,70,,46,20,24,28,,39,35,39,43,,0,30,10,22,18,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,20,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
北马剑法,北马剑法,,1,,,,,,3,5,,842,42,42,,58,,58,36,40,20,,39,27,31,35,,0,22,18,30,10,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,21,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
闪光剑破解,闪光剑破解,,1,,,,,,2,6,,947,30,54,,46,,70,40,20,24,,39,31,35,39,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,22,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
公子百济,擎剑术,,1,,,,,,,,,,88,78,,22,,37,32,36,40,,39,23,27,31,,0,18,22,10,30,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
公子飞龙,飞龙剑法,,1,,,,,,,,,,40,54,,46,,85,40,20,24,,39,31,35,39,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
公子太极,太极日剑,,1,,,,,,,,,,20,54,,46,,99,40,20,24,,39,31,35,39,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
北霸霸王,霸王剑式,,1,,,,,,,,,,86,99,,10,,44,24,28,32,,39,39,43,23,,0,10,30,18,22,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
北霸独孤,天马行云剑法,,1,,,,,,,,,,42,42,,58,,93,36,40,20,,39,27,31,35,,0,22,18,30,10,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,2,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日光剑法,日光剑法,,101,,,,,,7,0,,1671,106,82,82,38,38,14,10,48,52,,84,10,33,37,,0,28,52,28,52,,,,,,,,,,,,,,,,,,,,24,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
擎剑术,擎剑术,,101,,,,,,6,1,,1755,94,94,106,14,26,26,10,47,51,,84,10,34,38,,0,36,44,20,60,,,,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
霸王剑式,霸王剑式,,101,,,,,,5,2,,1840,82,106,94,26,14,38,10,36,45,,84,10,58,31,,0,20,60,36,44,,,,,,,,,,,,,,,,,,,,26,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
不羁浪人剑法,不羁浪人剑法,,101,,,,,,1,3,,1925,70,70,70,50,50,50,10,40,40,,84,10,45,45,,0,40,40,40,40,,,,,,,,,,,,,,,,,,,,27,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
昊天风云剑法,昊天风云剑法,,101,,,,,,4,4,,2009,58,34,46,74,86,62,10,30,34,,84,10,51,55,,0,60,20,44,36,,,,,,,,,,,,,,,,,,,,28,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
天马行云剑法,天马行云剑法,,101,,,,,,3,5,,2094,46,46,34,86,74,74,10,54,27,,84,10,40,49,,0,44,36,60,20,,,,,,,,,,,,,,,,,,,,29,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
飞龙剑法,飞龙剑法,,101,,,,,,2,6,,2178,34,58,58,62,62,86,10,28,33,,84,10,52,57,,0,52,28,52,28,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
断刀法,断刀法,,2,,,,,,7,0,,516,80,56,,44,,20,42,46,50,,30,16,20,24,,0,10,30,18,22,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,32,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
神古土,神古土,,2,,,,,,6,1,,617,68,68,,32,,32,46,50,30,,30,20,24,28,,0,30,10,22,18,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,33,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
半月式,半月式,,2,,,,,,5,2,,722,56,80,,20,,44,38,42,46,,30,36,16,20,,0,14,26,14,26,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,34,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
无名刀法,无名刀法,,2,,,,,,1,3,,775,50,50,,50,,50,40,40,40,,30,26,26,26,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,35,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
长枪刀法,长枪刀法,,2,,,,,,4,4,,823,44,20,,80,,56,34,38,42,,30,32,36,16,,0,18,22,10,30,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,36,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
应龙大天神,应龙大天神,,2,,,,,,3,5,,928,32,32,,68,,68,50,30,34,,30,24,28,32,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,37,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
花郎徒结,花郎徒结,,2,,,,,,2,6,,1033,20,44,,56,,80,30,34,38,,30,28,32,36,,0,22,18,30,10,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,38,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
雨中客十字,十字闪光刀诀,,2,,,,,,,,,,78,68,,32,,42,46,50,30,,30,20,24,28,,0,30,10,22,18,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
雨中客风云,风云式,,2,,,,,,,,,,54,20,,80,,66,34,38,42,,30,32,36,16,,0,18,22,10,30,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
雨中客花郎,花郎斩,,2,,,,,,,,,,30,44,,56,,90,30,34,38,,30,28,32,36,,0,22,18,30,10,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
东天天王,天王刀诀,,2,,,,,,,,,,99,56,,44,,30,42,46,50,,30,16,20,24,,0,10,30,18,22,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
东天九龙,九龙刀法,,2,,,,,,,,,,32,32,,68,,98,50,30,34,,30,24,28,32,,0,26,14,26,14,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,3,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
天王刀诀,天王刀诀,,102,,,,,,7,0,,1734,96,72,72,48,48,24,10,57,61,,84,10,24,28,,0,20,60,36,44,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
十字闪光刀诀,十字闪光刀诀,,102,,,,,,6,1,,1819,84,84,96,24,36,36,10,64,38,,84,10,30,38,,0,60,20,44,36,,,,,,,,,,,,,,,,,,,,41,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
苍狼破月刀法,苍狼破月刀法,,102,,,,,,5,2,,1904,72,96,84,36,24,48,10,58,63,,84,10,22,27,,0,28,52,28,52,,,,,,,,,,,,,,,,,,,,42,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
不羁浪人刀法,不羁浪人刀法,,102,,,,,,1,3,,1988,60,60,60,60,60,60,10,51,51,,84,10,34,34,,0,40,40,40,40,,,,,,,,,,,,,,,,,,,,43,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
风云式,风云式,,102,,,,,,4,4,,2073,48,24,36,84,96,72,10,47,55,,84,10,47,21,,0,36,44,20,60,,,,,,,,,,,,,,,,,,,,44,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
九龙刀法,九龙刀法,,102,,,,,,3,5,,2157,36,36,24,96,84,84,10,40,45,,84,10,40,45,,0,52,28,52,28,,,,,,,,,,,,,,,,,,,,45,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
花郎斩,花郎斩,,102,,,,,,2,6,,2242,24,48,48,72,72,96,10,41,44,,84,10,41,44,,0,44,36,60,20,,,,,,,,,,,,,,,,,,,,46,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
火龙升天术,火龙升天术,,4,,,,,,7,0,,602,70,46,,54,,30,52,56,60,,21,9,13,17,,0,13,17,15,35,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,48,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
飞月枪法,飞月枪法,,4,,,,,,6,1,,703,58,58,,42,,42,56,60,40,,21,13,17,21,,0,17,13,35,15,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,49,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
达摩枪法,达摩枪法,,4,,,,,,5,2,,808,46,70,,30,,54,48,52,56,,21,29,9,13,,0,9,21,19,31,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,50,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
无名枪术,无名枪术,,4,,,,,,1,3,,861,40,40,,60,,60,50,50,50,,21,19,19,19,,0,15,15,25,25,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,51,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
打狗棒法,打狗棒法,,4,,,,,,4,4,,910,34,10,,90,,66,44,48,52,,21,25,29,9,,0,5,25,23,27,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,52,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
点枪术,点枪术,,4,,,,,,3,5,,1015,22,22,,78,,78,60,40,44,,21,17,21,25,,0,21,9,31,19,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,53,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
杨家枪法,杨家枪法,,4,,,,,,2,6,,1120,10,34,,66,,90,40,44,48,,21,21,25,29,,0,25,5,27,23,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,54,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
魔人雷电,雷电枪法,,4,,,,,,,,,,76,80,,30,,64,48,52,56,,21,29,9,13,,0,9,21,19,31,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,5,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
魔人百济,玉女枪法,,4,,,,,,,,,,42,32,,78,,88,60,40,44,,21,17,21,25,,0,21,9,31,19,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,5,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
魔人岳家,岳家枪法,,4,,,,,,,,,,30,44,,66,,99,40,44,48,,21,21,25,29,,0,25,5,27,23,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,5,,,,,,,,,,,,,,6400,6401,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
卧龙式,卧龙式,,104,,,,,,7,0,,1798,86,62,62,58,58,34,10,66,70,,84,10,15,19,,0,26,34,30,70,,,,,,,,,,,,,,,,,,,,56,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
潜龙大飞式,潜龙大飞式,,104,,,,,,6,1,,1882,74,74,86,34,46,46,10,73,49,,84,10,20,28,,0,34,26,70,30,,,,,,,,,,,,,,,,,,,,57,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
雷电枪法,雷电枪法,,104,,,,,,5,2,,1967,62,86,74,46,34,58,10,68,72,,84,10,13,17,,0,18,42,38,62,,,,,,,,,,,,,,,,,,,,58,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
不羁浪人枪法,不羁浪人枪法,,104,,,,,,1,3,,2052,50,50,50,70,70,70,10,61,61,,84,10,24,24,,0,30,30,50,50,,,,,,,,,,,,,,,,,,,,59,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
五虎风魔棍,五虎风魔棍,,104,,,,,,4,4,,2136,38,14,26,94,106,82,10,57,65,,84,10,36,12,,0,10,50,46,54,,,,,,,,,,,,,,,,,,,,60,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
玉女枪法,玉女枪法,,104,,,,,,3,5,,2221,26,26,14,106,94,94,10,51,55,,84,10,30,34,,0,42,18,62,38,,,,,,,,,,,,,,,,,,,,61,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
岳家枪法,岳家枪法,,104,,,,,,2,6,,2305,14,38,38,82,82,106,10,50,54,,84,10,31,35,,0,50,10,54,46,,,,,,,,,,,,,,,,,,,,62,,,,,,,,,,,,,,5130,5131,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
回转狂天飞,回转狂天飞,,3,,,,,,7,0,,688,60,25,,75,,40,58,62,66,,12,22,2,6,,0,21,9,19,31,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,64,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
地狱大血式,地狱大血式,,3,,,,,,6,1,,790,48,13,,87,,52,66,70,50,,12,6,10,14,,0,13,17,35,15,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,65,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
跃人千墙,跃人千墙,,3,,,,,,5,2,,895,36,1,,99,,64,50,54,58,,12,14,18,22,,0,5,25,27,23,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,66,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
无名槌法,无名槌法,,3,,,,,,1,3,,947,30,30,,70,,70,60,60,60,,12,12,12,12,,0,15,15,25,25,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,67,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
龙王槌法,龙王槌法,,3,,,,,,4,4,,996,24,60,,40,,76,54,58,62,,12,18,22,2,,0,25,5,23,27,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,68,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
闪光槌法,闪光槌法,,3,,,,,,3,5,,1101,12,49,,51,,88,62,66,70,,12,2,6,10,,0,17,13,15,35,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,69,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
无击阵,无击阵,,3,,,,,,2,6,,1195,1,37,,63,,99,70,50,54,,12,10,14,18,,0,9,21,31,19,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,70,,,,,,,,,,,,,,6200,6201,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
五轮槌法,五轮槌法,,103,,,,,,7,0,,1882,76,52,52,68,68,44,10,77,81,,84,10,4,8,,0,42,18,38,62,,,,,,,,,,,,,,,,,,,,72,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
牛俊槌法,牛俊槌法,,103,,,,,,6,1,,1967,64,64,76,44,56,56,10,81,58,,84,10,12,19,,0,26,34,70,30,,,,,,,,,,,,,,,,,,,,73,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
乾坤无敌槌,乾坤无敌槌,,103,,,,,,5,2,,2052,52,76,64,56,44,68,10,66,73,,84,10,27,4,,0,10,50,54,46,,,,,,,,,,,,,,,,,,,,74,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
不羁浪人槌法,不羁浪人槌法,,103,,,,,,1,3,,2136,40,40,40,80,80,80,10,70,70,,84,10,15,15,,0,30,30,50,50,,,,,,,,,,,,,,,,,,,,75,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
风林火山槌法,风林火山槌法,,103,,,,,,4,4,,2221,28,4,16,104,116,92,10,59,63,,84,10,22,26,,0,50,10,46,54,,,,,,,,,,,,,,,,,,,,76,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
北冥槌法,北冥槌法,,103,,,,,,3,5,,2305,16,16,4,116,104,104,10,74,78,,84,10,7,11,,0,34,26,30,70,,,,,,,,,,,,,,,,,,,,77,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
帝王槌法,帝王槌法,,103,,,,,,2,6,,2390,4,28,28,92,92,116,10,61,65,,84,10,20,24,,0,18,42,62,38,,,,,,,,,,,,,,,,,,,,78,,,,,,,,,,,,,,5140,5141,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
无名投法,无名投法,,6,,,,,,1,0,,861,20,20,,40,,40,10,10,10,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,104,,,,20,1,,,,,,,,,6600,6600,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
不羁浪人投法,不羁浪人投法,,106,,,,,,1,0,,2242,24,24,,48,,48,12,12,12,,10,18,18,18,,0,40,40,40,40,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,105,,,,20,1,,,,,,,,,6600,6600,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
无名弓术,无名弓术,,5,,,,,,1,0,,861,20,20,,40,,40,10,10,10,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,96,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
三弓合体,三弓合体,,5,,,,,,2,1,,689,40,20,,40,,20,10,10,10,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,97,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
弹弓术,弹弓术,,5,,,,,,3,2,,861,20,40,,20,,40,10,10,10,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,98,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
不羁浪人弓术,不羁浪人弓术,,105,,,,,,1,0,,2242,24,24,,48,,48,12,12,12,,12,18,18,18,,0,40,40,40,40,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,99,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
北海连环弓术,北海连环弓术,,105,,,,,,2,1,,2073,48,24,,48,,24,12,12,12,,12,18,18,18,,0,40,40,40,40,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,100,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
阿修罗弓术,阿修罗弓术,,105,,,,,,3,2,,2242,24,48,,24,,48,12,12,12,,12,18,18,18,,0,40,40,40,40,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,101,,,,20,2,,,,,,,,,6500,6500,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛俊槌,牛俊槌,,5,,,,,,,,,,20,40,,20,,160,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,10,3,,,,,,,,,6600,6600,,,,,,,,,,,,
犀牛王槌,犀牛王槌,,5,,,,,,,,,,20,40,,20,,160,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,10,4,,,,,,,,,6600,6600,,,,,,,,,,,,
一级犀牛槌,一级犀牛槌,,5,,,,,,,,,,20,40,,20,,550,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,10,4,,,,,,,,,6600,6600,,,,,,,,,,,,
标枪法,标枪法,,5,,,,,,,,,,10,20,,20,,20,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,7,,,,,,,,,6600,6600,,,,,,,,,,,,
投石法,投石法,,5,,,,,,,,,,10,10,,1,,10,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,6,,,,,,,,,6600,6600,,,,,,,,,,,,
野神术,野神术,,5,,,,,,,,,,10,90,,1,,600,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,15,,,,10,15,,,,,,,,,6600,6600,,,,,,,,,,,,
百鬼夜行术,百鬼夜行术,,11,,,,,,,,,,90,40,,20,,500,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,20,9,1,,,,,,,,8938,8938,,,,,,,,,,,,
童颜鬼术,童颜鬼术,,5,,,,,,,,,,90,90,,20,,700,,,,,10,15,15,15,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,20,12,,,,,,,,,8938,8938,,,,,,,,,,,,
红色掌法,红色掌法,,5,,,,,,,,,,60,90,,20,,450,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,10,,,,,,21,,,6600,6600,,,,,,,,,,,,
蓝色掌法,蓝色掌法,,5,,,,,,,,,,60,90,,20,,550,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,11,,,,,,12,,,6600,6600,,,,,,,,,,,,
魔道士分身术,魔道士分身术,,5,,,,,,,,,,60,90,,20,,500,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,13,,,,,,,,,6600,6600,,,,,,,,,,,,
储存术,储存术,,5,,,,,,,,,,40,40,,20,,700,300,500,300,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,10,,,,,,,,,6600,6600,,,,,,,,,,,,
四臂金刚术,四臂金刚术,,5,,,,,,,,,,90,90,,20,80,750,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,34,,,,,,36,,,6600,6600,,,,,,,,,,,,
金刚术,金刚术,,5,,,,,,,,,,90,90,,20,80,1000,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,34,,,,,,36,,,6600,6600,,,,,,,,,,,,
迷宫标枪术,迷宫标枪术,,5,,,,,,,,,,10,90,,20,50,700,,,,,10,10,10,10,,0,20,20,20,20,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,6,,,,30,7,,,,,,,,,6600,6600,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
铁头功,铁头功,,9,,,,,,,0,,600,,,,,,,,,,,40,100,40,100,,0,,,,,,,,0,30,10,22,18,,,,10,10,10,10,,,10,,83,,,,,,,,,,,,6810,6811,,,,,,,,,,,,,,
龟甲体,龟甲体,,9,,,,,,,1,,600,,,,,,,,,,,50,90,50,90,,0,,,,,,,,0,26,14,26,14,,,,10,10,10,10,,,10,,83,,,,,,,,,,,,6800,6801,,,,,,,,,,,,,,
金刚不坏,金刚不坏,,9,,,,,,,2,,600,,,,,,,,,,,60,80,60,80,,0,,,,,,,,0,22,18,30,10,,,,10,10,10,10,,,10,,83,,,,,,,,,,,,6802,6803,,,,,,,,,,,,,,
无名强身,无名强身,,9,,,,,,,3,,600,,,,,,,,,,,70,70,70,70,,0,,,,,,,,0,20,20,20,20,,,,10,10,10,10,,,10,,80,,,,,,,,,,,,6806,6807,,,,,,,,,,,,,,
大铁人,大铁人,,9,,,,,,,4,,600,,,,,,,,,,,80,60,80,60,,0,,,,,,,,0,18,22,10,30,,,,10,10,10,10,,,10,,83,,,,,,,,,,,,6804,6805,,,,,,,,,,,,,,
雾水掌,雾水掌,,9,,,,,,,5,,600,,,,,,,,,,,90,50,90,50,,0,,,,,,,,0,14,26,14,26,,,,10,10,10,10,,,10,,81,,,,,,,,,,,,6808,6809,,,,,,,,,,,,,,
黑沙刚体,黑沙刚体,,9,,,,,,,6,,600,,,,,,,,,,,100,40,100,40,,0,,,,,,,,0,10,30,18,22,,,,10,10,10,10,,,10,,82,,,,,,,,,,,,6812,6813,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
僵尸功,僵尸功,,109,,,,,,,0,,1200,,,,,,,,,,,60,150,60,150,,0,,,,,,,,0,60,20,44,36,,,,10,10,10,10,,,10,,87,,,,,,,,,,,,6806,6807,,,,,,,,,,,,,,
气甲体,气甲体,,109,,,,,,,1,,1200,,,,,,,,,,,75,135,75,135,,0,,,,,,,,0,52,28,52,28,,,,10,10,10,10,,,10,,87,,,,,,,,,,,,6800,6801,,,,,,,,,,,,,,
金结,金结,,109,,,,,,,2,,1200,,,,,,,,,,,90,120,90,120,,0,,,,,,,,0,44,36,60,20,,,,10,10,10,10,,,10,,87,,,,,,,,,,,,6802,6803,,,,,,,,,,,,,,
不羁浪人强身,不羁浪人强身,,109,,,,,,,3,,1200,,,,,,,,,,,105,105,105,105,,0,,,,,,,,0,40,40,40,40,,,,10,10,10,10,,,10,,84,,,,,,,,,,,,6804,6805,,,,,,,,,,,,,,
黄土大力体,黄土大力体,,109,,,,,,,4,,1200,,,,,,,,,,,120,90,120,90,,0,,,,,,,,0,36,44,20,60,,,,10,10,10,10,,,10,,87,,,,,,,,,,,,6808,6809,,,,,,,,,,,,,,
回转圆型障,回转圆型障,,109,,,,,,,5,,1200,,,,,,,,,,,135,75,135,75,,0,,,,,,,,0,28,52,28,52,,,,10,10,10,10,,,10,,85,,,,,,,,,,,,6810,6811,,,,,,,,,,,,,,
不灭体,不灭体,,109,,,,,,,6,,1200,,,,,,,,,,,150,60,150,60,,0,,,,,,,,0,20,60,36,44,,,,10,10,10,10,,,10,,86,,,,,,,,,,,,6812,6813,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
日月神功,日月神功,,309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,75,25,37,62,,,,10,10,10,10,,,10,,120,,,,,,,,,,,,,,,,,,,,,,,,,,,
北冥神功,北冥神功,,309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,62,37,62,37,,,,10,10,10,10,,,10,,121,,,,,,,,,,,,,,,,,,,,,,,,,,,
紫霞神功,紫霞神功,,309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,37,62,75,25,,,,10,10,10,10,,,10,,122,,,,,,,,,,,,,,,,,,,,,,,,,,,
血天魔功,血天魔功,,309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,25,75,25,75,,,,10,10,10,10,,,10,,123,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
捕盗寒阴指2,寒阴指,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,38,62,18,42,,,,,,,,,,,,10,10,10,10,,,10,,124,,,,,,,,,,,,,,,,,,,,,,,,,,,
捕盗寒阴指3,寒阴指,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
捕盗金刚指2,金刚指,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
捕盗金刚指3,金刚指,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑捕玉箫2,玉箫剑法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑捕玉箫3,玉箫剑法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑捕六脉2,六脉神剑,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑捕六脉3,六脉神剑,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑捕金蛇2,金蛇剑法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑捕金蛇3,金蛇剑法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白捕狂风2,狂风刀法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白捕狂风3,狂风刀法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白捕罗汉2,罗汉刀法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白捕罗汉3,罗汉刀法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅花凤凰2,凤凰雷电戟,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅花凤凰3,凤凰雷电戟,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅花昭巫2,昭巫枪法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅花昭巫3,昭巫枪法,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅花卧龙2,乌龙索命枪,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅花卧龙3,乌龙索命枪,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛俊蓉沼2,蓉沼抉,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛俊蓉沼3,蓉沼抉,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛俊五狐2,五狐断刎槌,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛俊五狐3,五狐断刎槌,,,,,,,,,,,,7,31,31,104,104,128,27,66,70,,88,15,25,29,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
寒阴指,寒阴指,3,300,,,,,,1,,,,,,,,,,,,,,,,,,,,38,62,18,42,,,,,,,,,,,,10,10,10,10,,,10,,124,,,,,,,,,,,,,,5110,5111,,,,,,,,,,日月神功,血天魔功,
金刚指,金刚指,4,300,,,,,,1,,,,,,,,,,,,,,,,,,,,30,70,26,34,,,,,,,,,,,,10,10,10,10,,,10,,125,,,,,,,,,,,,,,5110,5111,,,,,,,,,,紫霞神功,北冥神功,
玉霄剑法,玉霄剑法,5,301,,,,,,1,,,,,,,,,,,,,,,,,,,,20,60,36,44,,,,,,,,,,,,10,10,10,10,,,10,,128,,,,,,,,,,,,,,5100,5101,,,,,,,,,,北冥神功,紫霞神功,
六脉神剑,六脉神剑,4,301,,,,,,1,,,,,,,,,,,,,,,,,,,,60,20,44,36,,,,,,,,,,,,10,10,10,10,,,10,,129,,,,,,,,,,,,,,5100,5101,,,,,,,,,,紫霞神功,北冥神功,
金蛇剑法,金蛇剑法,2,301,,,,,,1,,,,,,,,,,,,,,,,,,,,52,28,52,28,,,,,,,,,,,,10,10,10,10,,,10,,130,,,,,,,,,,,,,,5100,5101,,,,,,,,,,血天魔功,日月神功,
狂风刀法,狂风刀法,3,302,,,,,,1,,,,,,,,,,,,,,,,,,,,60,20,44,36,,,,,,,,,,,,10,10,10,10,,,10,,131,,,,,,,,,,,,,,5120,5121,,,,,,,,,,日月神功,血天魔功,
罗汉刀法,罗汉刀法,4,302,,,,,,1,,,,,,,,,,,,,,,,,,,,36,44,20,60,,,,,,,,,,,,10,10,10,10,,,10,,132,,,,,,,,,,,,,,5120,5121,,,,,,,,,,紫霞神功,北冥神功,
凤凰雷电戟,凤凰雷电戟,3,304,,,,,,1,,,,,,,,,,,,,,,,,,,,34,26,70,30,,,,,,,,,,,,10,10,10,10,,,10,,136,,,,,,,,,,,,,,5130,5131,,,,,,,,,,日月神功,血天魔功,
昭巫枪法,昭巫枪法,5,304,,,,,,1,,,,,,,,,,,,,,,,,,,,18,42,38,62,,,,,,,,,,,,10,10,10,10,,,10,,137,,,,,,,,,,,,,,5130,5131,,,,,,,,,,北冥神功,紫霞神功,
乌龙索命枪,乌龙索命枪,2,304,,,,,,1,,,,,,,,,,,,,,,,,,,,50,10,54,46,,,,,,,,,,,,10,10,10,10,,,10,,138,,,,,,,,,,,,,,5130,5131,,,,,,,,,,血天魔功,日月神功,
蓉沼抉,蓉沼抉,5,303,,,,,,1,,,,,,,,,,,,,,,,,,,,10,50,54,46,,,,,,,,,,,,10,10,10,10,,,10,,139,,,,,,,,,,,,,,5140,5141,,,,,,,,,,北冥神功,紫霞神功,
五狐断刎槌,五狐断刎槌,2,303,,,,,,1,,,,,,,,,,,,,,,,,,,,18,42,62,38,,,,,,,,,,,,10,10,10,10,,,10,,140,,,,,,,,,,,,,,5140,5141,,,,,,,,,,血天魔功,日月神功,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
凌波微步,凌波微步,1,314,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,147,,,,,,,,7001,,7501,,,,,,7100,,,,,,,,,,,
乾坤大挪移,乾坤大挪移,,314,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,153,,,,,,,,,,7511,,,,,,7100,,,,,,,,,,,
风满长空,风满长空,,314,1,4,,3,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,,,,,146,,,,,,,,7041,,,7741,,,,,,1,1,,,,,,,,,
吸星大法,吸星大法,,314,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,155,,,,,,,,,,,7781,,,,,,,,,,,,,,,,
吸魂夺魄,吸魂夺魄,,314,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,156,,,,,,,,,,,7791,,,,,,,,,,,,,,,,
会心一击,会心一击,,314,2,4,,1,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,145,,,,,,,1,7031,,,7731,,,,,,1,1,,,TRUE,1,,,,,
混天气功,混天气功,,314,2,4,,1,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,,,,,,,,,,,,,,,,,144,,,,,,,1,7031,,,7731,,,,,,1,1,,2,TRUE,1,1,30,,,
风扫落叶,风扫落叶,,314,2,4,1,1,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,,,,,158,,,,,,,1,7031,,,7732,,,,,,1,1,,2,TRUE,,1,30,,,
兰花拂穴手,兰花拂穴手,,314,2,4,,1,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,,,,,152,,,,,,,2,7071,,7571,7771,,,,,,1,4,,,,,,,,,
雷镇四方,雷镇四方,,314,2,4,2,1,,,,10,,,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,150,,,,,,,1,7031,7052,,7751,,,,,,3,3,,,TRUE,1,,,,,
威震八方,威震八方,,314,2,4,1,1,,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,,,,,151,,,,,,,1,7031,7051,,7761,,,,,,1,3,,,TRUE,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
无名步法,无名步法,,7,,,,,,,0,,200,,,,,,,,,,,,,,,,0,20,20,20,20,,,,0,30,30,30,30,,,,10,10,10,10,,,10,,106,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
弓身,弓身,,7,,,,,,,1,,200,,,,,,,,,,,,,,,,0,18,22,10,30,,,,0,28,32,20,40,,,,10,10,10,10,,,10,,107,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
归归步法,归归步法,,7,,,,,,,2,,200,,,,,,,,,,,,,,,,0,30,10,22,18,,,,0,40,20,32,28,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
灵空虚徒,灵空虚徒,,7,,,,,,,3,,200,,,,,,,,,,,,,,,,0,26,14,26,14,,,,0,36,24,36,24,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
徒步飞,徒步飞,,7,,,,,,,4,,200,,,,,,,,,,,,,,,,0,14,26,14,26,,,,0,24,36,24,36,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
草上飞,草上飞,,7,,,,,,,5,,200,,,,,,,,,,,,,,,,0,10,30,18,22,,,,0,20,40,28,32,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
陆地飞行术,陆地飞行术,,7,,,,,,,6,,200,,,,,,,,,,,,,,,,0,22,18,30,10,,,,0,32,28,40,20,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
无名心法,无名心法,,8,,,,,,,0,,400,,,,,,,,,,,,,,,,0,-30,-30,0,-40,,,,,-30,-30,,-40,,,,0,0,0,0,,,0,,88,,,,,,,,1200,,,,,,,,7100,,,,,,,,,,,
伏式气功,伏式气功,,8,,,,,,,1,,400,,,,,,,,,,,,,,,,0,0,0,0,-100,,,,,,,,-100,,,,0,0,0,0,,,0,,89,,,,,,,,1202,,,,,,,,7100,,,,,,,,,,,
爆发呼吸,爆发呼吸,,8,,,,,,,1,,400,,,,,,,,,,,,,,,,0,,-70,-30,0,,,,,,-70,-30,,,,,0,0,0,0,,,0,,91,,,,,,,,1202,,,,,,,,7100,,,,,,,,,,,
易筋经,易筋经,,8,,,,,,,2,,400,,,,,,,,,,,,,,,,0,0,0,-80,-20,,,,,,,-80,-20,,,,0,0,0,0,,,0,,90,,,,,,,,1204,,,,,,,,7100,,,,,,,,,,,
太极气功,太极气功,,8,,,,,,,2,,400,,,,,,,,,,,,,,,,0,-80,,0,-20,,,,,-80,,,-20,,,,0,0,0,0,,,0,,90,,,,,,,,1204,,,,,,,,7100,,,,,,,,,,,
雷电气功,雷电气功,,8,,,,,,,3,,400,,,,,,,,,,,,,,,,0,-50,0,0,-50,,,,,-50,,,-50,,,,0,0,0,0,,,0,,89,,,,,,,,1206,,,,,,,,7100,,,,,,,,,,,
吐纳法,吐纳法,,8,,,,,,,3,,400,,,,,,,,,,,,,,,,0,-50,-50,0,0,,,,,-50,-50,,,,,,0,0,0,0,,,0,,91,,,,,,,,1206,,,,,,,,7100,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
不羁浪人心法,不羁浪人心法,,108,,,,,,,0,,800,,,,,,,,,,,,,,,,0,-60,-60,,-80,,,,,-60,-60,,-80,-60,-20,-20,0,0,0,0,,,0,,92,,,,,,,,1201,,,,,,,,7100,,,,,,,,,,,
活人心法,活人心法,,108,,,,,,,1,,800,,,,,,,,,,,,,,,,0,,-60,-10,-130,,,,,,-60,-10,-130,-80,-20,,0,0,0,0,,,0,,93,,,,,,,,1203,,,,,,,,7100,,,,,,,,,,,
混元气功,混元气功,,108,,,,,,,2,,800,,,,,,,,,,,,,,,,0,-90,,-90,-20,,,,,-90,,-90,-20,,-70,-30,0,0,0,0,,,0,,94,,,,,,,,1205,,,,,,,,7100,,,,,,,,,,,
功力澎胀术,功力澎胀术,,108,,,,,,,3,,800,,,,,,,,,,,,,,,,0,-80,-80,,-40,,,,,-80,-80,,-40,-20,,-80,0,0,0,0,,,0,,95,,,,,,,,1207,,,,,,,,7100,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
还生,还生,,10,,,,,,,,1,10000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,160,,,,,,,,,,,,,,,,7100,,,,,,,,,,,
灵动八方,灵动八方,,10,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,161,,,,,,,,,,,,,,,,7100,,,,,,,,,,,
风灵旋,风灵旋,,10,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,160,,,,,,,,,,,,,,,,7100,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
隐身术,隐身术,,12,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
分身术,分身术,,12,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
再生术,再生术,,12,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,8936,,,,,,,,,,,
变身术,变身术,,12,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
医病术,医病术,,12,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
千斤锥,千斤锥,,12,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,8939,,,,,,,,,,,
搜集术,搜集术,,12,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
吸血术,吸血术,,12,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
东王吸血术,东王吸血术,,12,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
召唤术,召唤术,,12,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
必杀技,必杀技,,12,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
透视,透视,,12,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,
青铜十字镐,青铜十字镐,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,9203,9203,,,,,,,,,,,,
钢铁十字镐,钢铁十字镐,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,9204,9204,,,,,,,,,,,,
象牙十字镐,象牙十字镐,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,9205,9205,,,,,,,,,,,,
高级象牙十字镐,象牙十字镐,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17,,,,,,,,,,,,,,9205,9205,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
半月掌,半月掌,,213,,,,,,7,0,,2937,99,60,60,40,40,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,112,,,,20,16,,,1501,,,28,11111,,11131,11121,,3,13,100,,,1,,,,,
韦陀掌,韦陀掌,,213,,,,,,6,1,,3363,80,80,99,1,20,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,113,,,,20,19,,,1502,,,29,11211,,11231,11221,,3,11,100,,,1,,,,,
霹雳掌,霹雳掌,,213,,,,,,5,2,,3834,60,99,80,20,1,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,114,,,,20,22,,,1503,,,30,11311,,11331,11321,,3,9,100,,,1,,,,,
铁砂掌,铁砂掌,,213,,,,,,1,3,,4282,40,1,20,80,99,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,115,,,,20,25,,,1504,,,31,11411,,11431,11421,,1,7,100,,,1,,,,,
寒冰掌,寒冰掌,,213,,,,,,4,4,,4731,20,20,1,99,80,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,116,,,,20,28,,,1505,,,32,11511,,11531,11521,,1,5,100,,,1,,,,,
火焰掌,火焰掌,,213,,,,,,3,5,,5179,1,40,40,60,60,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,117,,,,20,31,,,1506,,,33,11611,,11631,11621,,1,3,100,,,1,,,,,
残月掌,残月掌,,213,,,,,,7,6,,2937,99,60,60,40,40,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,112,,,,20,16,,,1501,,,28,11111,,11131,11121,,3,13,100,,,1,,,,,
阴阳掌,阴阳掌,,213,,,,,,6,7,,3363,80,80,99,1,20,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,113,,,,20,19,,,1502,,,29,11211,,11231,11221,,3,11,100,,,1,,,,,
流影掌,流影掌,,213,,,,,,5,8,,3834,60,99,80,20,1,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,114,,,,20,22,,,1503,,,30,11311,,11331,11321,,3,9,100,,,1,,,,,
七伤掌,七伤掌,,213,,,,,,1,9,,4282,40,1,20,80,99,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,115,,,,20,25,,,1504,,,31,11411,,11431,11421,,1,7,100,,,1,,,,,
玄冰掌,玄冰掌,,213,,,,,,4,10,,4731,20,20,1,99,80,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,116,,,,20,28,,,1505,,,32,11511,,11531,11521,,1,5,100,,,1,,,,,
烈焰掌,烈焰掌,,213,,,,,,3,1,,5179,1,40,40,60,60,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,117,,,,20,31,,,1506,,,33,11611,,11631,11621,,1,3,100,,,1,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
御剑决,御剑决,,1,,,,,,7,8,,1030,80,80,80,80,,10,28,32,36,,39,43,23,27,,0,14,26,14,-100,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,16,,,,,,,,,,,,,,5800,5801,,,,,,,,,,,,
独孤九剑,独孤九剑,,101,,,,,,7,8,,2671,100,100,100,100,50,14,10,48,52,,84,10,33,37,,0,28,52,28,-100,,,,,,,,,,,,,,,,,,,,24,,,,,,,,,,,,,,5100,5101,,,,,,,,,,,,
穿云刀法,穿云刀法,,2,,,,,,7,7,,1116,80,80,80,80,,15,42,46,50,,30,16,20,24,,0,10,30,18,-100,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,32,,,,,,,,,,,,,,6000,6001,,,,,,,,,,,,
修罗刀法,修罗刀法,,102,,,,,,7,7,,2734,100,100,100,100,50,20,10,57,61,,84,10,24,28,,0,20,60,36,-100,,,,,,,,,,,,,,,,,,,,40,,,,,,,,,,,,,,5120,5121,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
金钟罩,金钟罩,,9,,,,,,,7,,600,,,,,,,,,,,150,50,100,50,,0,,,,,,,,0,10,30,18,22,,,,10,10,10,10,,,10,,82,,,,,,,,,,,,6812,6813,,,,,,,,,,,,,,
罗汉体,罗汉体,,109,,,,,,,7,,1200,,,,,,,,,,,200,100,150,100,,0,,,,,,,,0,20,60,36,44,,,,10,10,10,10,,,10,,86,,,,,,,,,,,,6812,6813,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
血轮回,血轮回,,6,,,,,,7,5,,900,40,40,40,40,,100,10,10,10,,10,15,15,15,,0,20,20,20,-200,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,104,,,,30,10,,,,,,21,,,6600,6600,,,,,,,,,,,,
血滴子,血滴子,,106,,,,,,7,5,,2300,80,80,80,80,,200,12,12,12,,10,18,18,18,,0,40,40,40,-400,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,105,,,,30,10,,,,,,21,,,6600,6600,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
幻魔身法,幻魔身法,,7,,,,,,,9,,500,,,,,,,,,,,,,,,,0,-5,-5,-5,-55,,,,0,0,0,0,0,,,,10,10,10,10,,,10,,108,,,,,,,,,,,,,,,,7000,,,,,,,,,,,
