Name,ObjectName,MagicName,NameParam1,NameParam2,NameParam3,NameParam4,NameParam5,NumberParam1,NumberParam2,NumberParam3,NumberParam4,NumberParam5,
1,白狐狸,变身术,白狐狸变身,,,,,0,0,1,,,
2,白狐狸,医病术,生肉,,,,,60,1000,200,,,
3,白狐狸,搜集术,生肉,,,,,60,,,,,
4,火狐狸,医病术,生肉,,,,,60,1000,200,,,
5,火狐狸2,医病术,生肉,,,,,60,1000,200,,,
6,火狐狸3,医病术,生肉,,,,,60,1000,200,,,
7,火狐狸,搜集术,生肉,,,,,60,,,,,
8,火狐狸2,搜集术,生肉,,,,,60,,,,,
9,火狐狸3,搜集术,生肉,,,,,60,,,,,
10,死狼女虚像,再生术,火狐狸,白狐狸,火狐狸2,火狐狸3,,60,1000,200,,,
11,死狼女虚像,隐身术,,,,,,,,,,,
12,死狼女实像,隐身术,,,,,,0,100,,,,
13,死狼女实像,千斤锥,,,,,,1,,,,,
14,死狼女实像,搜集术,,,,,,100,,,,,
15,分身忍者,分身术,,,,,,50,3,,,,
16,吸血木,吸血术,,,,,,500,1000,2,,,
17,吸血巨木,吸血术,,,,,,300,2000,4,,,
18,地下吸血木,吸血术,,,,,,1400,800,4,,,
19,地下食人草,吸血术,,,,,,1400,600,4,,,
20,吸血木,召唤术,食人草:4,,,,,2,1,,,,
21,吸血巨木,召唤术,食人草:8,,,,,4,1,,,,
22,北方魔人,必杀技,,,,,,3,9999,,,,
23,青铜火炉,再生术,九法僧1,九法僧2,九法僧3,,,60,1000,200,,,
24,童颜鬼1,召唤术,亡灵童子:4,,,,,4,0,,,,
25,亡灵童子,必杀技,,,,,,3,5000,,,,
26,魔道士1,召唤术,魔道士分身:3,,,,,4,0,,,,
27,火王变身,必杀技,,,,,,2,9999,,,,
28,火王,变身术,火王变身,,,,,0,1,0,,,
29,火王变身,变身术,火王,,,,,0,1,0,,,
30,蓝色极乐僧,必杀技,,,,,,2,6000,,,,
31,九法僧1,必杀技,,,,,,3,6000,,,,
32,九法僧2,必杀技,,,,,,3,6000,,,,
33,九法僧3,必杀技,,,,,,3,6000,,,,
34,大型青铜火炉,召唤术,蓝色极乐僧:1,红色极乐僧:8,,,,4,0,,,,
35,一级分身忍者,分身术,,,,,,30,2,,,,
36,青龙刺客,必杀技,,,,,,3,6000,,,,
37,太极公子,透视,,,,,,,,,,,
38,东天王魂1,吸血术,,,,,,500,1500,4,,,
39,东天王魂2,吸血术,,,,,,500,1500,4,,,
40,北霸王魂1,吸血术,,,,,,500,1500,4,,,
41,北霸王魂2,吸血术,,,,,,500,1500,4,,,
42,西域魔人实像,吸血术,,,,,,500,2000,4,,,
43,石棺青龙刺客,必杀技,,,,,,3,6000,,,,
44,死狼女实像,医病术,肉块,,,,,60,1000,200,,,
45,一级捕盗大将,透视,,,,,,,,,,,
46,一级梅花夫人,透视,,,,,,,,,,,
47,一级牛俊,透视,,,,,,,,,,,
48,一级雨中客,透视,,,,,,,,,,,
49,一级老侠客,透视,,,,,,,,,,,
50,上古雨中客,透视,,,,,,,,,,,
51,上古雨中客父像,透视,,,,,,,,,,,
52,上古雨中客父像,吸血术,,,,,,600,2500,4,,,
53,迷宫分身忍者,分身术,,,,,,50,3,,,,
54,比武捕盗大将,透视,,,,,,,,,,,
55,比武梅花夫人,透视,,,,,,,,,,,
56,比武牛俊,透视,,,,,,,,,,,
57,比武雨中客,透视,,,,,,,,,,,
58,比武忍王,透视,,,,,,,,,,,
59,比武老侠客,透视,,,,,,,,,,,
60,比武九法僧,透视,,,,,,,,,,,
61,比武赦龙组,透视,,,,,,,,,,,
62,比武青龙刺客,透视,,,,,,,,,,,
63,比武石大王,透视,,,,,,,,,,,
64,比武上古雨中客,透视,,,,,,,,,,,
65,比武太极公子,透视,,,,,,,,,,,
66,比武东天王,透视,,,,,,,,,,,
67,比武北霸王,透视,,,,,,,,,,,
68,比武西域魔人,透视,,,,,,,,,,,
69,四臂金刚,透视,,,,,,,,,,,
70,室1四臂金刚,透视,,,,,,,,,,,
71,室2四臂金刚,透视,,,,,,,,,,,
72,室3四臂金刚,透视,,,,,,,,,,,
73,室4四臂金刚,透视,,,,,,,,,,,
74,室5四臂金刚,透视,,,,,,,,,,,
75,室6四臂金刚,透视,,,,,,,,,,,
76,室7四臂金刚,透视,,,,,,,,,,,
77,室8四臂金刚,透视,,,,,,,,,,,
78,寝宫四臂金刚,透视,,,,,,,,,,,
79,花郎,透视,,,,,,,,,,,
80,迷宫影忍者,透视,,,,,,,,,,,
81,迷宫桂林忍者,透视,,,,,,,,,,,
82,迷宫分身忍者,透视,,,,,,,,,,,
83,迷宫隐忍者,透视,,,,,,,,,,,
84,迷宫扶桑忍者,透视,,,,,,,,,,,
85,迷宫忍王,透视,,,,,,,,,,,
86,护卫武士,透视,,,,,,,,,,,
87,室1护卫武士,透视,,,,,,,,,,,
88,室2护卫武士,透视,,,,,,,,,,,
89,室3护卫武士,透视,,,,,,,,,,,
90,室4护卫武士,透视,,,,,,,,,,,
91,室5护卫武士,透视,,,,,,,,,,,
92,室6护卫武士,透视,,,,,,,,,,,
93,室7护卫武士,透视,,,,,,,,,,,
94,室8护卫武士,透视,,,,,,,,,,,
95,禁地护卫武士,透视,,,,,,,,,,,
96,晋级2捕盗大将,透视,,,,,,,,,,,
97,晋级3捕盗大将,透视,,,,,,,,,,,
98,晋级2黑捕教,透视,,,,,,,,,,,
99,晋级3黑捕教,透视,,,,,,,,,,,
100,晋级2白捕教,透视,,,,,,,,,,,
101,晋级3白捕教,透视,,,,,,,,,,,
102,晋级2梅花夫人,透视,,,,,,,,,,,
103,晋级3梅花夫人,透视,,,,,,,,,,,
104,晋级2牛俊,透视,,,,,,,,,,,
105,晋级3牛俊,透视,,,,,,,,,,,
106,大蟒,必杀技,,,,,,3,9999,,,,
107,回转石,必杀技,,,,,,3,9999,,,,
108,小鬼,必杀技,,,,,,3,9999,,,,
109,沙焰鬼,召唤术,小鬼:3,,,,,4,0,,,,
