MapID,SmpName,MapName,TilName,ObjName,RofName,SoundBase,SoundEffect,MapTitle,boUseBowMagic,boUseChemistDrug,boUseDrug,boGetExp,boBigSay,boUsePowerItem,boUseGuildMagic,boUseMagic,boUseRiseMagic,boUseWindMagic,boUseBestMagic,boUseBestSpecialMagic,boUsePowerLevel,boUseEtcMagic,boCanChangeMagic,boMakeGuild,boItemDrop,boPosDie,boHit,boWeather,boPrison,boChangeLife,ChangePercentage,ChangeDelay,ChangeSize,Attribute,RegenInterval,EffectInterval,TargetServerID,TargetX,TargetY,boDark,boRain,boPick,Script,LoginServerID,LoginX,LoginY,boSetGroupKey,GroupKey,boPK,boEvent,EventAge,EventID,EventX,EventY,boNotAllowPK,boShop,SubMap,MotherMap,boNotUseHideItem,boShowMiniMap,boFirstPickUp,UseDay,StartHour,EndHour,SoundStart,SoundEnd,UseDrugName,boNotDeal,
0,small02.smp,small02.map,southtil.til,southobj.obj,southrof.obj,13001,,失落之地,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,,,,,,,360000,,1,460,955,,,,,1,460,955,,,,,,,,,,,,,,,,,,,,,,,
1,south.smp,south.map,southtil.til,southobj.obj,southrof.obj,1302,,长城以南,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,server2.smp,server2.map,bsmaptil.til,bsmapobj.obj,bsmaprof.obj,1001,,大战场,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,tomb1.smp,tomb1.map,tombtil.til,tombobj.obj,tombrof.obj,1201,,王陵1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,4:70:71:72:73:74:75:77,,,,,,,,,,,,
4,tomb2.smp,tomb2.map,tombtil.til,tombobj.obj,tombrof.obj,1202,,王陵2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,FALSE,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
5,prison.smp,prison.map,prisontil.til,prisonobj.obj,prisonrof.obj,1302,,流放地,TRUE,TRUE,TRUE,,,TRUE,TRUE,TRUE,TRUE,,,TRUE,TRUE,,TRUE,,,,TRUE,TRUE,TRUE,,,,,,,,1,663,63,,,,,,,,,,,,,,,,,,,,,,TRUE,,,,,,,,
6,fmbat.smp,fmbat.map,southtil.til,southobj.obj,southrof.obj,1001,,门派大战场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,
7,1munh.smp,1munh.map,southtil.til,southobj.obj,southrof.obj,1001,,天下第一门,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,1train.smp,1train.map,southtil.til,southobj.obj,southrof.obj,1001,,天下第一门修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,1ps.smp,1ps.map,southtil.til,southobj.obj,southrof.obj,1003,,天下第一门监狱,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1001,,东方第一门,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,2train.smp,2train.map,southtil.til,southobj.obj,southrof.obj,1001,,东方第一门修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,2ps.smp,2ps.map,southtil.til,southobj.obj,southrof.obj,1003,,东方第一门监狱,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,2munh.smp,2munh.map,southtil.til,southobj.obj,southrof.obj,1001,,东方第二门,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,2train.smp,2train.map,southtil.til,southobj.obj,southrof.obj,1001,,东方第二门修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,2ps.smp,2ps.map,southtil.til,southobj.obj,southrof.obj,1003,,东方第二门监狱,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,ssbar1.smp,ssbar1.map,southtil.til,southobj.obj,southrof.obj,1001,,双花店1层,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,ssbar2.smp,ssbar2.map,southtil.til,southobj.obj,southrof.obj,1003,,双花店2层,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,老侠客的家,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,fox.smp,fox.map,foxtil.til,foxobj.obj,foxrof.obj,8956,8923,狐狸洞,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,3000,1,148,309,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
20,foxtrain.smp,foxtrain.map,foxtil.til,foxobj.obj,foxrof.obj,8921,8924,修炼洞,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,180000,3000,1,148,309,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
21,undermaze.smp,undermaze.map,paradise.til,paradise.obj,paradise.obj,1050,,地下迷宫1,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,undermaze.smp,undermaze.map,paradise.til,paradise.obj,paradise.obj,1050,,地下迷宫2,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,undermaze.smp,undermaze.map,paradise.til,paradise.obj,paradise.obj,1050,,地下迷宫3,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,right.smp,right.map,paradise.til,paradise.obj,paradise.obj,,,右侧跳点,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,left.smp,left.map,paradise.til,paradise.obj,paradise.obj,,,左侧跳点,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,chamsun.smp,chamsun.map,paradise.til,paradise.obj,paradise.obj,1051,,参善堂,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,spiritboy.smp,spiritboy.map,paradise.til,paradise.obj,paradise.obj,1052,,极乐洞一馆,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,twingirls.smp,twingirls.map,paradise.til,paradise.obj,paradise.obj,1053,,极乐洞2馆,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,main.smp,main.map,paradise.til,paradise.obj,paradise.obj,1054,9139,本馆,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,10,800,,1,,3000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,firstexam.smp,firstexam.map,southtil.til,southobj.obj,southrof.obj,1201,,云端迷津,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,1000,,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,stone.smp,stone.map,stone.til,stone.obj,stone.obj,1060,,石棺洞,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,secret.smp,secret.map,stone.til,stone.obj,stone.obj,1062,,太极密室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,18000,3000,1,165,775,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
33,mine1.smp,mine1.map,minetil.til,mineobj.obj,mineobj.obj,,,地下采石场1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,33,78,185,TRUE,109,,,,,,,,,,,,,,,,,,,,,
34,mine2.smp,mine2.map,minetil.til,mineobj.obj,mineobj.obj,,,地下采石场2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,33,78,185,TRUE,109,TRUE,,,,,,,,,,,,,,,,,,,,
35,ironmine1.smp,ironmine1.map,minetil.til,mineobj.obj,mineobj.obj,,,铁矿1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
36,ironmine2.smp,ironmine2.map,minetil.til,mineobj.obj,mineobj.obj,,,铁矿2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
37,quarry1.smp,quarry1.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
38,quarry2.smp,quarry2.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
39,quarry3.smp,quarry3.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山3层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
40,quarry4.smp,quarry4.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山4层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
41,quarry5.smp,quarry5.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山5层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
42,quarry6.smp,quarry6.map,quarrytil.til,quarryobj.obj,quarryobj.obj,,,矿山6层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,TRUE,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
43,eastswamp.smp,eastswamp.map,emperortil.til,emperorobj.obj,emperorrof.obj,12001,,东海沼泽,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,123,870,,,,,,,,,,,,,,,,,,,,,,,
44,golddesert.smp,golddesert.map,emperortil.til,emperorobj.obj,emperorrof.obj,12003,,黄金沙漠,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,,1000,500,2,,,,,,,,,,1,113,889,,,,,,,,,,,,,,,,,,,,,,,
45,snowyfield.smp,snowyfield.map,emperortil.til,emperorobj.obj,emperorrof.obj,12002,,北海雪原,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,140,902,,,,,,,,,,,,,,,,,,,,,,,
46,southemperor.smp,southemperor.map,emperortil.til,emperorobj.obj,emperorrof.obj,12000,,帝王石谷,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,1,96,882,,,,,1,96,882,,,,,,,,,,,,,,,,,,,,,,,
47,eastkingroom.smp,eastkingroom.map,emperortil.til,emperorobj.obj,emperorrof.obj,12004,,东天北霸王屋,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,90000,,44,368,371,,,,,1,96,882,,,,,,,,,,,,,,,,,,,,,,,
48,westdaemon.smp,westdaemon.map,emperortil.til,emperorobj.obj,emperorrof.obj,12004,,西域魔人屋,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,140,902,,,,,,,,,,,,,,,,,,,,,,,
49,start.smp,start.map,starttil.til,startobj.obj,startobj.obj,12007,,新手村,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,,2000,500,3,,,,,,,,,,49,106,55,,,,,,,,,TRUE,,,,,,TRUE,,,,,,,,
50,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,捕盗大将比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,梅花夫人比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,牛俊比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,雨中客比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,老侠客比武场,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,49,25,35,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,捕盗大将屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,梅花夫人屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,牛俊屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,雨中客室,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,忍王屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,老侠客屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,九法僧屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,赦龙组屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,青龙刺客屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,石大王屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,上古雨中客屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,太极公子屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,东天王屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,北霸王屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,bsmap.smp,bsmap.map,bsmaptil.til,bsmapobj.obj,bsmapobj.obj,1401,,西域魔人屋,,,,TRUE,,,,TRUE,,,,,,,TRUE,,,,TRUE,,,,,,,,12000,,1,546,471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,tomb3.smp,tomb3.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12008,,王陵3层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
71,tombmaze.smp,tombmaze.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵迷宫,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
72,tombsecret1.smp,tombsecret1.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵密室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
73,tombsecret2.smp,tombsecret2.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵密室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
74,tombsecret3.smp,tombsecret3.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵密室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
75,tombsecret4.smp,tombsecret4.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12009,,王陵密室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
76,dongroom.smp,dongroom.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12008,,禁止区域,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,TRUE,,,,,,,,24000,,1,699,689,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,shillaroom.smp,shillaroom.map,tomb3til.til,tomb3obj.obj,tomb3obj.obj,12008,,王的寝宫,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,699,689,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,
78,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,拳2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
79,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,拳3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
80,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,剑2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
81,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,剑3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
82,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,刀2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
83,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,刀3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
84,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,枪2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
85,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,枪3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
86,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,槌2级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
87,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,槌3级审官,,,,,,,,,,,TRUE,,,,,,,,TRUE,,,,,,,,18000,3000,1,546,475,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
88,prison.smp,prison.map,prisontil.til,prisonobj.obj,prisonrof.obj,1302,,交易村,TRUE,,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,,TRUE,,TRUE,,,,,,,,,,,,,,,,1,500,500,TRUE,109,,,,,,,,,,,,,,,,,,,,TRUE,
89,1munh.smp,1munh.map,southtil.til,southobj.obj,southrof.obj,1001,,婚礼宴堂,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,,TRUE,,,,,,,,,,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
90,nohh.smp,nohh.map,southtil.til,southobj.obj,southrof.obj,1003,,洞房,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,TRUE,109,,,,,,,,,,,,,,,,,,,,,
91,start.smp,start.map,starttil.til,startobj.obj,startobj.obj,12007,,武功修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,500,500,TRUE,1234,,,,,,,,,,,,,,,,,,,,,
92,fmbat.smp,fmbat.map,southtil.til,southobj.obj,southrof.obj,1001,,掌风修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,500,500,TRUE,1234,,,,,,,,,,,,,,,,,,,,,
93,yellowin1.smp,yellowin1.map,yellow2.til,yellow2.obj,yellow2.obj,1052,,血皇城1层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,3000,1,792,942,,,,,1,526,516,,,,,,,,,,,,,,TRUE,,,,,,,,,
94,yellowin2.smp,yellowin2.map,yellow2.til,yellow2.obj,yellow2.obj,1053,,血皇城2层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,3000,1,792,942,,,,,1,526,516,,,,,,,,,,,,,,TRUE,,,,,,,,,
95,yellowin3.smp,yellowin3.map,yellow2.til,yellow2.obj,yellow2.obj,1052,,血皇城3层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,3000,1,792,942,,,,,1,526,516,,,,,,,,,,,,,,TRUE,,,,,,,,,
96,yellowin4.smp,yellowin4.map,yellow2.til,yellow2.obj,yellow2.obj,1053,,血皇城顶层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,3000,1,792,942,,,,,1,526,516,,,,,,,,,,,,,,TRUE,,,,,,,,,
97,yellowtop.smp,yellowtop.map,yellow2.til,yellow2.obj,yellow2.obj,12009,,血皇城底层,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,360000,,1,792,942,,,,,1,526,516,,,,,,,,,,,,,,,,,,,,,,,
98,yellowvalley.smp,yellowvalley.map,yellowtil.til,yellowobj.obj,yellowobj.obj,13000,,黄龙峡谷,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,TRUE,10,1800,,1,,,1,792,942,,,,,1,526,516,,,,,,,,,,,93:112:108:109:110:111,,,,,,,,,,,,
99,greengorge.smp,greengorge.map,greengorge.til,greengorgeobj.obj,greengorgerof.obj,12008,,绿林峡谷,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,6war.smp,6war.map,southtil.til,southobj.obj,southrof.obj,3012,,个人比武场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,fmbat2.smp,fmbat2.map,southtil.til,southobj.obj,southrof.obj,2001,,初级竞技场,TRUE,,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,9,,,,,,,,,,1,500,500,,,TRUE,,,,,,,,,,,TRUE,,,,,,,药水:药水:药水:药水:药水,,
102,fmbat3.smp,fmbat3.map,southtil.til,southobj.obj,southrof.obj,2001,,高级竞技场,TRUE,,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,9,,,,,,,,,,1,500,500,,,TRUE,,,,,,,,,,,TRUE,,,,,,,药水:药水:药水:药水:药水,,
103,chamsun.smp,chamsun.map,paradise.til,paradise.obj,paradise.obj,3010,,失落祭坛,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,460,955,,,,,,,,,,,,,,,,,,,,,,,
104,start.smp,start.map,starttil.til,startobj.obj,startobj.obj,1003,,中级武功修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,1,500,500,TRUE,1234,,,,,,,,,,,,,,,,,,,,,
105,start.smp,start.map,starttil.til,startobj.obj,startobj.obj,1003,,高级武功修炼场,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,TRUE,,TRUE,,,,,,,,,,,,,,,,,1,493,386,,,,,,,,,,,,,,,,,,,,,,,
106,westdaemon.smp,westdaemon.map,emperortil.til,emperorobj.obj,emperorrof.obj,1401,,东天王密室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,18000,3000,43,455,78,,,,,1,140,902,,,,,,,,,,,,,,,,,,,,,,,
107,westdaemon.smp,westdaemon.map,emperortil.til,emperorobj.obj,emperorrof.obj,13001,,北霸王密室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,18000,3000,45,230,52,,,,,1,140,902,,,,,,,,,,,,,,,,,,,,,,,
108,westdaemon.smp,westdaemon.map,emperortil.til,emperorobj.obj,emperorrof.obj,13000,,西域魔人密室,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,18000,3000,44,370,370,,,,,1,140,902,,,,,,,,,,,,,,,,,,,,,,,
109,event2.smp,event2.map,event2.til,event2.obj,event2.obj,3012,,破天城,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,,TRUE,TRUE,TRUE,,,,,,,,,,,,,,,,,1,500,500,,,,,,,,,,,,,,,,,,,,,,,
