Name,ViewName,PickConst,Deposits,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8,Item9,Item10,Sound,RegenIntervals,DropMop,
金属B,金属,12,40:80:120:160:200,白金原石,黄金原石,砂金原石,黄铜原石,青铜原石,,,,,,,18000:30000:60000,,
岩石B,岩石,12,40:80:120:160:200,耀阳原石,玄石原石,月石原石,黑石原石,硅石原石,,,,,,,18000:30000:60000,,
宝石B,宝石,12,40:80:120:160:200,黑珍珠原石,白玉原石,黄玉原石,绿玉原石,青玉原石,,,,,,,18000:30000:60000,,
宝石A,宝石,9,40:80:120:160:200,千年水晶原石,黑珍珠原石,白玉原石,黄玉原石,绿玉原石,青玉原石,,,,,,18000:30000:60000,,
岩石A,岩石,9,40:80:120:160:200,千年金刚石原石,耀阳原石,玄石原石,月石原石,黑石原石,硅石原石,,,,,,18000:30000:60000,,
金属A,金属,9,40:80:120:160:200,千年纯金原石,白金原石,黄金原石,砂金原石,黄铜原石,青铜原石,,,,,,18000:30000:60000,,
水石B,水石,9,20:40:60:80:100,吸着水石,矿泉水石,温泉水石,冷却水石,碳酸水石,普通水石,乌矿石,,,,,18000:30000:60000,,
水石A,水石,6,20:40:60:80:100,千年水石,爆裂水石,吸着水石,矿泉水石,温泉水石,冷却水石,碳酸水石,普通水石,,,,18000:30000:60000,,
生铁B,铁矿石,12,40:80:120:160:200,玄铁,墨铁,钢铁,生铁,,,,,,,,6000:18000:30000,,
生铁A,铁矿石,9,40:80:120:160:200,千年衔铁,熔岩铁,玄铁,墨铁,钢铁,生铁,,,,,,6000:18000:30000,,
草药B,药草,12,40:80:120:160:200,地种参,何首乌,沙参,甘草,葛根,,,,,,,18000:30000:60000,,
草药A,药草,9,40:80:120:160:200,天然参,地种参,何首乌,沙参,甘草,葛根,,,,,,18000:30000:60000,,
