Name,Shape,SStep,EStep,GuardPos
39,39,0,9,-1:0:0:-2:1:-1:1:0
40,40,0,9,-1:-1:0:-2:1:-2:1:-1
41,41,0,8,-1:0:-1:-1:-1:-2:0:-1:0:-2:1:-2:1:-1
42,42,0,8,1:-1:1:-2:0:-2:-1:-2
43,43,0,9,1:-1:0:-1:0:-2:-1:-1:-1:-2
44,44,0,9,1:0:0:-1:1:-1:-1:-1
45,45,0,9,0:-1:1:0:1:-1:2:-1
46,46,0,9,0:-1:-1:-1:-1:0
47,47,0,9,0:-1:1:-1:1:0
48,48,0,9,1:-1:0:01:-1:-1:1:0
49,49,0,9,0:-1:1:0:1:-1:0:-1
50,50,0,9,-1:-1:-1:0:0:-1:1:0
51,51,0,9,-1:0:-1:-1:0:-1
52,52,0,9,0:-1:-1:-2:1:-1
53,53,0,9,-1:-1:0:-1
54,54,0,9,0:-1:1:-1:1:0
55,55,0,9,1:-1:0:-1:-1:-1:-1:0
56,56,0,9,1:-1:0:-1
57,57,0,9,-1:-1:0:-1
58,58,0,9,-1:-1:0:-1
59,59,0,10,-1:-1:-1:-2:-1:0:0:-1:0:-2:0:1:1:-1:1:0:1:1
60,60,0,10,-1:-1:-1:0:0:-1:0:-2:-2:-1:0:-3:1:-3:1:-1:2:-2
61,61,0,9,-1:-1:0:-1:1:-1:-1:0:1:0:-1:1:0:1:1:1
