Name,GroupName,MapID,PositionCount,SettingCount,Mine1,Mine2,Mine3,Mine4,Mine5,Desc
1,地下采石场1层,33,24,24,水石B:0:100,,,,,地下采石场1层
2,地下采石场2层,34,6,6,水石A:0:100,,,,,地下采石场2层
3,铁矿1层,35,14,14,生铁B:0:100,,,,,铁矿1层
4,铁矿2层,36,8,8,生铁A:0:100,,,,,铁矿2层
5,矿山1层,37,16,16,金属B:0:100,,,,,矿山1层
6,矿山2层,38,14,14,岩石B:0:100,,,,,矿山2层
7,矿山3层,39,12,12,宝石B:0:100,,,,,矿山3层
8,矿山4层,40,9,9,宝石A:0:100,,,,,矿山4层
9,矿山5层,41,7,7,岩石A:0:100,,,,,矿山5层
10,矿山6层,42,6,6,金属A:0:100,,,,,矿山6层
11,长城以南1,1,5,5,草药A:0:35,草药B:35:100,,,,长城以南
12,长城以南2,1,5,5,草药A:0:35,草药B:35:100,,,,长城以南
13,长城以南3,1,5,5,草药A:0:35,草药B:35:100,,,,长城以南
14,长城以南4,1,5,5,草药A:0:35,草药B:35:100,,,,长城以南
15,长城 以南5,1,5,5,草药A:0:35,草药B:35:100,,,,长城以南
16,长城以南6,1,5,5,草药A:0:35,草药B:35:100,,,,长城以南
17,长城以南7,1,5,5,草药A:0:35,草药B:35:100,,,,长城以南
18,长城以南8,1,5,5,草药A:0:35,草药B:35:100,,,,长城以南
19,长城以南9,1,5,5,草药A:0:35,草药B:35:100,,,,长城以南
