Name,ViewName,Kind,virtue,ExtraExp,VirtueLevel,boOnlyOnce,RegenInterval,CallInterval,HideInterval,boSeller,SpellResistRate,ActionWidth,Animate,Shape,WalkSpeed,Damage,DamageHead,DamageArm,DamageLeg,Armor,Life,AttackSpeed,Avoid,Recovery,Accuracy,SpendLife,HitArmor,boViewHuman,boAutoAttack,boGoodHeart,boHit,boNotBowHit,boIce,boControl,boRightRemove,EscapeLife,ViewWidth,boAttack,boBoss,boVassal,VassalCount,AttackType,AttackMagic,HaveMagic,boChangeTarget,SoundStart,SoundAttack,SoundDie,SoundNormal,SoundStructed,EffectStart,EffectStructed,EffectEnd,FallItem,FallItemRandomCount,HaveItem,XControl,YControl,boRandom,boPK,ArmorWHPercent,ShortExp,LongExp,RiseShortExp,RiseLongExp,HandExp,BestShortExp,BestShortExp2,BestShortExp3,3HitExp,LimitSkill,MonType,sex,arr_body,arr_gloves,arr_upunderwear,arr_shoes,arr_downunderwear,arr_upoverwear,arr_hair,arr_cap,arr_weapon,Guild,GroupKey,FirstDir,QuestNum,QuestHaveItem,
猫,猫,,0,0,0,,,,,,0,8,2,6,200,53,,,,60,800,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,6,TRUE,,,,,,,,,2403,2404,2405,,,,,,,肉:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
老鼠,老鼠,,0,1000,0,,,,,,0,8,2,5,200,20,,,,20,300,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,300,3,TRUE,,,,,,,,,2427,2428,2429,,,,,,,肉:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
兔子,兔子,,0,0,0,,,,,,0,8,2,7,200,33,,,,30,500,0,0,0,,10,,,,TRUE,TRUE,,,,,500,4,TRUE,,,,,,,,,,,,,,,,,,肉:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
狗,狗,,0,0,0,,,,,,0,8,3,8,200,66,,,,80,1000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,50,5,TRUE,,,,,,,,,2400,2401,2402,,,,,,,肉:1:1:骨头一:1:1:银元:5:5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
熊,熊,,358,65,4000,,,,,,0,8,3,15,200,800,,,,250,7000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2406,2407,2408,,,,,,,男子黄龙鞋:1:525:熊胆一:1:5:熊皮:1:3:皮:3:1:银元:3:5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
狂犬,狂犬,,105,10,2900,,,,,,0,8,3,8,180,300,,,,280,6000,-20,-20,0,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,2400,2401,2402,,,,,,,肉:5:1:皮:5:1:银元:10:5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鸡,鸡,,0,0,0,,,,,,0,8,3,9,200,40,,,,40,600,0,0,0,,10,,,,TRUE,TRUE,,,,,0,2,TRUE,,,,,,,,,2409,2410,2411,,,,,,,肉:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
猪,猪,,14,1,1500,,,,,,0,8,3,10,200,80,,,,100,1200,0,0,0,,10,,,,TRUE,TRUE,,,,,300,6,TRUE,,,,,,,,,2412,2413,2414,,,,,,,肉:5:1:木皮:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
马,马,,36,3,2000,,,,,,0,8,3,3,200,100,,,,130,1500,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,100,5,TRUE,,,,,,,,,2415,2416,2417,,,,,,,肉:1:1:木皮:1:3:骨头一:3:4:银元:9:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白老虎,白老虎,,787,78,4200,,,,,,0,8,3,14,200,1000,,,,750,32000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2421,2422,2423,,,,,,,男子黄龙手套:1:325:肉:3:1:皮:3:1:白老虎皮:1:10:白虎牙:1:25:金元:1:200:兰花拂穴手:1:4600:玩具:1:150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鹿,鹿,,0,0,0,,,,,,0,8,3,12,200,86,,,,100,1300,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,500,8,TRUE,,,,,,,,,,,,,,,,,,肉:2:1:鹿角一:1:2:鹿茸一:2:5:银元:5:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
幼虎,幼虎,,88,8,2500,,,,,,0,8,3,13,150,200,,,,300,6000,-20,0,0,,10,,TRUE,TRUE,,TRUE,,,,,50,6,TRUE,,,,,,,TRUE,,2439,2440,2441,,,,,,,肉:3:1:皮:3:1:银元:5:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
牛,牛,,24,2,1800,,,,,,0,8,3,4,200,93,,,,110,1400,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,100,5,TRUE,,,,,,,,,2424,2425,2426,,,,,,,皮:2:1:肉:4:1:牛黄:1:1:银元:5:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
老虎,老虎,,256,25,3200,,,,,,0,8,3,11,200,600,,,,500,13000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2442,2443,2444,,,,,,,皮:3:1:肉:3:1:老虎指甲一:1:10:女子黄龙鞋:1:500:银元:10:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛,犀牛,,309,30,3700,,,,,,0,8,4,16,200,850,,,,450,12000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,30,5,TRUE,,TRUE,3,,,,TRUE,,2418,2419,2420,,,,,,,肉块:2:1:金元:1:300:神秘箱子:1:500:犀牛角一:1:15:犀牛皮一:1:15:银元:10:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛王后,犀牛王后,,1252,,5200,,,,,,0,8,4,18,180,1200,,,,800,25000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,5,TRUE,,TRUE,2,,,,TRUE,,2433,2434,2435,,,,,,,女子黄龙弓服:1:325:犀牛皮一:1:10:肉块:2:1:金元:1:250,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛王,犀牛王,,1252,,5200,,,,,,0,8,4,17,180,1200,,,,800,25000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,5,TRUE,,TRUE,2,,犀牛王槌:10000,,TRUE,,2436,2437,3438,,,,,,,男子黄龙弓服:1:325:犀牛角一:1:10:肉块:2:1:金元:1:250,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑牛,黑牛,,1090,109,5000,,,,,,0,8,4,16,180,1200,,,,300,8000,-20,0,-20,,10,,TRUE,,TRUE,TRUE,,,,,500,5,TRUE,,TRUE,2,,,,TRUE,,2418,2419,2420,,,,,,,黄龙斧:1:300:肉块:2:1:牛黄:3:10:金元:1:300:银元:9:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
赤风,赤风,,523,,3800,,,,,,0,8,19,38,120,800,,,,350,10000,-20,-20,-15,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,标枪法:10000,,TRUE,,3215,3218,,3202,,,,,,烈爪:1:400:钱币:20:1:箭:20:1:金元:1:300:神秘箱子:1:500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
忍者,忍者,,306,30,3500,,,,,,0,8,6,20,200,700,,,,200,7500,-20,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3200,3204,,3202,,,,,,银狼破皇剑:1:5555:钱币:20:1:飞刀:20:5:金元:1:500:脚镣:1:350:男子卒兵娃娃2:1:350:女子卒兵娃娃2:1:350:神秘箱子:1:555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑忍者,黑忍者,,0,0,0,,,,,,0,8,6,20,50,200,,,,200,5000,0,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,100,5,TRUE,,,,,,,,,3200,3203,,3202,,,,,,飞刀:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
石巨人,石巨人,,1942,194,6000,,,,,,0,8,15,34,120,1300,,,,750,30000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,TRUE,2,,,,TRUE,,2808,2810,,,,,,,,雕火龙套:1:400:金元:1:40:银元:1:1:铁砂掌:1:8888:太极药水:1:1000:石巨人心脏:1:30:神秘箱子:1:350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
投石女,投石女,,0,0,0,,30000,,,,0,8,16,35,120,100,,,,250,2000,-15,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,投石法:10000,,,,3600,3602,,3601,,,,,,银元:10:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
土巨人,土巨人,,909,200,4800,,,,,,0,8,17,36,140,1000,,,,700,30000,-10,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,100,2,TRUE,,TRUE,1,,,,TRUE,,2811,2813,,,,,,,,龙恨:1:500:药水:1:8:太极药水:1:300:金元:1:50:乾坤大挪移:1:4500:神秘箱子:1:300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
蝎子,蝎子,,909,200,4800,,,,,,0,8,20,39,140,1000,,,,600,15000,-10,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,100,2,TRUE,,TRUE,1,,,,TRUE,,2811,2813,,,,,,,,女子黄龙手套:1:325:白酒一:1:4:钱币:20:1:蝎子尾巴:1:15:金元:1:400:神秘箱子:1:550,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
忍王,忍王,,3551,7102,6500,,,,,,0,8,22,41,0,1100,,,,700,20000,-30,-20,-40,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3206,3208,,3207,,,,,,男子黄金铠甲:1:25:女子黄金铠甲:1:25:黄金手套:1:30,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
隐忍者,隐忍者,,868,,4300,,,,,,0,8,29,48,0,750,,,,450,9000,-5,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3212,3214,,3213,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
扶桑忍者,扶桑忍者,,523,,3800,,,,,,0,8,19,38,70,750,,,,250,9000,10,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,标枪法:10000,,TRUE,,3215,3218,,3216,,,,,,飞鹰剑:10:5,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
分身忍者,分身忍者,,944,,4400,,,,,,0,8,25,44,70,800,,,,300,9000,-20,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,分身术,TRUE,,3209,3211,,3210,,,,,,三叉戟:1:285:仙豆一:1:8:风满长空:1:4500,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
影武者,影武者,,1042,,4500,,,,,,0,8,26,45,50,900,,,,300,9000,-10,0,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3303,3306,,,,,,,,忍者剑:1:285:生药:1:8,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
桂林忍者,桂林忍者,,326,,3400,,,,,,0,8,6,20,70,600,,,,250,9000,-10,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3201,3205,,3202,,,,,,日本刀:1:285:白酒一:1:8,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
火狐狸,火狐狸,,523,,3800,,,,,,0,8,30,49,25,550,,,,400,8300,-40,0,-40,,10,10,TRUE,TRUE,,TRUE,,,,,100,9,TRUE,,,,,,医病术:搜集术,TRUE,,8925,8927,,8926,,,,,,肉块:3:1:火石:1:30:狐狸指甲一:2:5:风满长空:1:4800:男尸的魂魄:1:3:月之环:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
火狐狸2,火狐狸,,523,,3800,,,,,,0,8,30,49,35,600,,,,400,8500,-20,15,-20,,10,10,TRUE,TRUE,,TRUE,,,,,100,7,TRUE,,,,,,医病术:搜集术,TRUE,,8925,8927,,8926,,,,,,肉块:3:1:火石:1:25:狐狸指甲一:2:5:风满长空:1:4800:男尸的魂魄:1:3:月之环:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
火狐狸3,火狐狸,,523,,3800,,,,,,0,8,30,49,45,700,,,,400,8700,0,30,0,,10,10,TRUE,TRUE,,TRUE,,,,,100,6,TRUE,,,,,,医病术:搜集术,TRUE,,8925,8927,,8926,,,,,,肉块:3:1:火石:1:25:狐狸指甲一:2:5:风满长空:1:4800:男尸的魂魄:1:3:月之流:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
白狐狸,白狐狸,,658,1316,4000,,,,,,0,8,31,50,50,750,,,,450,9000,-10,0,-40,,10,20,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,变身术:医病术:搜集术,TRUE,,8928,8930,,8929,,,,,,肉块:5:1:狐狸尾巴:1:100:狐狸裘一:1:4:男尸的魂魄:1:3:月之华:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
死狼女实像,死狼女,,3054,6108,6200,,30000,,,,0,8,32,51,10,1000,,,,750,25000,-30,70,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,百鬼夜行术:10000,隐身术:医病术,TRUE,,8938,8941,,8940,,,,月之流:1:4,20,玫瑰脱色药:5:2:金元:1:5:月之流:1:5,,,TRUE,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
死狼女虚像,死狼女,,3054,6108,6200,,,,,,0,8,33,52,70,0,,,,500,10000,0,70,-70,,10,,TRUE,,,TRUE,,,,,0,10,,,,,,,再生术,TRUE,,,8937,,,,,,,,红玫瑰一:5:2:潜行术:1:2:月之流:1:10,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
白狐狸变身,白狐狸,,1502,3004,4900,,,,,,0,8,34,53,40,850,,,,450,8000,-10,20,-50,,10,,TRUE,TRUE,,TRUE,,,,,200,10,TRUE,,,,,,,TRUE,,8931,8933,,8932,,,,,,肉块:5:1:狐狸尾巴:1:100:狐狸裘一:2:4:月之华:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
青眼鼠,青眼鼠,,219,21,3000,,,,,,100,8,50,70,110,650,,,,200,6000,20,20,-10,,10,,TRUE,TRUE,,TRUE,,,,,50,8,TRUE,,,,,,,TRUE,,9008,9009,,,,,,,,白龙剑:1:1000:黑龙枪:1:1000:仙豆一:3:50:肉块:5:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
吸血木,吸血木,,1137,,4800,,1000,,,,100,0,46,66,0,0,,,,500,8000,0,20,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,吸血术:召唤术,,,9014,,,,,,,,,黄龙弓:1:600:黄龙斗甲:1:500:白酒一:2:20:生药:1:5:金元:1:250:吸星大法:1:4600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
吸血巨木,吸血巨木,,2086,4172,5600,,2000,,,,100,0,52,72,0,0,,,,500,10000,0,30,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,吸血术:召唤术,,,9014,,,,,,,,,黄龙弓:1:400:黄龙斗甲:1:400:白酒一:2:20:银元:1:5:吸血根:1:15:金元:1:150:吸星大法:1:4480,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
食人草,食人草,,90,9,2800,,,,,,100,2,47,67,0,500,,,,100,4000,10,-70,0,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,,,9006,9007,,,,,,,,脱色药:2:30:木皮:3:8:银元:2:5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
僵尸,僵尸,,2347,234,5400,,,,,,0,8,48,68,140,1000,,,,600,30000,0,5,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9000,9001,,,,,,,,白龙剑:1:600:黑龙剑:1:600:黄龙斗甲:1:750:飞刀:20:5:箭:20:1:韦陀掌:1:8250:吸魂夺魄:1:4500:死者灵魂:1:30:神秘箱子:1:400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
流氓,流氓,,2533,253,5500,,,,,,0,8,49,69,120,1400,,,,450,30000,-20,10,-30,,10,,TRUE,TRUE,,TRUE,,,,,0,6,TRUE,,,,,,,TRUE,,9002,9003,,,,,,,,白龙刀:1:700:黑龙刀:1:700:太极药水:1:300:银元:5:10:金元:1:100:乾坤大挪移:1:4500:帐本:1:50:神秘箱子:1:350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
山贼,山贼,,3130,313,5800,,,,,,0,8,51,71,115,1600,,,,500,30000,-10,15,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9004,9005,,,,,,,,白龙斧:1:750:黑龙斧:1:750:黄龙弓:1:750:金元:1:20:生药:2:1:太极药水:1:1000:会心一击:1:4500:玉簪:1:100:神秘箱子:1:350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
九尾狐变身,九尾狐,4,6200,9300,8000,,,,,,0,16,53,73,20,7000,,,,700,50000,-20,30,-70,,10,10,TRUE,TRUE,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9110,9112,,9113,,,,,,九尾狐皮:2:3:妖狐牌:1:2,,,,TRUE,15,,,,,,,,,558,,,,,,,,,,,,,,,,9998,,
北方魔人,北方魔人,,2485,200,6500,,,,,,100,8,54,74,110,1500,,,,900,30000,0,-20,-50,,10,,TRUE,TRUE,,TRUE,,,,,0,6,TRUE,,,,,,必杀技,TRUE,,9010,9011,,,,,,,,白龙手套:1:1000:黑龙手套:1:1000:白龙枪:1:1000:黑龙枪:1:1000:生药:2:1:火焰掌:1:8200:吸魂夺魄:1:4550:北方魔人魂:1:20:布条:1:10:神秘箱子:1:350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
豺狼,豺狼,,2197,200,5300,,,,,,0,8,55,75,110,1300,,,,600,25000,-20,20,-50,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9012,9013,,,,,,,,黑龙剑:1:600:白龙枪:1:600:肉:16:1:狼皮:1:3:狼牙:2:5:半月掌:1:8500:金元:1:150:神秘箱子:1:350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下破戒僧,破戒僧,,1635,,5000,,18000,,,,0,8,18,37,120,1000,,,,300,10000,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9135,9136,,,,,,,,背星棍1:1:2250:薄荷丹:1:3:银元:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
九法僧1,九法僧,,4050,,6400,,90000,,,,0,8,39,58,100,1500,800,800,800,800,30000,-30,-10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9114,9115,,9116,,,,,,背星棍3:1:300:背星棍2:1:300:背星棍1:1:300:福寺草:3:1:会心一击:1:4500:月之华:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
九法僧2,九法僧,,4050,,6400,,90000,,,,0,8,39,58,100,2200,,,,800,30000,0,30,30,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9114,9115,,9116,,,,,,背星棍3:1:300:背星棍2:1:300:背星棍1:1:300:福寺草:3:1:会心一击:1:4500:月之灵:1:2,,,,,15,,,,,,,,,364,,,,,,,,,,,,,,,,,,
九法僧3,九法僧,,4050,,6400,,90000,,,,0,8,39,58,100,1500,,,,800,30000,-10,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9114,9115,,9116,,,,,,背星棍3:1:300:背星棍2:1:300:背星棍1:1:300:福寺草:3:1:会心一击:1:4500:月之华:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
青铜火炉,青铜火炉,,1559,,5500,,90000,,,,0,8,59,64,30,0,,,,500,18000,0,15,-70,,10,,TRUE,,,TRUE,,,,,0,12,,,,,,,再生术,TRUE,,9133,9118,,,,,,,,银丹:1:1:金创药:1:3:双火汤:1:3:月之华:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
大型青铜火炉,青铜火炉,,2220,,6000,,60000,,,,0,0,59,64,30,0,,,,750,50000,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,召唤术,TRUE,,9133,9118,,,,,,福寺草:1:8,1,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
红色极乐僧,极乐僧,,3330,,6000,,50000,,,,0,8,40,59,250,1250,,,,700,10000,-10,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,红色掌法:10000,,TRUE,,9117,9140,,,,,,,,军神槌1:1:150:福寺草:1:1:清心丸:1:3:兰花拂穴手:1:4600:月之华:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
蓝色极乐僧,极乐僧,,3490,,6100,,50000,,,,0,8,41,60,250,1350,,,,800,11000,-20,20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,蓝色掌法:10000,必杀技,TRUE,,9117,9140,,,,,,,,混元气功:1:60:军神槌2:1:200:小丸丹一:1:10:清心丸:1:1:福寺草:2:1:月之华:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
童颜鬼1,童颜鬼,,4719,9438,6700,,90000,,,,0,8,42,61,300,1600,,,,500,30000,-30,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,童颜鬼术:10000,召唤术,TRUE,,9119,9120,,9121,,,,福寺草:1:8:银元:10:4,1,男子白龙战甲:1:300:女子白龙战甲:1:300:活人心法:1:20:三飞剑2:1:30:月之灵:1:2,,,,,15,,,,,,,,,424,,,,,,,,,,,,,,,,,,
童颜鬼2,童颜鬼,,4719,,6700,,90000,,,,0,8,42,61,300,1600,,,,500,30000,-30,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,童颜鬼术:10000,,TRUE,,9119,9120,,9121,,,,,,银元:1:1:三飞剑2:1:90:月之灵:1:7,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
亡灵童子,亡灵童子,,1252,,4700,,30000,,,,0,8,44,63,120,1100,600,,600,200,7500,0,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9125,9126,,9127,,,,,,半月刀2:1:435:半月刀1:1:435:金结:1:80:安定液:1:1:月之灵:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
魔道士1,魔道士,,5494,10988,7000,,120000,,,,0,8,56,76,300,1800,,,,600,40000,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,召唤术,TRUE,,9122,9124,9123,9142,,,,福寺草:1:8:银元:10:4:月之华:1:4,8,男子白龙战甲:1:200:女子白龙战甲:1:200:不灭体:1:10:罗汉竹枪2:1:70:月之流:1:2:术士牌:1:2,,,,,15,,,,,,,,,494,,,,,,,,,,,,,,,,9999,,
魔道士2,魔道士,,5494,,7000,,120000,,,,0,8,56,76,300,1800,,,,600,40000,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9122,9124,9123,9142,,,,,,银元:1:1:罗汉竹枪2:1:90:月之流:1:20,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
魔道士分身,魔道士,,3852,,6300,,,,,,0,8,57,76,300,1200,,,,600,20000,0,10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,魔道士分身术:10000,,TRUE,,9141,9124,,9142,,,,,,福寺草:1:1:月之流:1:40,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
双女,双女,,1635,,5000,,30000,,,,0,8,45,65,40,800,,,,600,8500,0,-10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9128,9129,,9130,,,,,,罗汉竹枪1:1:450:回转圆型障:1:70:僵尸功:1:60:福寺草:1:1:月之流:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
火王,火王,,6000,12000,7300,,180000,,,,0,8,43,62,250,2000,,,,600,50000,-10,20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,1,,变身术,TRUE,,9137,9138,,,,,,月之灵:1:3:月之华:1:3:月之流:1:3:银元:10:4,8,男子白龙战甲:1:15:女子白龙战甲:1:15:银元:1:1:月之灵:1:5:月之华:1:5:月之流:1:5,,,,,15,,,,,,,,,540,,,,,,,,,,,,,,,,,,
火王变身,火王,,6360,12720,7500,,3000,,,,0,8,43,78,250,3000,,,,900,50000,-20,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,1,,必杀技:变身术,TRUE,,9137,9138,,,,,,月之灵:1:3:月之华:1:3:月之流:1:3:银元:10:8,4,男子黑龙战甲:1:20:女子黑龙战甲:1:20:千年魔菇:20:1:银元:1:1:月之灵:1:5:月之华:1:5:月之流:1:5:火王牌:1:2,,,,,15,,,,,,,,,572,,,,,,,,,,,,,,,,9998,,
双头蛇,双头蛇,,2167,,5400,,30000,,,,0,8,58,77,25,1200,,,,400,8500,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9131,9132,,,,,,,,功力澎胀术:1:50:九法手套2:1:600:九法手套1:1:600:黄土大力体:1:40:福寺草:1:1:月之灵:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
太极北方魔人,北方魔人,,,0,,,,,,,0,8,54,74,110,1500,,,,700,15000,-20,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,8,TRUE,,,,,,必杀技,TRUE,,9010,9011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地上赦龙组,赦龙组,,2485,200,6500,,,,,,0,8,60,79,120,1700,,,,750,15000,0,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,9150,9151,9152,,9153,,,,,,金毛草:1:1:安定液:1:2:火箭:2:2:男子青龙护腕:1:1000:女子青龙护腕:1:1000:半月掌:1:8800:神秘箱子:1:600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
石棺赦龙组,赦龙组,,4966,6000,6800,,-1,,,,0,8,60,79,10,1700,400,600,400,750,20000,0,20,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,,,TRUE,9150,9151,9152,,9153,,,,,,男子太极鞋:1:600:女子太极鞋:1:600:金毛草:2:1:安定液:1:2:火箭:2:2:半月掌:1:8400:风扫落叶:1:4600:月之流:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
赦龙组,赦龙组,,4966,6000,6800,,3000,,,,0,8,60,79,10,1700,400,600,400,750,20000,0,20,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,,,TRUE,9150,9151,9152,,9153,,,,,,金毛草:2:3:火箭:1:2:半月掌:1:8420:银元:1:5,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
石棺青龙刺客,青龙刺客,,5851,8000,7200,,-1,,,,0,8,61,80,110,2500,,,,800,30000,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,,必杀技,TRUE,9154,9155,9156,,9157,,,,,,男子青龙战甲:1:400:女子青龙战甲:1:400:金毛草:4:1:令牌:1:11:青龙手套:1:400:混天气功:1:4400:月之环:1:2,,,,,15,,,,,,,,,526,,,,,,,,,,,,,,,,,,
青龙刺客,青龙刺客,,5851,8000,7200,,3000,,,,0,8,61,80,110,2500,,,,800,30000,-30,10,-70,,10,,TRUE,TRUE,,TRUE,,,,TRUE,0,8,TRUE,,,,,,必杀技,TRUE,9154,9155,9156,,9157,,,,,,金毛草:4:3:火箭:2:2:月之环:1:2,,,,,15,,,,,,,,,526,,,,,,,,,,,,,,,,,,
太极公子,太极公子,,6360,9540,7500,,3000,,,,0,8,63,82,100,4000,,,,1000,65000,-20,30,-70,,10,,TRUE,TRUE,TRUE,,,,,,0,10,TRUE,,,,,,透视,TRUE,,9158,9159,,9160,,,,小丸丹一:4:4:银丹:4:4:银钞:2:4,5,太极明珠三:1:5:骸骨:1:1:月之灵:2:6:月之流:2:7:月之环:2:6:公子牌:1:1,,,,,15,,,,,,,,,572,,,,,,,,,,,,,,,,9999,,
石头,,,,,,,,,,,0,8,64,83,0,200000,,,,800,40000,0,0,0,,10,,,,TRUE,,,,TRUE,,0,6,,,,,,,,,,,,9161,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置1,,,2220,222,6000,,-1,,,,0,0,65,84,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:100:女子太极道冠:1:100:金毛草:3:2:银钞:1:3:月之灵:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置2,,,2220,222,6000,,-1,,,,0,0,65,85,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:100:女子太极道冠:1:100:金毛草:3:2:银钞:1:3:月之灵:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置3,,,2220,222,6000,,-1,,,,0,0,65,86,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:100:女子太极道冠:1:100:金毛草:3:2:银钞:1:3:月之灵:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置4,,,2220,222,6000,,-1,,,,0,0,65,87,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:100:女子太极道冠:1:100:金毛草:3:2:银钞:1:3:月之灵:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置5,,,2220,222,6000,,-1,,,,0,0,65,88,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:100:女子太极道冠:1:100:金毛草:3:2:银钞:1:3:月之灵:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置6,,,2220,222,6000,,-1,,,,0,0,65,89,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:100:女子太极道冠:1:100:金毛草:3:2:银钞:1:3:月之灵:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置7,,,2220,222,6000,,-1,,,,0,0,65,90,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:100:女子太极道冠:1:100:金毛草:3:2:银钞:1:3:月之灵:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
放火装置8,,,2220,222,6000,,-1,,,,0,0,65,91,0,900,300,500,300,1000,30000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,储存术:10000,,TRUE,,,9173,,,,,,,,男子太极道冠:1:100:女子太极道冠:1:100:金毛草:3:2:银钞:1:3:月之灵:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
石大王,石大王,,6360,6360,7500,,,,,,0,8,67,93,50,4000,,,,1000,65000,-20,30,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9114,9115,,9136,,,,普通水石:1:8,1,温泉水石:3:1:象牙十字镐:1:20:生死梦幻丹:1:50:铁砂掌:1:8150,,,,TRUE,15,,,,,,,,,572,,,,,,,,,,,,,,,,,,
石大王2,石大王,,6360,6360,7500,,,,,,0,8,67,93,50,4000,,,,1000,65000,-20,30,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9114,9115,,9136,,,,,,银元:5:1:混天气功:1:4450:石大王魂:1:1:神秘箱子:1:150:霸王牌:1:8,,,,,15,,,,,,,,,572,,,,,,,,,,,,,,,,9998,,
地下石巨人,石巨人,,1942,,6000,,-1,,,,0,8,15,34,80,1300,,,,500,10000,-10,-20,-70,,10,,TRUE,TRUE,,,,TRUE,,,0,8,TRUE,,TRUE,2,,,,TRUE,,2808,2810,,,,,,,,普通水石:1:1:碳酸水石:1:5:传送银符:1:555,,,,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下青眼鼠,青眼鼠,,219,,3000,,,,,,100,8,50,70,110,650,,,,200,6000,20,20,-10,,10,,TRUE,TRUE,TRUE,TRUE,,,,,50,8,TRUE,,,,,,,TRUE,,9008,9009,,,,,,,,钢铁:1:10:黄铜:1:10:黑石:1:10:绿玉:1:10:甘草:1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下熊,熊,,658,,4000,,,,,,0,8,3,15,200,800,,,,250,7000,0,0,0,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,,,2406,2407,2408,,,,,,,钢铁:1:7:黄铜:1:7:黑石:1:7:绿玉:1:7:甘草:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下吸血木,吸血木,,658,197,4000,,,,,,100,8,46,66,150,1000,,,,250,7000,0,20,-10,,10,,TRUE,,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9014,,,,,,,,,钢铁:10:7:黄铜:10:7:黑石:10:7:绿玉:10:7:甘草:10:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
地下食人草,食人草,,219,65,3000,,,,,,100,8,47,67,140,1000,,,,200,6000,0,20,-10,,10,,TRUE,,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9006,9007,,,,,,,,钢铁:10:10:黄铜:10:7:黑石:10:7:绿玉:10:7:甘草:10:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
东天王魂1,东天王,,5494,10988,7000,,,,,,100,8,69,95,200,2000,,,,650,30000,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术,TRUE,,9316,9318,9319,9317,,,,,,东天王魂:1:1,,,TRUE,,15,,,,,,,,,494,,,,,,,,,,,,,,,,,,
东天王魂2,东天王,,6997,13994,7800,,,,,,100,8,69,95,200,3000,,,,650,100000,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术,TRUE,,9316,9318,9319,9317,,,,银元:1:8:月之流:2:2,7,女子帝王护腕:1:80:男子帝王护腕:1:80:女子帝王甲:1:180:男子帝王甲:1:180:天王刀:1:200:月之流:2:1,,,TRUE,,15,,,,,,,,,629,,,,,,,,,,,,,,,,,,
远距离野神族1,野神族,,1502,150,4900,,,,,,100,0,70,96,200,900,,,,500,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:7000,,TRUE,,9359,9361,,9360,,,,,,皮:10:1:福寺草:1:1:金元:1:30:九龙宝刀:1:950:铁砂掌:1:8500:太极药水:1:2500,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
远距离野神族2,野神族,,1502,150,4900,,,,,,100,0,70,96,200,900,,,,500,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:7000,,TRUE,,9359,9361,,9360,,,,,,皮:10:1:福寺草:1:1:金元:1:30:九龙宝刀:1:950:铁砂掌:1:8500:太极药水:1:2500,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
远距离野神族3,野神族,,1502,150,4900,,,,,,100,0,70,96,200,900,,,,500,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:7000,,TRUE,,9359,9361,,9360,,,,,,皮:10:1:福寺草:1:1:金元:1:30:九龙宝刀:1:950:铁砂掌:1:8500:太极药水:1:2500,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
近距离野神族1,野神族,,3330,333,6000,,,,,,0,8,71,96,120,1200,,,,500,12000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9376,9361,,9360,,,,,,皮:10:1:福寺草:1:2:金元:1:35:九龙宝刀:1:950:铁砂掌:1:8500:太极药水:1:2500,,,TRUE,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
近距离野神族2,野神族,,3330,333,6000,,,,,,0,8,71,96,120,1200,,,,500,12000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9376,9361,,9360,,,,,,皮:10:1:福寺草:1:2:金元:1:35:九龙宝刀:1:950:铁砂掌:1:8500:太极药水:1:2500,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
近距离野神族3,野神族,,4261,426,6500,,,,,,100,8,71,96,200,1800,,,,500,18000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9376,9361,,9360,,,,,,皮:15:1:福寺草:1:2:金元:1:35:九龙宝刀:1:950:铁砂掌:1:8500:太极药水:1:2000:月之音:1:20,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
近距离野神族4,野神族,,4261,426,6500,,50000,,,,100,8,71,96,200,1800,,,,500,18000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9376,9361,,9360,,,,,,皮:15:1:福寺草:1:2:金元:1:35:九龙宝刀:1:950:铁砂掌:1:8500:太极药水:1:2000:月之音:1:20,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
石谷野神族,野神族,,3852,385,6300,,,,,,100,0,70,96,200,1400,,,,800,12000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:10000,,TRUE,,9359,9361,,9360,,,,,,福寺草:1:1:女子将军战靴:1:650:男子将军战靴:1:650:女子魔人战靴:1:1200:男子魔人战靴:1:1200:金元:1:200:月之华:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
石谷野神族2,野神族,,3852,385,6300,,50000,,,,100,0,70,96,200,1400,,,,800,12000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,野神术:10000,,TRUE,,9359,9361,,9360,,,,,,福寺草:1:1:女子将军战靴:1:650:男子将军战靴:1:650:女子魔人战靴:1:1200:男子魔人战靴:1:1200:金元:1:200:月之华:1:2,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
野兽族1,野兽族,,1502,150,4900,,,,,,100,8,72,97,120,1050,,,,400,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9355,9357,9358,9356,,,,,,皮:10:1:福寺草:1:2:金元:1:25:凤翅E:1:900:太极药水:1:2000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
野兽族2,野兽族,,1502,150,4900,,,,,,100,8,72,97,120,1050,,,,400,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,6,TRUE,,,,,,,TRUE,,9355,9357,9358,9356,,,,,,皮:10:1:福寺草:1:2:金元:1:25:凤翅E:1:900:太极药水:1:2000,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
首领级野兽族,东海野兽王,,4261,426,6500,,60000,,,,0,8,73,98,120,1500,,,,400,25000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9321,9323,9324,9322,,,,,,银元:2:1:金元:1:9:金丝斗甲:1:600:帝王槌:1:1000:太极书札2:1:500:铁砂掌:1:8150:太极药水:1:250:混天气功:1:4600:东海野兽王魂:1:5,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
北霸王魂1,北霸王,,5494,10988,7000,,,,,,100,8,74,99,200,2000,,,,650,30000,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术,TRUE,,9330,9332,9333,9331,,,,,,北霸王魂:1:1,,,TRUE,,15,,,,,,,,,494,,,,,,,,,,,,,,,,,,
北霸王魂2,北霸王,,6997,13994,7800,,,,,,100,8,74,99,200,3000,,,,650,100000,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术,TRUE,,9330,9332,9333,9331,,,,银元:1:8:月之灵:1:4,15,女子帝王护腕:1:80:男子帝王护腕:1:80:女子帝王甲:1:180:男子帝王甲:1:180:霸王剑:1:200:月之灵:2:5,,,TRUE,,15,,,,,,,,,629,,,,,,,,,,,,,,,,,,
首领级雪巨人,北海雪巨王,,5494,549,7000,,90000,,,,0,8,75,100,130,2000,,,,500,30000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9335,9337,9338,9336,,,,,,尖钩:1:1:女子将军铠甲:1:600:男子将军铠甲:1:600:北海连环弓:1:700:太极书札3:1:500:寒冰掌:1:8150:会心一击:1:4500:千年冰玉1:1:5,,,,,15,,,,,,,,,494,,,,,,,,,,,,,,,,,,
雪巨人,雪巨人,,3852,385,6300,,,,,,0,8,76,101,130,1400,,,,500,15000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9351,9353,9354,9352,,,,,,福寺草:1:1:银元:1:1:金元:1:25:女子将军护腕:1:800:男子将军护腕:1:800:寒冰掌:1:8500:太极药水:1:500:千年冰玉2:1:15,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
蜘蛛女王,蜘蛛女王,,1761,176,5100,,90000,,,,0,8,77,102,180,600,,,,280,20000,-20,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9362,9364,9365,9363,,,,,,福寺草:2:1:银元:1:1:金元:1:10:女子将军帽:1:400:男子将军帽:1:400:寒冰掌:1:8280:太极药水:1:100:蜘蛛血:1:5,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
蜘蛛族,蜘蛛族,,202,20,3000,,,,,,0,8,78,103,180,350,,,,200,7500,-20,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9302,9304,9305,9303,,,,,,肉:15:1:金元:1:35:轰岩手套:1:800:太极药水:1:500,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
金毛狮王1,金毛狮王,,6175,,7400,,4200,,,,0,8,79,104,120,2400,,,,20000,100,-10,-20,-70,400,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9306,9308,9309,9307,,,,银元:1:8,1,金毛狮甲:1:9:女子魔人护腕:1:1000:男子魔人护腕:1:1500:断铠手套:1:1500:太极书札1:1:350:霹雳掌:1:355,,,,,100,13000,13000,13000,13000,11050,640,320,160,,,,,,,,,,,,,,,,,,,
金毛狮王2,金毛狮王,,6175,,7400,,4200,,,,0,8,79,104,120,2400,,,,20000,100,-10,-20,-70,400,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9306,9308,9309,9307,,,,银元:1:8,1,金毛狮甲:2:15:女子魔人护腕:1:1000:男子魔人护腕:1:1500:断铠手套:1:1500:太极书札1:1:500:霹雳掌:1:365,,,,,100,13000,13000,13000,13000,11050,640,320,160,,,,,,,,,,,,,,,,,,,
蝎子女王1,蝎子女王,,5860,200,7200,,4200,,,,0,8,80,105,110,2200,,,,20000,70,-10,-20,-70,400,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9368,9370,9425,9369,,,,银元:1:8,1,蝎子尾巴:1:5:女子天蚕护腕:1:500:男子天蚕护腕:1:500:女子天蚕纱:1:500:男子天蚕纱:1:500:霹雳掌:1:425,,,,,100,12500,12500,12500,12500,10625,192,96,48,,,,,,,,,,,,,,,,,,,
蝎子女王2,蝎子女王,,5860,200,7200,,4200,,,,0,8,80,105,110,2200,,,,20000,70,-10,-20,-70,400,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9368,9370,9425,9369,,,,银元:1:8,1,蝎子尾巴:1:5:女子天蚕护腕:1:500:男子天蚕护腕:1:500:女子天蚕纱:1:500:男子天蚕纱:1:500:霹雳掌:1:425,,,,,100,12500,12500,12500,12500,10625,192,96,48,,,,,,,,,,,,,,,,,,,
沙漠蝎子1,沙漠蝎子,,4050,100,6400,,4200,,,,0,8,20,39,130,1650,,,,20000,25,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9341,9343,9344,9342,,,,银元:1:2,1,锯齿大斧:1:500:福寺草:2:1:银元:1:1:金元:1:20:蝎子尾巴:1:9:韦陀掌:1:8400:太极药水:1:1500,,,,,100,11500,11500,11500,11500,9775,96,48,24,,,,,,,,,,,,,,,,,,,
沙漠蝎子2,沙漠蝎子,,4050,100,6400,,4200,,,,0,8,20,39,130,1650,,,,20000,25,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9341,9343,9344,9342,,,,银元:1:2,1,锯齿大斧:1:500:福寺草:2:1:银元:1:1:金元:1:20:蝎子尾巴:1:9:韦陀掌:1:8400:太极药水:1:1500,,,,,100,11500,11500,11500,11500,9775,96,48,24,,,,,,,,,,,,,,,,,,,
黄沙鬼1,黄沙鬼,,4484,100,6600,,4200,,,,0,8,83,108,100,2000,,,,20000,40,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9325,9327,9328,9326,,,,银元:1:2,1,九魔密剑:1:500:福寺草:2:1:银元:1:1:金元:1:15:火焰掌:1:8250:太极药水:1:1500,,,,,100,12000,12000,12000,12000,10200,128,64,32,,,,,,,,,,,,,,,,,,,
黄沙鬼2,黄沙鬼,,4484,100,6600,,4200,,,,0,8,83,108,100,2000,,,,20000,40,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9325,9327,9328,9326,,,,银元:1:2,1,九魔密剑:1:500:福寺草:2:1:银元:1:1:金元:1:15:火焰掌:1:8250:太极药水:1:1500,,,,,100,12000,12000,12000,12000,10200,128,64,32,,,,,,,,,,,,,,,,,,,
西域魔人虚像,西域魔人,,9218,18436,9000,,12000,,,,0,8,84,109,140,4000,,,,700,2500000,-30,60,-70,,10,,TRUE,,,TRUE,TRUE,,,,0,4,TRUE,,,,,,,TRUE,,9346,9348,9349,9347,,,,金元:1:5:银元:10:16,25,西域魔人枪:1:250:女子魔人帽:1:250:男子魔人帽:1:250:女子魔人道袍:1:250:男子魔人道袍:1:250,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,
西域魔人实像,西域魔人,,6997,13994,7800,,30000,,,,100,8,85,109,200,3000,,,,700,100000,-10,30,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术,TRUE,,9346,9348,9349,9347,,,,月之灵:1:3:月之华:1:3:月之音:1:3,15,戒指:1:1:月之灵:1:8:月之华:1:8:月之音:1:8,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级狗,狗,,45,4,2000,,,,,,0,8,3,8,180,65,,,,80,2500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2400,2401,2402,,,,,银元:10:10:天桃:1:1,2500,肉:1:1:骨头一:1:1:银元:5:5:天桃:1:45:金元:1:500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级鹿,鹿,,68,6,2300,,,,,,0,8,3,12,100,110,,,,100,4400,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,,,,,,,,银元:10:10:天桃:1:1,2500,肉:2:1:鹿角一:1:2:鹿茸一:2:5:银元:5:3:天桃:1:35:金元:1:500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级牛,牛,,115,11,2700,,,,,,0,8,3,4,200,200,,,,110,6500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2424,2425,2426,,,,,银元:10:10:天桃:1:1,2000,皮:2:1:肉:4:1:牛黄:1:1:银元:5:3:天桃:1:25:金元:1:500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级马,马,,190,19,3100,,,,,,0,8,3,3,80,400,,,,130,8500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2415,2416,2417,,,,,银元:10:10:天桃:1:1,2000,肉:1:1:木皮:1:3:骨头一:3:4:银元:9:3:天桃:1:25:金元:1:500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级熊,熊,,1647,,4000,,9000,,,,0,8,3,15,200,900,,,,250,7000,-10,5,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,2000,6,TRUE,,,,,,,TRUE,,2406,2407,2408,,,,,银元:10:10:天桃:1:2,1000,皮:3:1:银元:5:1:天桃:1:5:金元:1:50:熊掌:1:5:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级犀牛,犀牛,,656,65,4200,,,,,,0,8,4,16,160,850,,,,210,9500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2418,2419,2420,,,,,银元:20:10:天桃:1:2,1500,肉:6:1:银元:10:2:天桃:1:20:男子墨铁战斗服:1:1999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级老虎,老虎,,1363,,5000,,,,,,0,8,3,11,120,950,,,,320,10000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,6,TRUE,,,,,,,TRUE,,2442,2443,2444,,,,,银元:20:10:天桃:1:2,1500,肉:3:1:皮:3:1:老虎指甲一:1:5:银元:10:2:天桃:1:20:女子墨铁战斗服:1:1499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级犀牛王,犀牛王,,1949,,5500,,60000,,,,0,8,4,17,140,1300,,,,380,10000,-10,5,-70,,10,,TRUE,,TRUE,TRUE,,,,,200,5,TRUE,,,,,一级犀牛槌:10000,,TRUE,,2436,2437,3438,,,,,银元:1:16:天桃:1:2,100,肉:6:1:银元:10:1:天桃:1:2:金元:1:20:犀牛王角:1:30:墨铁刀:1:50:太极药水:1:1450,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级犀牛王后,犀牛王后,,1949,,5500,,60000,,,,0,8,4,18,140,1300,,,,380,10000,-10,5,-70,,10,,TRUE,,TRUE,TRUE,,,,,200,5,TRUE,,,,,,,TRUE,,2433,2434,2435,,,,,银元:1:16:天桃:1:2,100,肉:6:1:银元:10:1:天桃:1:2:金元:1:20:犀牛王后角:1:30:墨铁剑:1:50:太极药水:1:1450,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
一级白老虎,白老虎,,2775,,6000,,60000,,,,0,8,3,14,100,1400,,,,400,11000,-10,5,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,2000,7,TRUE,,,,,,,TRUE,,2421,2422,2423,,,,,银元:1:16:天桃:1:2,100,肉:3:1:皮:3:1:银元:10:1:天桃:1:2:金元:1:15:白老虎指甲:1:20:墨铁槌:1:50:墨铁矛:1:50:太极药水:1:1000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
大力兽魔王,大力兽魔王,,3551,,6500,,,,,,0,8,79,104,160,1800,,,,500,20000,-10,5,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9306,9308,9309,9307,,,,天桃:1:1:银元:1:10,1,天桃:5:3:金元:1:5:火心:1:2:龟甲:1:2:墨铁手套:1:20:半月掌:1:125:太极药水:1:100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
稻草人,稻草人,,0,0,0,,,,,,0,0,93,111,0,0,,,,20000,100,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,,,,9427,,9426,,,,伏式气功:1:1:银元:10:10,100,金元:1:75:太极药水:1:250:黑沙刚体:1:125:铁砂掌:1:275,,,,,100,10000,10000,,,10000,,,,,7500,,,,,,,,,,,,,,,,,
先辈雨中客,先辈雨中客,,3551,,6500,,,,,,0,8,22,112,4,2500,,,,1400,40000,-15,-10,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3206,3208,,3207,,,,,,护国神剑:1:120:桂林大斧:1:120:男子雨中客斗笠:1:96:女子雨中客斗笠:1:96:男子雨中客道袍:1:88:女子雨中客道袍:1:88,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,
上古雨中客,雨中客,,6997,2099,7800,,,,,,0,8,96,112,130,4000,1200,1200,1200,700,150000,-30,30,-70,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,4,TRUE,,,,,,透视,TRUE,,11701,11703,,11702,,,,王陵守护印:1:8,1,护国神剑:1:96:新罗宝剑:1:16:金元:1:8:月之流:1:5:月之音:2:5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
上古雨中客父像,雨中客,,6997,2099,7800,,,,,,100,8,97,113,130,4500,1500,1500,1500,700,200000,-30,60,-70,,10,,TRUE,TRUE,TRUE,TRUE,TRUE,,,,0,4,TRUE,,,,,,吸血术:透视,TRUE,,11701,11703,,11702,,,,月之流:1:3:月之音:1:3:月之环:1:3,6,男子雨中客道袍:1:64:女子雨中客道袍:1:64:护国神剑:1:96:新罗宝剑:1:16:金元:1:5:月之音:2:5:守护牌:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9999,,
上古雨中客2,雨中客,,6997,2099,7800,,3000,,,,0,8,101,117,160,5000,1800,1800,1800,700,100000,-10,5,-70,,10,,TRUE,,TRUE,,TRUE,,,,0,7,,,,,,,,TRUE,,11701,11703,,11702,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:四臂金刚魂:1:20:月之环:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室1四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:777:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:月之流:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室2四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:月之流:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室3四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:777:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:月之流:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室4四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:月之环:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室5四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:777:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:月之环:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室6四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:月之环:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室7四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:777:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:月之环:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室8四臂金刚,四臂金刚,,4719,9438,6700,,,,,,0,0,98,114,160,1800,,,,700,25000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,四臂金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:月之环:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
寝宫四臂金刚,四臂金刚,,5860,,7200,,,,,,100,0,98,114,160,1800,,,,800,45000,-10,20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,12,TRUE,,,,,金刚术:10000,透视,TRUE,,11704,11706,,11705,,,,太极药水:1:1:瓷器:1:10,300,百炼桂林竹枪:1:777:桂林竹枪:1:40:银元:5:3:黑马武士:2:10:月之音:2:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
护卫武士,护卫武士,,2220,6000,6000,,,,,,0,8,99,115,120,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之流:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
青铜武士,青铜武士,,3551,,6500,,,,,,0,8,22,115,4,2000,,,,1400,40000,-15,-10,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3206,3208,,3207,,,,,,百炼男子黄金铠甲:1:190:百炼女子黄金铠甲:1:150:百炼黄金手套:1:100,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,
室1护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之音:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室2护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:880:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之音:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室3护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之流:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室4护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:880:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之音:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室5护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之流:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室6护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:880:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之音:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室7护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,传送银符:1:999:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之音:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
室8护卫武士,护卫武士,,2220,4440,6000,,,,,,0,8,99,115,0,1650,,,,700,20000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,7,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:880:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之音:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
禁地护卫武士,护卫武士,,5860,,7200,,,,,,0,8,99,115,200,2700,1300,1300,1300,1000,21600,-10,60,-70,,10,,TRUE,TRUE,TRUE,,,TRUE,,,0,12,TRUE,,,,,,透视,TRUE,,11707,11709,,11708,,,,太极药水:1:1:瓷器:1:10,300,桂林大斧:1:880:磐龙斧:1:95:银元:3:2:黑马武士:1:15:月之音:2:1,,,,,,,,,,,,,,511,,,,,,,,,,,,,,,,,,
花郎,花郎,,2220,6000,6000,,,,,,0,8,100,116,35,1450,,,,700,15000,-10,-20,-70,,10,,TRUE,TRUE,TRUE,TRUE,,,,,0,10,TRUE,,,,,,透视,TRUE,,11710,11712,,11711,,,,太极药水:1:1:瓷器:1:10,300,男子桂林弓服:1:220:女子桂林弓服:1:220:新罗宝剑:1:100:火炬:5:20:银元:2:2:月之流:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
金毛狮王3,神龙坐骑,,6175,,7400,,150000,,,,0,8,79,104,200,3000,,,,500,40000,-30,60,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9306,9308,9309,9307,,,,,,金毛狮甲:1:3:女子魔人护腕:1:190:男子魔人护腕:1:290:断铠手套:1:130:太极书札1:1:60:霹雳掌:1:825,,,,,,100,13000,13000,13000,13000,11050,,,,,,,,,,,,,,,,,,,,,
迷宫影忍者,影武者,,2220,6000,6000,,,,,,0,8,26,45,50,2025,,,,700,16000,-10,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,3303,3306,,,,,,太极药水:1:1:瓷器:1:10,300,百炼忍者剑:1:480:黑马武士:1:20:疾风灵符:2:15:银元:5:3:月之音:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫桂林忍者,桂林忍者,,2220,6000,6000,,,,,,0,8,6,20,70,1350,,,,700,15000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,3201,3205,,3202,,,,太极药水:1:1:瓷器:1:10,300,百炼日本刀:1:480:黑马武士:1:20:疾风灵符:1:15:银元:2:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫分身忍者,分身忍者,,2220,6000,6000,,,,,,0,8,25,44,70,1800,,,,700,15000,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,分身术:透视,TRUE,,3209,3211,,3210,,,,太极药水:1:1:瓷器:1:10,300,男子百炼斗笠:1:990:女子百炼斗笠:1:990:风满长空:1:4320:百炼三叉戟:1:740:疾风灵符:2:15:银元:5:3:月之音:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫隐忍者,隐忍者,,2220,6000,6000,,,,,,0,8,29,48,0,1680,,,,700,15000,-5,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,3212,3214,,3213,,,,太极药水:1:1:瓷器:1:10,300,男子百炼鞋:1:700:女子百炼鞋:1:700:黑马武士:1:20:疾风灵符:1:15:银元:3:2:月之环:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫扶桑忍者,扶桑忍者,,2220,6000,6000,,,,,,0,8,19,38,70,1680,,,,700,15000,10,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,迷宫标枪术:10000,透视,TRUE,,3215,3218,,3216,,,,太极药水:1:1:瓷器:1:10,300,男子百炼黄金护腕:1:740:女子百炼黄金护腕:1:740:传送银符:1:999:黑马武士:1:20:疾风灵符:1:15:银元:3:2:月之环:1:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫忍王,忍王,,6175,12350,7400,,,,,,0,8,22,41,0,2500,,,,700,85000,-30,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,透视,TRUE,,3206,3208,,3207,,,,瓷器:1:8:疾风灵符:3:1:月之流:1:4,5,男子百炼黄金铠甲:1:230:女子百炼黄金铠甲:1:230:百炼黄金手套:1:38:黑马武士:2:20:月之流:2:8:月之环:1:5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
稻草人1,稻草人,,0,0,0,,,,,,0,0,93,111,0,0,,,,20000,200000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,,,,9427,,9426,,,,,,,,,,,100,,,6000,6000,1,900,500,250,1,,,,,,,,,,,,,,,,,,
稻草人2,稻草人,,0,0,0,,,,,,0,0,93,111,0,0,,,,20000,200000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,10,,,,,,,,,,,9427,,9426,,,,,,,,,,,100,1,1,1,1,7000,1,1,1,1,,,,,,,,,,,,,,,,,,
宝箱,宝箱,,7260,3207,5793,,3000,,,,0,0,103,118,60,3000,1900,2500,1700,800,300000,-30,0,-50,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,10,TRUE,,,,,,,TRUE,,9125,9126,,9127,,11,,金元:5:3:仙豆一:5:5,1,绿晶汤:1:25:喜糖:1:40:男子巨龙袍:1:70:女子巨龙袍:1:65:望月刀:1:90:双界斧:1:100:神锋:1:105,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
百宝箱,宝箱,,7260,3207,5793,,6000,,,,0,0,103,118,0,0,,,,100,100,-30,0,-50,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,10,TRUE,,,,,,,TRUE,,11721,11713,,,,1003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
宝石箱,宝箱,,7260,3207,5793,,12000,,,,0,0,103,118,0,0,,,,100,100,-30,0,-50,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,10,TRUE,,,,,,,TRUE,,11721,11713,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黄龙魔女,黄龙魔女,,9218,18436,9000,,12000,,,,0,8,84,109,140,4000,1500,1500,1500,700,200000,-30,60,-70,500,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,4,TRUE,,TRUE,2,,,,TRUE,,9346,9348,9349,9347,,,,金元:1:1,3,天龙月斧:1:500:白骨魔棒:1:500:归魂斗甲:1:555:传送银符:1:850,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
黄土力士,黄土力士,,1942,194,6000,,30000,,,,0,8,15,34,120,3000,1500,1500,1500,750,200000,-10,-20,-70,500,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,8,TRUE,,TRUE,2,,,,TRUE,,2808,2810,,,,,,金元:1:1:玉露丸:1:1,3,男子英雄战靴:1:555:女子英雄战靴:1:500:神秘箱子:1:350:传送银符:1:950,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
回转石,回转石,,3330,,6000,,50000,,,,0,8,40,122,80,3000,1000,1000,1000,900,100000,-20,30,-70,500,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9137,9138,,,,,,金元:1:1,4,清月天剑:1:1000:天云宝刀:1:1000:神秘箱子:1:400:大脉神弓:1:555:传送银符:900,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
沙焰鬼,沙焰鬼,,6360,,7500,,50000,,,,0,8,40,120,80,3000,1500,1500,1500,900,50000,-20,30,-70,500,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,12,TRUE,,,,1,,召唤术,TRUE,,9137,9138,,,,,,金元:1:1:安定液:1:4,4,鹰雕手:1:500:神秘箱子:1:400:传送银符:1:950,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
小鬼,小鬼,,3330,,6000,,50000,,,,0,8,41,119,50,3000,1000,1000,1000,800,20000,-20,20,-70,500,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,蓝色掌法:10000,必杀技,TRUE,,9117,9140,,,,,,金元:1:1,5,男子英雄头盔:1:555:女子英雄头盔:1:555:传送银符:1:950,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
火山犬,火山犬,,5863,7212,8763,,18000,,,,0,8,118,123,45,4000,2500,3000,2100,1200,700000,-35,,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,10,TRUE,,,,,,,TRUE,9368,9370,9425,,9369,,,,金元:1:3:千年魔菇:1:1,3,男子英雄铠甲:1:444:女子英雄铠甲:1:444:神秘箱子:1:250:传送银符:1:800,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
大蟒,大蟒,,6175,,7400,,50000,,,,0,8,79,121,100,3000,1500,1500,1500,900,100000,-20,30,-70,500,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,12,TRUE,,,,,,必杀技,TRUE,,9137,9138,,,,,,金元:1:1,4,女子英雄护腕:1:500:男子英雄护腕:1:555:神秘箱子:1:300:传送银符:1:950,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
圆真秃驴,圆真秃驴,,1635,,5000,,18000,,,,0,8,18,37,180,1000,,,,1000,10000,-20,0,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9135,9136,,,,,,,,背星棍1:1:10:噬魂枪上卷:1:10:银元:100:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
流寇,流寇,,1942,,6000,,,,,,0,8,15,30,120,1300,,,,750,6000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,,TRUE,,TRUE,2,,,,TRUE,,,,,,,,,,,锈剑:10:1:银元:100:1,,,,,,999999,999999,999999,999999,999999,999999,,,,,,,,,,,,,,,,,,,,,
蹄影,蹄影,,36,,2000,,,,,,0,8,3,3,120,100,,,,130,8000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,8000,5,TRUE,,,,,,,,,2415,2416,2417,,,,,,,幻魔身法:1:5:钱币:300:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
白狐狸NK,白狐狸,,0,0,0,,,,,,0,8,31,50,50,111,,,,20000,100000,-10,0,-40,,10,20,TRUE,,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,8928,8930,,8929,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
北海雪巨王NK,北海雪巨王,,0,0,0,,,,,,0,8,75,100,130,111,,,,20000,100000,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9335,9337,9338,9336,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
豺狼NK,豺狼,,0,0,0,,,,,,0,8,55,75,110,111,,,,20000,100000,-20,20,-50,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9012,9013,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
赤风NK,赤风,,0,0,0,,,,,,0,8,19,38,120,111,,,,20000,100000,-20,-20,-15,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3215,3218,,3202,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
大蟒NK,大蟒,,0,0,0,,,,,,0,8,79,121,100,111,,,,20000,100000,-20,30,-70,500,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,12,TRUE,,,,,,,TRUE,,9137,9138,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
扶桑忍者NK,扶桑忍者,,0,0,0,,,,,,0,8,19,38,70,111,,,,20000,100000,10,0,-20,,10,,TRUE,,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,3215,3218,,3216,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
桂林忍者NK,桂林忍者,,0,0,0,,,,,,0,8,6,20,70,111,,,,20000,100000,-10,-20,-20,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3201,3205,,3202,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
黑牛NK,黑牛,,0,0,0,,,,,,0,8,4,16,180,111,,,,20000,100000,-20,0,-20,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,TRUE,2,,,,TRUE,,2418,2419,2420,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
黑忍者NK,黑忍者,,0,0,0,,,,,,0,8,6,20,50,111,,,,20000,100000,0,-20,-20,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,,,3200,3203,,3202,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
护卫武士NK,护卫武士,,0,0,0,,,,,,0,8,99,115,120,111,,,,20000,100000,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,11707,11709,,11708,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
花郎NK,花郎,,0,0,0,,,,,,0,8,100,116,35,111,,,,20000,100000,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,11710,11712,,11711,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
黄龙魔女NK,黄龙魔女,,0,0,0,,,,,,0,8,84,109,140,111,,,,20000,100000,-30,60,-70,500,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,4,TRUE,,,,,,,TRUE,,9346,9348,9349,9347,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
黄土力士NK,黄土力士,,0,0,0,,,,,,0,8,15,34,120,111,,,,20000,100000,-10,-20,-70,500,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,8,TRUE,,TRUE,2,,,,TRUE,,2808,2810,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
火狐狸NK,火狐狸,,0,0,0,,,,,,0,8,30,49,25,111,,,,20000,100000,-40,0,-40,,10,10,TRUE,,TRUE,TRUE,,,,,0,9,TRUE,,,,,,,TRUE,,8925,8927,,8926,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
火山犬NK,火山犬,,0,0,0,,,,,,0,8,118,123,45,111,,,,20000,100000,-35,,-70,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,10,TRUE,,,,,,,TRUE,9368,9370,9425,,9369,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
极乐僧NK,极乐僧,,0,0,0,,,,,,0,8,40,59,250,111,,,,20000,100000,-10,10,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9117,9140,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
僵尸NK,僵尸,,0,0,0,,,,,,0,8,48,68,140,111,,,,20000,100000,0,5,-20,,10,,TRUE,,TRUE,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9000,9001,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
九法僧NK,九法僧,,0,0,0,,,,,,0,8,39,58,100,111,,,,20000,100000,-30,-10,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9114,9115,,9116,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
狂犬NK,狂犬,,0,0,0,,,,,,0,8,3,8,180,111,,,,20000,100000,-20,-20,0,,10,,TRUE,,TRUE,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,2400,2401,2402,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
流寇NK,流寇,,0,0,0,,,,,,0,8,15,30,120,111,,,,20000,100000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,,TRUE,,TRUE,2,,,,TRUE,,,,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
流氓NK,流氓,,0,0,0,,,,,,0,8,49,69,120,111,,,,20000,100000,-20,10,-30,,10,,TRUE,,TRUE,TRUE,,,,,0,6,TRUE,,,,,,,TRUE,,9002,9003,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
猫NK,猫,,0,0,0,,,,,,0,8,2,6,200,111,,,,20000,200000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,6,TRUE,,,,,,,,,2403,2404,2405,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,11,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
破戒僧NK,破戒僧,,0,0,0,,,,,,0,8,18,37,120,111,,,,20000,100000,-20,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9135,9136,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
青龙刺客NK,青龙刺客,,0,0,0,,,,,,0,8,61,80,110,111,,,,20000,100000,-30,10,-70,,10,,TRUE,,TRUE,TRUE,,,,TRUE,0,8,TRUE,,,,,,,TRUE,9154,9155,9156,,9157,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
青铜武士NK,青铜武士,,0,0,0,,,,,,0,8,22,115,4,111,,,,20000,100000,-15,-10,-20,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3206,3208,,3207,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
青眼鼠NK,青眼鼠,,0,0,0,,,,,,100,8,50,70,110,111,,,,20000,100000,20,20,-10,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9008,9009,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
忍王NK,忍王,,0,0,0,,,,,,0,8,22,41,0,111,,,,20000,100000,-30,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3206,3208,,3207,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
沙焰鬼NK,沙焰鬼,,0,0,0,,,,,,0,8,40,120,80,111,,,,20000,100000,-20,30,-70,500,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,12,TRUE,,,,1,,,TRUE,,9137,9138,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
山贼NK,山贼,,0,0,0,,,,,,0,8,51,71,115,2000,,,,20000,100000,-10,15,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9004,9005,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
赦龙组NK,赦龙组,,0,0,0,,,,,,0,8,60,79,120,111,,,,20000,100000,0,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,9150,9151,9152,,9153,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
双头蛇NK,双头蛇,,0,0,0,,,,,,0,8,58,77,25,111,,,,20000,100000,0,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9131,9132,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
童颜鬼NK,童颜鬼,,0,0,0,,,,,,0,8,42,61,300,111,,,,20000,100000,-30,30,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9119,9120,,9121,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
土巨人NK,土巨人,,0,0,0,,,,,,0,8,17,36,140,111,,,,20000,100000,-10,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,2,TRUE,,TRUE,1,,,,TRUE,,2811,2813,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
兔子NK,兔子,,0,0,0,,,,,,0,8,2,7,200,111,,,,20000,200000,0,0,0,,10,,,,TRUE,TRUE,,,,,0,4,TRUE,,,,,,,,,,,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,11,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
亡灵童子NK,亡灵童子,,0,0,0,,,,,,0,8,44,63,120,111,,,,20000,100000,0,10,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9125,9126,,9127,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
西域魔人NK,西域魔人,,0,0,0,,,,,,100,8,85,109,200,111,,,,20000,100000,-10,30,-70,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,4,TRUE,,,,,,,TRUE,,9346,9348,9349,9347,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
犀牛王NK,犀牛王,,0,0,0,,,,,,0,8,4,17,180,111,,,,20000,100000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,TRUE,2,,,,TRUE,,2436,2437,3438,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
犀牛王后NK,犀牛王后,,0,0,0,,,,,,0,8,4,18,180,111,,,,20000,100000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,TRUE,2,,,,TRUE,,2433,2434,2435,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
小鬼NK,小鬼,,0,0,0,,,,,,0,8,41,119,50,111,,,,20000,100000,-20,20,-70,500,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9117,9140,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
蜘蛛女王NK,蜘蛛女王,,0,0,0,,,,,,0,8,77,102,180,111,,,,20000,100000,-20,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9362,9364,9365,9363,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,1,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
老鼠NK,老鼠,,0,0,0,,,,,,0,8,2,5,200,111,,,,20000,200000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,3,TRUE,,,,,,,TRUE,,2427,2428,2429,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,11,,,,,,100,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
老鼠KK,老鼠,,0,0,0,,,,,,0,8,2,5,200,2222,,,,11111,222222,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,3,TRUE,,,,,,,TRUE,,2427,2428,2429,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,5,水晶:1:99:珍珠:1:99:翡翠:1:99:琥珀:1:99,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
投石女NK,投石女,,0,0,0,,60000,,,,0,8,16,35,120,3333,,,,22222,111111,-15,0,0,,10,,TRUE,,TRUE,TRUE,,,,,1000,10,TRUE,,,,,投石法:10000,,,,3600,3602,,3601,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,2,传送银符:1:5:千年山参:1:3,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
白老虎NK,白老虎,,0,0,0,,60000,,,,0,8,3,14,200,4500,,,,20000,111111,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2421,2422,2423,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,5,冰玉:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
北方魔人NK,北方魔人,,0,0,0,,60000,,,,100,8,54,74,110,3500,,,,20000,111111,0,-20,-50,,10,,TRUE,,TRUE,TRUE,,,,,0,6,TRUE,,,,,,,TRUE,,9010,9011,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:9:千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
东海野兽王NK,东海野兽王,,0,0,0,,60000,,,,0,8,73,98,120,4500,,,,20000,111111,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,10,TRUE,,,,,,,TRUE,,9321,9323,9324,9322,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:9:千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
狗NK,狗,,0,0,0,,60000,,,,0,8,55,75,110,600,,,,20000,111111,-20,20,-50,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,8,TRUE,,,,,,,TRUE,,2400,2401,2402,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,5,千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
黄沙鬼NK,黄沙鬼,,0,0,0,,60000,,,,0,8,83,108,100,5000,,,,20000,111111,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9325,9327,9328,9326,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:3,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
鸡NK,鸡,,0,0,0,,60000,,,,0,8,3,9,200,1500,,,,20000,111111,0,0,0,,10,,,,TRUE,TRUE,,,,,0,2,TRUE,,,,,,,,,2409,2410,2411,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
金毛狮王NK,金毛狮王,,0,0,0,,60000,,,,0,8,79,104,120,5400,,,,20000,111111,-10,-20,-70,400,10,,TRUE,,TRUE,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9306,9308,9309,9307,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:3,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
老虎NK,老虎,,0,0,0,,60000,,,,0,8,3,11,200,3500,,,,20000,111111,0,0,0,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,6,TRUE,,,,,,,TRUE,,2442,2443,2444,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
鹿NK,鹿,,0,0,0,,60000,,,,0,8,3,12,200,500,,,,20000,111111,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,500,8,TRUE,,,,,,,TRUE,,,,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,5,千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
马NK,马,,0,0,0,,60000,,,,0,8,3,3,200,800,,,,20000,111111,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,100,5,TRUE,,,,,,,TRUE,,2415,2416,2417,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,5,千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
牛NK,牛,,0,0,0,,60000,,,,0,8,4,16,200,900,,,,20000,111111,0,0,0,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,5,TRUE,,,,,,,TRUE,,2424,2425,2426,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,5,千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
忍者NK,忍者,,0,0,0,,60000,,,,0,8,6,20,200,3500,,,,20000,111111,-20,-20,-20,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3200,3204,,3202,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:9:千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
沙漠蝎子NK,沙漠蝎子,,0,0,0,,60000,,,,0,8,20,39,130,5150,,,,20000,111111,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9341,9343,9344,9342,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:3,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
石巨人NK,石巨人,,0,0,0,,60000,,,,0,8,15,34,120,2500,,,,20000,111111,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,8,TRUE,,TRUE,2,,,,TRUE,,2808,2810,,,,,,,,,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
石巨人KK,石巨人,,0,0,0,,60000,,,,0,8,15,34,120,10000,,,,20000,111111,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,8,TRUE,,TRUE,2,,,,TRUE,,2808,2810,,,,1017,,,,,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
犀牛NK,犀牛,,0,0,0,,60000,,,,0,8,4,18,180,2500,,,,20000,111111,0,0,0,,10,,TRUE,,TRUE,TRUE,TRUE,,,,0,5,TRUE,,TRUE,3,,,,TRUE,,2418,2419,2420,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
蝎子NK,蝎子,,0,0,0,,60000,,,,0,8,20,39,140,3500,,,,20000,111111,-10,0,-70,,10,,TRUE,,TRUE,TRUE,,,,,100,2,TRUE,,TRUE,1,,,,TRUE,,2811,2813,,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:9:千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
蝎子女王NK,蝎子女王,,0,0,0,,60000,,,,0,8,80,105,110,5200,,,,20000,111111,-10,-20,-70,400,10,,TRUE,,TRUE,TRUE,,,,,0,4,TRUE,,,,,,,TRUE,,9368,9370,9425,9369,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:3,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
熊NK,熊,,0,0,0,,60000,,,,0,8,3,15,200,3000,,,,20000,111111,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2406,2407,2408,,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:9:千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
雪巨人NK,雪巨人,,0,0,0,,60000,,,,0,8,76,101,130,5000,,,,20000,111111,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9351,9353,9354,9352,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,冰玉:1:4,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
野神族NK,野神族,,0,0,0,,60000,,,,0,8,71,96,120,3500,,,,20000,111111,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9376,9361,,9360,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:9:千年山参:1:5,,,TRUE,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
野兽族NK,野兽族,,0,0,0,,60000,,,,100,8,72,97,120,3500,,,,20000,111111,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9355,9357,9358,9356,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:9:千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
蜘蛛族NK,蜘蛛族,,0,0,0,,60000,,,,0,8,78,103,180,3500,,,,20000,111111,-20,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9302,9304,9305,9303,,,,玉露丸:2:2:金钞:1:5:青盐精:3:2,4,传送银符:1:9:千年山参:1:5,,,,,99,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
西域魔人虚像2,西域魔人,,9218,18436,9000,,,,,,0,8,84,109,50,5000,1500,1500,1500,1200,180000,-30,50,-70,,10,,TRUE,TRUE,,TRUE,TRUE,,,,0,10,TRUE,,,,,,,TRUE,,9346,9348,9349,9347,,,,银元:4:16:金元:1:1,1,西域魔人枪:1:300:女子魔人帽:1:300:男子魔人帽:1:300:女子魔人道袍:1:250:男子魔人道袍:1:250:女子魔人战靴:1:250:男子魔人战靴:1:250:女子魔人护腕:1:250:男子魔人护腕:1:250,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,,
迷宫忍王1,忍王,,100,100,1000,,,,,,0,8,22,41,100,1300,,,,20000,200000,-30,-20,-70,,10,,TRUE,,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3206,3208,,3207,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1250,640,320,,,,,,,,,,,,,,,,,,,
迷宫忍王2,忍王,,100,100,1000,,,,,,0,8,22,41,100,1300,,,,20000,200000,-30,-20,-70,,10,,TRUE,,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3206,3208,,3207,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1300,680,350,,,,,,,,,,,,,,,,,,,
火王变身1,火王,,100,100,1000,,,,,,0,8,43,78,100,1800,,,,20000,200000,-20,30,-70,,10,,TRUE,,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9137,9138,,,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1250,640,320,,,,,,,,,,,,,,,,,,,
火王变身2,火王,,100,100,1000,,,,,,0,8,43,78,100,1800,,,,20000,200000,-20,30,-70,,10,,TRUE,,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9137,9138,,,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1300,680,350,,,,,,,,,,,,,,,,,,,
四臂金刚1,四臂金刚,,100,100,1000,,,,,,0,0,98,114,100,1500,,,,20000,200000,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,11704,11706,,11705,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1250,640,320,,,,,,,,,,,,,,,,,,,
四臂金刚2,四臂金刚,,100,100,1000,,,,,,0,0,98,114,100,1500,,,,20000,200000,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,11704,11706,,11705,,,,金毛草:1:8,1,,,,,,100,,,10000,8000,,1300,680,350,,,,,,,,,,,,,,,,,,,
狂犬1,豺狗,,45,4,2000,,,,,,0,8,3,8,180,65,,,,80,2500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,2400,2401,2402,,,,,,,肉:1:1:骨头一:1:2:生药:5:10:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
马1,黄马,,68,6,2300,,,,,,0,8,3,3,100,110,,,,100,4400,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2415,2416,2417,,,,,,,肉:1:1:皮:1:1:骨头一:3:1:生药:3:5:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
鹿1,鹿,,190,19,3100,,,,,,0,8,3,12,80,400,,,,130,8500,-10,-20,-70,,10,,TRUE,,TRUE,TRUE,,,,,0,5,TRUE,,,,,,,TRUE,,,,,,,,,,,肉:2:1:鹿角一:1:1:鹿茸一:1:1:天桃:1:20:生药:1:5:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
老虎1,活虎,,256,25,3200,,,,,,0,8,3,11,200,600,,,,500,13000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2442,2443,2444,,,,,,,皮:3:1:肉块:3:1:老虎指甲一:1:10:白龙斧:1:500:黄龙斧:1:500:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
熊1,龇牙熊,,658,65,4000,,,,,,0,8,3,15,200,800,,,,250,7000,0,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,2406,2407,2408,,,,,,,肉:5:1:皮:5:1:生药:5:5:血石:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛1,双角兽,,1209,30,3700,,,,,,0,8,4,16,200,850,,,,450,12000,0,0,0,,10,,TRUE,,TRUE,TRUE,,,,,30,5,TRUE,,TRUE,3,,,,TRUE,,2418,2419,2420,,,,,,,肉块:2:1:生药:3:1:犀牛皮一:1:15:天桃:1:100:血石:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
远距离野神族11,野狼族,,1502,150,4900,,,,,,100,8,72,97,120,1050,,,,400,9000,-10,-20,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9355,9357,9358,9356,,,,,,肉块:1:1:福寺草:2:1:墨铁刀:1:50:血石:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
投石女1,火石女,,0,0,0,,30000,,,,0,8,16,35,120,100,,,,250,2000,-15,0,0,,10,,TRUE,TRUE,,TRUE,,,,,0,10,TRUE,,,,,投石法:10000,,,,3600,3602,,3601,,,,,,钱币:20:1:生药:1:1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
忍者1,人形鬼,,306,30,3500,,,,,,0,8,6,20,200,700,,,,200,7500,-20,-20,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,3200,3204,,3202,,,,,,白龙刀:1:500:黑龙刀:1:500:黑龙手套:1:400:白龙手套:1:400:飞刀:20:1:银元:2:1:生药:3:10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
僵尸1,蹦鬼,,4347,234,5400,,,,,,0,8,48,68,140,1000,,,,600,13000,0,5,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9000,9001,,,,,,,,银元:3:50:天桃:1:100:箭:10:1:飞刀:10:1:无击阵:1:100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
双女1,媚鬼,,1635,,5000,,30000,,,,0,8,45,65,40,800,,,,600,8500,0,-10,-70,,10,,TRUE,TRUE,,TRUE,,,,,0,12,TRUE,,,,,,,TRUE,,9128,9129,,9130,,,,,,银元:1:1:生药:3:1:天桃:1:1:白龙刀:1:500:黑龙刀:1:500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
黑衣魔1,赤魔,,6000,313,6000,,,,,,0,8,117,131,115,1400,,,,500,17000,-10,15,-20,,10,,TRUE,TRUE,,TRUE,,,,,0,7,TRUE,,,,,,,TRUE,,9004,9005,,,,,,,,银元:3:1:生药:5:1:火焰掌:1:100,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
犀牛王1,抓狂犀牛王,,1252,,5200,,,,,,0,8,4,17,180,1200,,,,800,25000,-20,0,0,,10,,TRUE,,TRUE,TRUE,,,,,800,5,TRUE,,TRUE,2,,,,TRUE,,2436,2437,3438,,,,,,,白酒一:5:1:生药:5:1:男子黄龙弓服:1:500:金元:1:100:抓狂犀牛王的角:1:1,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
门派火炉,门派火炉,,1559,,5500,,90000,,,,0,8,59,64,30,0,,,,500,1000000,0,15,-70,,10,,TRUE,,,TRUE,,,,,0,12,,,,,,,,TRUE,,9133,9118,,,,,,,,银丹:1:1:金创药:1:3:双火汤:1:3,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,
恶狼魔,恶狼魔,,2197,200,5300,,,,,,0,8,55,75,110,1300,,,,600,25000,-20,20,-50,,10,,TRUE,TRUE,,TRUE,,,,,0,8,TRUE,,,,,,,TRUE,,9012,9013,,,,,,,,黑龙剑:1:600:白龙枪:1:600:肉:16:1:狼皮:1:30:狼牙:1:25:半月掌:1:6000:太极药水:1:1000:神秘箱子:1:250:新郎戒指:1:50:新娘戒指:1:60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
红方剑令,红方剑令,,,,,,360000,,,,0,0,59,64,30,0,,,,3000,80,0,0,0,,10,,TRUE,,,TRUE,TRUE,,,,0,12,,,,,,,,TRUE,,9133,9118,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,555,,,,
蓝方剑令,蓝方剑令,,,,,,360000,,,,0,0,59,64,30,0,,,,3000,80,0,0,0,,10,,TRUE,,,TRUE,TRUE,,,,0,12,,,,,,,,TRUE,,9133,9118,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,666,,,,
