Name,ViewName,Virtue,VirtueLevel,NpcText,boMinimapShow,boSale,boSeller,boProtecter,boObserver,boAutoAttack,boHit,animate,shape,Image,Damage,Armor,ArmorHead,ArmorArm,ArmorLeg,Life,AttackSpeed,Avoid,Recovery,SpendLife,HitArmor,ActionWidth,SoundStart,SoundAttack,SoundDie,SoundNormal,SoundStructed,EffectStart,EffectStructed,EffectEnd,HaveItem,AttackMagic,AttackSkill,HaveMagic,RegenInterval,boBattle,boRightRemove,
药材商,药材商,-100,,药材商.txt,TRUE,,TRUE,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
老板娘,老板娘,-100,,老板娘.txt,TRUE,,TRUE,,,,TRUE,9,25,108,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
卒兵,卒兵,0,,,,,,TRUE,,,TRUE,11,27,124,5000,1200,,,,60000,0,0,0,0,,4,,4024,,,4025,,,,,,,,,,,
男卒兵,男卒兵,0,,,,,,TRUE,,,TRUE,11,27,124,500,120,,,,6000,0,0,0,0,,4,,,,,,,,,,,,,,,,
女卒兵,女卒兵,0,,,,,,TRUE,,,TRUE,12,30,108,500,120,,,,6000,0,0,0,0,,4,,,,,,,,,,,,,,,,
捕盗大将,捕盗大将,0,,捕盗大将.txt,TRUE,,TRUE,TRUE,,,TRUE,13,23,181,700,200,,,,7500,0,0,0,0,,4,,4020,4023,,4022,,,,,,,,,,,
牛俊,牛俊,0,,牛俊.txt,TRUE,,TRUE,TRUE,,,TRUE,5,19,132,1200,330,,,,8500,0,0,0,0,,4,,,,,,,,,生药:1:1:钱币:20:1,,,,,,,
白捕校,白捕校,0,,白捕校.txt,TRUE,,TRUE,TRUE,,,TRUE,7,21,140,650,250,,,,6000,0,0,0,0,,4,,,,,,,,,,,,,,,,
黑捕校,黑捕校,0,,黑捕校.txt,TRUE,,TRUE,TRUE,,,TRUE,7,22,140,650,250,,,,6000,0,0,0,0,,4,,,,,,,,,,,,,,,,
老侠客,老侠客,0,,老侠客.txt,TRUE,,TRUE,TRUE,,,TRUE,8,24,144,1400,400,,,,10000,0,0,0,0,,4,,,,,,,,,,,,,,,,
比武场,比武管理员,0,,,,,,,,,TRUE,8,24,144,150,50,,,,3500,0,0,0,0,,1,,,,,,,,,,,,,,,,
僧侣,僧侣,0,,,TRUE,,TRUE,,,,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
帝王石谷僧侣,僧侣,0,,,TRUE,,,,,,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
书札僧,僧侣,-100,,书札僧.txt,TRUE,,TRUE,,,,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,0,,,,,,,,,,,,,,,,
雨中客,雨中客,0,,雨中客.txt,TRUE,,TRUE,TRUE,,,TRUE,28,47,136,1200,500,,,,8000,-20,0,0,0,,4,,4008,4010,,4009,,,,,,,,,,,
破戒僧,破戒僧,0,,,,,,TRUE,,,TRUE,18,37,158,1000,300,,,,10000,-20,0,-70,10,,4,,,,,,,,,生药:1:4:钱币:20:1:女子黄龙鞋:1:600,,,,,,,
玉仙,玉仙,0,,,,,,TRUE,,,TRUE,21,40,146,800,450,,,,7500,-15,0,-30,10,,2,,,,,,,,,仙豆一:1:7:白酒一:1:8,,,,,,,
向导,向导,0,,,,,,,,,TRUE,21,40,146,150,30,,,,6000,-15,0,-30,10,,2,,,,,,,,,,,,,,,,
梅花夫人,梅花夫人,0,,梅花夫人.txt,TRUE,TRUE,TRUE,TRUE,,,TRUE,23,42,126,600,300,,,,10000,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
牛美,牛美,0,,牛美.txt,TRUE,TRUE,TRUE,,,,TRUE,24,43,106,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
风兄,风兄,0,,风兄.txt,TRUE,TRUE,TRUE,,,,TRUE,35,54,133,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
九尾狐酒母,九尾狐酒母,0,,,TRUE,,TRUE,,,,TRUE,37,56,160,150,30,,,,3500,-15,0,-30,10,,4,,,,,,,,,,,,,,,,
阴阳师,阴阳师,0,,阴阳师.txt,TRUE,,TRUE,,,,TRUE,36,55,157,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
帝王石谷阴阳师,阴阳师,0,,帝王石谷阴阳师.txt,TRUE,,TRUE,,,,TRUE,36,55,157,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
铁匠,铁匠,0,,铁匠.txt,TRUE,,TRUE,,,,TRUE,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
帝王石谷铁匠,铁匠,0,,帝王石谷铁匠.txt,TRUE,TRUE,TRUE,,,,TRUE,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
太极老人,太极老人,0,,,,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,,,,,TRUE,
密室太极老人,太极老人,0,,,,,,,,,TRUE,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,9162,9163,,,,,,,,,,,
太极白捕校,白捕校,0,,,,,,TRUE,,,TRUE,7,21,140,850,350,,,,9000,-10,0,0,0,,4,,,,,,,,,安定液:1:1,,,,,,,
太极黑捕校,黑捕校,0,,,,,,TRUE,,,TRUE,7,22,140,850,350,,,,9000,-10,0,0,0,,4,,,,,,,,,安定液:1:1,,,,,,,
神医,神医,0,,神医.txt,TRUE,TRUE,,,,,TRUE,66,92,142,850,350,,,,9000,-10,0,0,0,,4,,,,,,,,,,,,,,,,
龙师父,龙师父,0,,,,,,,,,TRUE,68,94,35,850,350,,,,9000,-10,0,0,0,,4,,,,,,,,,,,,,,,,
技术梅花夫人,梅花夫人,0,,技术梅花夫人.txt,TRUE,TRUE,,,,,TRUE,23,42,126,600,300,,,,10000,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
技术牛美,牛美,0,,技术牛美.txt,TRUE,TRUE,TRUE,,,,TRUE,24,43,106,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
技术铁匠,铁匠,0,,,,,,,,,TRUE,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
帝王石谷酒母,老板娘,-100,,帝王石谷酒母.txt,TRUE,TRUE,TRUE,,,,TRUE,9,25,108,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
帝王石谷药材商,药材商,-100,,帝王石谷药材商.txt,TRUE,TRUE,TRUE,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
一级向导,向导,0,,一级向导.txt,TRUE,,TRUE,TRUE,,,TRUE,21,40,146,20000,450,,,,7500,-15,0,-30,10,,2,,,,,,,,,,,,,,,,
一级男子卒兵娃娃,卒兵,0,,,,,,TRUE,TRUE,,TRUE,11,27,124,2000,1200,,,,60000,-30,0,0,0,,4,,,,,,,,,,,,,,,,
一级女子卒兵娃娃,卒兵,0,,,,,,TRUE,TRUE,,TRUE,12,30,108,2000,1200,,,,60000,-30,0,0,0,,4,,,,,,,,,,,,,,,,
一级老板娘,老板娘,-100,,一级老板娘.txt,TRUE,,TRUE,,,,TRUE,9,25,108,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
一级药材商,杂货商,-100,,一级药材商.txt,TRUE,,TRUE,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
一级铁匠,铁匠,0,,一级铁匠.txt,TRUE,,TRUE,,,,TRUE,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
一级僧侣,僧侣,-100,,,,,,,,,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
一级牛美,牛美,0,,一级牛美.txt,TRUE,,TRUE,,,,TRUE,24,43,106,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
一级风兄,风兄,0,,一级风兄.txt,TRUE,,TRUE,,,,TRUE,35,54,133,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
一级老人,老人,0,,一级老人.txt,TRUE,,TRUE,,,,TRUE,86,110,94,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
一级捕盗大将,捕盗大将,0,,,,,,TRUE,,TRUE,,13,23,181,700,178,76,192,76,6100,-20,0,-70,0,,4,,4020,4023,,4022,,,,,旋风脚:太极拳:无名拳法:少林长拳:如来金刚拳,7000,透视,,TRUE,,
一级梅花夫人,梅花夫人,0,,,,,,TRUE,,TRUE,,23,42,126,600,196,183,208,83,8600,-20,0,-70,0,,4,,9346,9348,,9347,,,,,火龙升天术:飞月枪法:达摩枪法:无名枪术:点枪术,8000,透视,,TRUE,,
一级牛俊,牛俊,0,,,,,,TRUE,,TRUE,,5,19,132,1200,215,89,224,89,11100,-20,0,-70,0,,4,,9004,9011,,,,,,,回转狂天飞:地狱大血式:无名槌法:龙王槌法:闪光槌法,9000,透视,,TRUE,,
一级雨中客,雨中客,0,,,,,,TRUE,,TRUE,,28,47,136,1200,223,92,232,92,13600,-20,0,-70,0,,4,,4008,4010,,4009,,,,,断刀法:神古土:半月式:无名刀法:应龙大天神,9500,透视,,TRUE,,
一级老侠客,老侠客,0,,,,,,TRUE,,TRUE,,8,24,144,1400,234,95,239,95,17100,-20,0,-70,0,,4,,9114,,,,,,,,太极剑结:壁射剑法:无名剑法:北马剑法:闪光剑破解,9999,透视,,TRUE,,
一级比武老人,老人,-100,,,,,,,,,,86,110,94,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
比武老人,老人,-100,,,,,,,,,,86,110,94,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
比武捕盗大将,捕盗大将,0,,,,,,TRUE,,TRUE,,13,23,181,700,178,76,192,76,7000,-20,0,-70,0,,4,,4020,4023,,4022,,,,,旋风脚:太极拳:无名拳法:少林长拳:如来金刚拳,7000,透视,,TRUE,,
比武梅花夫人,梅花夫人,0,,,,,,TRUE,,TRUE,,23,42,126,600,196,183,208,83,8500,-20,0,-70,0,,4,,9346,9348,,9347,,,,,火龙升天术:飞月枪法:达摩枪法:无名枪术:点枪术,8000,透视,,TRUE,,
比武牛俊,牛俊,0,,,,,,TRUE,,TRUE,,5,19,132,1200,215,89,224,89,10000,-20,0,-70,0,,4,,9004,9011,,,,,,,回转狂天飞:地狱大血式:无名槌法:龙王槌法:闪光槌法,9000,透视,,TRUE,,
比武雨中客,雨中客,0,,,,,,TRUE,,TRUE,,28,47,136,1200,223,92,232,92,11500,-20,0,-70,0,,4,,4008,4010,,4009,,,,,断刀法:神古土:半月式:无名刀法:应龙大天神,9500,透视,,TRUE,,
比武忍王,忍王,0,,,,,,TRUE,,TRUE,,22,41,,1400,234,95,239,95,12000,-20,0,-70,0,,4,,3206,3208,,3207,,,,,地裂轰拳:八雷帝王拳:地裂轰拳:八雷帝王拳:地裂轰拳,9999,透视,,TRUE,,
比武老侠客,老侠客,0,,,,,,TRUE,,TRUE,,8,24,144,1400,234,95,239,95,12500,-20,0,-70,0,,4,,9114,,,,,,,,太极剑结:壁射剑法:无名剑法:北马剑法:闪光剑破解,9999,透视,,TRUE,,
比武九法僧,九法僧,0,,,,,,TRUE,,TRUE,,39,58,,1400,234,95,239,95,13000,-20,0,-70,0,,4,,9114,9115,,9116,,,,,达摩枪法:杨家枪法:达摩枪法:杨家枪法:达摩枪法,9999,透视,,TRUE,,
比武赦龙组,赦龙组,0,,,,,,TRUE,,TRUE,,60,79,,1400,234,95,239,95,14000,-20,0,-70,0,,4,9150,9151,9152,,9153,,,,,断刀法:半月式:应龙大天神:断刀法:半月式,9999,透视,,TRUE,,
比武青龙刺客,青龙刺客,0,,,,,,TRUE,,TRUE,,61,80,,1400,234,95,239,95,15000,-20,0,-70,0,,4,9154,9155,9156,,9157,,,,,回转狂天飞:闪光槌法:无击阵:回转狂天飞:无击阵,9999,透视,,TRUE,,
比武石大王,石大王,0,,,,,,TRUE,,TRUE,,67,93,,1400,234,95,239,95,16000,-20,0,-70,0,,4,,9114,9115,,9136,,,,,大力擒拿手:少林长拳:大力擒拿手:少林长拳:大力擒拿手,9999,透视,,TRUE,,
比武上古雨中客,雨中客,0,,,,,,TRUE,,TRUE,,96,112,,1400,234,95,239,95,16000,-20,0,-70,0,,4,,11701,11703,,11702,,,,,雨中客十字:雨中客风云:雨中客花郎:雨中客风云:雨中客花郎,9999,透视,,TRUE,,
比武太极公子,太极公子,0,,,,,,TRUE,,TRUE,,63,82,,1400,234,95,239,95,16000,-20,0,-70,0,,4,,9158,9159,,9160,,,,,公子百济:公子太极:公子飞龙:公子太极:公子飞龙,9999,透视,,TRUE,,
比武东天王,东天王,0,,,,,,TRUE,,TRUE,,69,95,,1400,234,95,239,95,16000,-20,0,-70,0,,4,,9316,9318,9319,9317,,,,,东天天王:东天九龙:东天天王:东天九龙:东天天王,9999,透视,,TRUE,,
比武北霸王,北霸王,0,,,,,,TRUE,,TRUE,,74,99,,1400,234,95,239,95,16000,-20,0,-70,0,,4,,9330,9332,9333,9331,,,,,北霸霸王:北霸独孤:北霸霸王:北霸独孤:北霸霸王,9999,透视,,TRUE,,
比武西域魔人,西域魔人,0,,,,,,TRUE,,TRUE,,84,109,,1400,234,95,239,95,17000,-20,0,-70,0,,4,,9346,9348,9349,9347,,,,,魔人雷电:魔人百济:魔人岳家:魔人雷电:魔人百济,9999,透视,,TRUE,,
迷宫老侠客,老侠客,0,,,,,,,,,,8,24,144,1400,400,,,,10000,0,0,0,0,,4,,,,,,,,,,,,,,,,
迷宫玉仙,玉仙,0,,,,,,,,,,102,40,146,800,450,,,,7500,-15,0,-30,10,,0,,,,,,,,,,,,,,,,
晋级2捕盗大将,捕盗大将,0,,,,,,TRUE,,TRUE,,13,23,181,2000,600,95,239,95,12000,-20,0,-70,0,,4,,4020,4023,,4022,,,,,捕盗寒阴指2:捕盗金刚指2:捕盗金刚指2:捕盗寒阴指2:捕盗金刚指2,9999,透视,3000,TRUE,,
晋级3捕盗大将,捕盗大将,0,,,,,,TRUE,,TRUE,,13,23,181,3000,600,95,239,95,14000,-20,0,-70,0,,4,,4020,4023,,4022,,,,,捕盗寒阴指3:捕盗金刚指3:捕盗寒阴指3:捕盗寒阴指3:捕盗金刚指3,9999,透视,3000,TRUE,,
晋级2黑捕教,黑捕校,0,,,,,,TRUE,,TRUE,,7,22,140,2000,800,95,239,95,12000,-20,0,-70,0,,4,,,,,,,,,,黑捕玉箫2:黑捕六脉2:黑捕金蛇2:黑捕玉箫2:黑捕金蛇2,9999,透视,3000,TRUE,,
晋级3黑捕教,黑捕校,0,,,,,,TRUE,,TRUE,,7,22,140,3000,700,95,239,95,14000,-20,0,-70,0,,4,,,,,,,,,,黑捕玉箫3:黑捕六脉3:黑捕金蛇3:黑捕玉箫3:黑捕六脉3,9999,透视,3000,TRUE,,
晋级2白捕教,白捕校,0,,,,,,TRUE,,TRUE,,7,21,140,2000,800,95,239,95,12000,-20,0,-70,0,,4,,,,,,,,,,白捕狂风2:白捕罗汉2:白捕狂风2:白捕罗汉2:白捕狂风2,9999,透视,3000,TRUE,,
晋级3白捕教,白捕校,0,,,,,,TRUE,,TRUE,,7,21,140,3000,800,95,239,95,14000,-20,0,-70,0,,4,,,,,,,,,,白捕狂风3:白捕罗汉3:白捕狂风3:白捕罗汉3:白捕狂风3,9999,透视,3000,TRUE,,
晋级2梅花夫人,梅花夫人,0,,,,,,TRUE,,TRUE,,23,42,126,2000,800,95,239,95,12000,-20,0,-70,0,,4,,9346,9348,,9347,,,,,梅花凤凰2:梅花昭巫2:梅花卧龙2:梅花凤凰2:梅花昭巫2,9999,透视,3000,TRUE,,
晋级3梅花夫人,梅花夫人,0,,,,,,TRUE,,TRUE,,23,42,126,3000,900,95,239,95,14000,-20,0,-70,0,,4,,9346,9348,,9347,,,,,梅花凤凰3:梅花昭巫3:梅花卧龙3:梅花昭巫3:梅花卧龙3,9999,透视,3000,TRUE,,
晋级2牛俊,牛俊,0,,,,,,TRUE,,TRUE,,5,19,132,2000,800,95,239,95,12000,-20,0,-70,0,,4,,9004,9011,,,,,,,牛俊蓉沼2:牛俊五狐2:牛俊五狐2:牛俊蓉沼2:牛俊五狐2,9999,透视,3000,TRUE,,
晋级3牛俊,牛俊,0,,,,,,TRUE,,TRUE,,5,19,132,3000,1000,95,239,95,14000,-20,0,-70,0,,4,,9004,9011,,,,,,,牛俊蓉沼3:牛俊五狐3:牛俊蓉沼3:牛俊蓉沼3:牛俊蓉沼3,9999,透视,3000,TRUE,,
quest药材商,药材商,-100,,,TRUE,,,,,,,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
quest老板娘,老板娘,-100,,老板娘.txt,TRUE,,TRUE,,,,,9,25,108,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
quest风兄,风兄,0,,,TRUE,,,,,,,35,54,133,150,30,,,,3500,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
quest梅花夫人,梅花夫人,0,,,TRUE,,,,,,,23,42,126,600,300,,,,10000,-10,0,-70,0,,4,,,,,,,,,,,,,,,,
quest铁匠,铁匠,0,,,TRUE,,,,,,,38,57,198,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
quest老侠客,老侠客,0,,,TRUE,,,,,,,8,24,144,1400,400,,,,10000,0,0,0,0,,4,,,,,,,,,,,,,,,,
quest阴阳师,阴阳师,0,,,TRUE,,,,,,,36,55,157,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
quest神医,神医,0,,神医.txt,TRUE,,TRUE,,,,,66,92,142,850,350,,,,9000,-10,0,0,0,,4,,,,,,,,,,,,,,,,
quest捕盗大将,捕盗大将,0,,,TRUE,,,,,,,13,23,181,700,200,,,,7500,0,0,0,0,,4,,4020,4023,,4022,,,,,,,,,,,
quest牛俊,牛俊,0,,,TRUE,,,,,,,5,19,132,1200,330,,,,8500,0,0,0,0,,4,,,,,,,,,,,,,,,,
quest玉仙,玉仙,0,,,,,,,,,TRUE,21,40,146,800,450,,,,7500,-15,0,-30,10,,2,,,,,,,,,仙豆一:1:7:白酒一:1:8,,,,,,,
圆月老人蓝,圆月老人,0,,,TRUE,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,,,,,TRUE,
圆月老人翠,圆月老人,0,,,TRUE,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,,,,,TRUE,
圆月老人赤,圆月老人,0,,,TRUE,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,,,,,TRUE,
圆月老人银,圆月老人,0,,,TRUE,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,,,,,TRUE,
圆月老人金,圆月老人,0,,,TRUE,,,,,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,,,,,TRUE,
至善大师,至善大师,0,,,TRUE,,TRUE,,,,TRUE,10,26,56,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
杂货商,杂货商,-100,,杂货商.txt,TRUE,,TRUE,,,,TRUE,14,33,131,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,,,,,,,,
神秘商人,神秘商人,0,,,TRUE,,,,,,,36,55,157,0,0,,,,35000,0,0,0,0,,4,,,,,,,,,,,,,,,,
秋林拾叶,秋林拾叶,-999,,,,,,TRUE,TRUE,,,74,99,,5555,5555,555,555,555,99999,0,0,0,0,,4,,9158,9159,,9160,,,,,,,,,,,
门派管理员,门派总管,-100,,门派总管.txt,TRUE,TRUE,TRUE,,TRUE,,,21,40,146,15000,3000,,,,35000,0,0,0,0,,1,,9346,9348,,9347,,,,,,,,,,,
传送NPC,车夫,0,,,TRUE,,,,TRUE,,,62,81,235,0,0,,,,20000,0,0,0,0,,4,,,,,,,,,,,,,,,,
测试NPC,服务员,0,,Script.txt,TRUE,TRUE,TRUE,,,,TRUE,12,30,108,150,30,,,,3500,0,0,0,0,,4,,,,,,,,,喜帖:1:1:同心帖:1:2,,,,,,TRUE,
