Name,Server,DestServer,DestX,DestY,Notice,
1,3,1,699,689,侠客村 王陵入口,
2,4,1,699,689,侠客村 王陵入口,
3,19,1,148,309,狐狸洞 中央入口,
4,20,1,148,309,狐狸洞 中央入口,
5,21,1,537,800,极乐寺 井附近,
6,22,1,537,800,极乐寺 井附近,
7,23,1,537,800,极乐寺 井附近,
8,24,1,537,800,极乐寺 井附近,
9,25,1,537,800,极乐寺 井附近,
10,26,1,537,800,极乐寺 井附近,
11,27,1,537,800,极乐寺 井附近,
12,28,1,537,800,极乐寺 井附近,
13,29,1,537,800,极乐寺 井附近,
14,30,1,525,474,中央市场,
15,31,1,141,717,石棺洞入口,
16,33,33,71,167,地下采石场1层,
17,34,33,71,167,地下采石场2层,
18,35,35,172,215,铁矿1层,
19,36,36,83,204,铁矿2层,
20,37,37,93,243,矿山1层,
21,38,38,23,147,矿山2层,
22,39,39,180,168,矿山3层,
23,40,40,175,35,矿山4层,
24,41,41,86,25,矿山5层,
25,42,42,163,133,矿山6层,
26,43,43,204,210,东海沼泽,
27,44,44,90,385,帝王石谷附近,
28,45,45,68,51,北海雪原,
29,46,1,96,882,帝王石谷附近,
30,47,44,359,377,石谷入口,
31,48,44,359,377,石谷入口,
32,49,49,106,55,新手村,
33,70,1,699,689,侠客村 王陵入口,
34,71,1,699,689,侠客村 王陵入口,
35,72,1,699,689,侠客村 王陵入口,
36,73,1,699,689,侠客村 王陵入口,
37,74,1,699,689,侠客村 王陵入口,
38,75,1,699,689,侠客村 王陵入口,
39,76,1,699,689,侠客村 王陵入口,
40,77,1,699,689,侠客村 王陵入口,
41,88,1,500,500,,
42,89,1,500,500,,
43,90,1,500,500,,
44,0,1,433,880,失落之地入口,
45,94,1,841,393,EventB Out,
46,95,1,447,885,EventC Out,
47,96,1,861,422,EventD Out,
