Name,ViewName,PowerValue,LimitEnergy,Damage,Armor,AttackSpeed,Avoid,Recovery,Accuracy,KeepRecovery,
1,出入境,4000,7999,75,0,,,,,,
2,造化境,8000,11999,150,0,,,,,,
3,玄妙境,12000,17999,300,0,,,,,,
4,生死境,18000,25999,450,0,,,,,,
5,解脱境,26000,35999,600,0,,,,,,
6,无为境,36000,47999,750,0,,,,,,
7,神话境,48000,61999,900,0,,,,,,
8,无上武念,62000,77999,1050,0,,,,,,
9,天人合一,78000,95999,1200,0,,,,,,
10,至尊无上,96000,115999,1350,0,,,,,,
11,一念通天,116000,137999,1500,0,,,,,,
12,空前绝后,138000,161999,1650,0,,,,,,
13,泰山北斗,162000,200000,1800,0,,,,,,
