Name,Mine,Tool,SFreq1,EFreq1,SFreq2,EFreq2,SFreq3,EFreq3,SFreq4,EFreq4,SFreq5,EFreq5,SFreq6,EFreq6,SFreq7,EFreq7,SFreq8,EFreq8,SFreq9,EFreq9,SFreq10,EFreq10,
1,金属B,青铜十字镐,0,1,1,6,6,50,50,500,500,10000,,,,,,,,,,,
2,金属B,钢铁十字镐,0,1,1,10,10,100,100,1000,1000,10000,,,,,,,,,,,
3,金属B,象牙十字镐,0,2,2,20,20,200,200,2000,2000,10000,,,,,,,,,,,
4,金属B,高级象牙十字镐,0,2,2,22,22,220,220,2200,2200,10000,,,,,,,,,,,
5,岩石B,青铜十字镐,0,1,1,6,6,50,50,500,500,10000,,,,,,,,,,,
6,岩石B,钢铁十字镐,0,1,1,10,10,100,100,1000,1000,10000,,,,,,,,,,,
7,岩石B,象牙十字镐,0,2,2,20,20,200,200,2000,2000,10000,,,,,,,,,,,
8,岩石B,高级象牙十字镐,0,2,2,22,22,220,220,2200,2200,10000,,,,,,,,,,,
9,宝石B,青铜十字镐,0,1,1,6,6,50,50,500,500,10000,,,,,,,,,,,
10,宝石B,钢铁十字镐,0,1,1,10,10,100,100,1000,1000,10000,,,,,,,,,,,
11,宝石B,象牙十字镐,0,2,2,20,20,200,200,2000,2000,10000,,,,,,,,,,,
12,宝石B,高级象牙十字镐,0,2,2,22,22,220,220,2200,2200,10000,,,,,,,,,,,
13,金属A,青铜十字镐,0,1,1,3,3,20,20,200,200,2000,2000,10000,,,,,,,,,
14,金属A,钢铁十字镐,0,1,1,5,5,35,35,235,235,2235,2235,10000,,,,,,,,,
15,金属A,象牙十字镐,0,1,1,10,10,55,55,275,275,2475,2475,10000,,,,,,,,,
16,金属A,高级象牙十字镐,0,1,1,11,11,60,60,302,302,2720,2720,10000,,,,,,,,,
17,岩石A,青铜十字镐,0,1,1,3,3,20,20,200,200,2000,2000,10000,,,,,,,,,
18,岩石A,钢铁十字镐,0,1,1,5,5,35,35,235,235,2235,2235,10000,,,,,,,,,
19,岩石A,象牙十字镐,0,1,1,10,10,55,55,275,275,2475,2475,10000,,,,,,,,,
20,岩石A,高级象牙十字镐,0,1,1,11,11,60,60,302,302,2720,2720,10000,,,,,,,,,
21,宝石A,青铜十字镐,0,1,1,3,3,20,20,200,200,2000,2000,10000,,,,,,,,,
22,宝石A,钢铁十字镐,0,1,1,5,5,35,35,235,235,2235,2235,10000,,,,,,,,,
23,宝石A,象牙十字镐,0,1,1,10,10,55,55,275,275,2475,2475,10000,,,,,,,,,
24,宝石A,高级象牙十字镐,0,1,1,11,11,60,60,302,302,2720,2720,10000,,,,,,,,,
25,水石B,青铜十字镐,0,1,1,3,3,8,8,58,58,908,908,9970,9970,10000,,,,,,,
26,水石B,钢铁十字镐,0,1,1,4,4,15,15,80,80,1000,1000,9980,9980,10000,,,,,,,
27,水石B,象牙十字镐,0,1,1,5,5,20,20,90,90,1100,1100,9990,9990,10000,,,,,,,
28,水石B,高级象牙十字镐,0,1,1,6,6,22,22,99,99,1220,1220,9986,9986,10000,,,,,,,
29,水石A,青铜十字镐,0,1,1,3,3,6,6,10,10,20,20,100,100,1000,1000,10000,,,,,
30,水石A,钢铁十字镐,0,1,1,3,3,6,6,10,10,20,20,100,100,1000,1000,10000,,,,,
31,水石A,象牙十字镐,0,1,1,3,3,6,6,10,10,20,20,100,100,1000,1000,10000,,,,,
32,水石A,高级象牙十字镐,0,1,1,3,3,7,7,11,11,22,22,110,110,1100,1100,10000,,,,,
33,生铁B,青铜十字镐,0,5,5,100,100,900,900,10000,,,,,,,,,,,,,
34,生铁B,钢铁十字镐,0,10,10,100,100,1000,1000,10000,,,,,,,,,,,,,
35,生铁B,象牙十字镐,0,15,15,100,100,1100,1100,10000,,,,,,,,,,,,,
36,生铁B,高级象牙十字镐,0,16,16,110,110,1210,1210,10000,,,,,,,,,,,,,
37,生铁A,青铜十字镐,0,1,1,1,1,10,10,100,100,1000,1000,10000,,,,,,,,,
38,生铁A,钢铁十字镐,0,1,1,2,2,15,15,115,115,1115,1115,10000,,,,,,,,,
39,生铁A,象牙十字镐,0,1,1,3,3,20,20,130,130,1230,1230,10000,,,,,,,,,
40,生铁A,高级象牙十字镐,0,1,1,3,3,22,22,145,145,1350,1350,10000,,,,,,,,,
41,草药B,青铜十字镐,0,5,5,50,50,200,200,1500,1500,10000,,,,,,,,,,,
42,草药B,钢铁十字镐,0,10,10,100,100,400,400,2000,2000,10000,,,,,,,,,,,
43,草药B,象牙十字镐,0,20,20,200,200,700,700,2500,2500,10000,,,,,,,,,,,
44,草药B,高级象牙十字镐,0,22,22,220,220,770,770,2750,2750,10000,,,,,,,,,,,
45,草药A,青铜十字镐,0,1,1,10,10,200,200,700,700,2000,2000,10000,,,,,,,,,
46,草药A,钢铁十字镐,0,2,2,20,20,300,300,1000,1000,2500,2500,10000,,,,,,,,,
47,草药A,象牙十字镐,0,4,4,30,30,400,400,1300,1300,3000,3000,10000,,,,,,,,,
48,草药A,高级象牙十字镐,0,4,4,33,33,440,440,1430,1430,3300,3300,10000,,,,,,,,,
