No,ItemName,ItemCount,TotalRandom,randomrate,MaxValue,Kind,
1,男子雨中客道袍,1,1,1,1500,,
2,女子雨中客道袍,1,2,1,1500,,
3,男子百炼雨中客斗笠,1,3,1,1500,,
4,女子百炼雨中客斗笠,1,4,1,1500,,
5,冰玉,1,6,2,1500,,
6,冰玉,1,8,2,1500,,
7,冰玉,1,10,2,1500,,
8,冰玉,1,12,2,1500,,
9,天王刀,1,14,2,1500,,
10,霸王剑,1,16,2,1500,,
11,西域魔人枪,1,18,2,1500,,
12,北海连环弓,1,20,2,1500,,
13,太极明珠三,1,22,2,1500,,
14,狐狸内丹三,1,24,2,1500,,
15,男子魔人道袍,1,27,3,1500,,
16,女子魔人道袍,1,30,3,1500,,
17,男子魔人战靴,1,33,3,1500,,
18,女子魔人战靴,1,36,3,1500,,
19,男子魔人护腕,1,39,3,1500,,
20,女子魔人护腕,1,42,3,1500,,
21,男子魔人帽,1,45,3,1500,,
22,女子魔人帽,1,48,3,1500,,
23,男子太极道袍,1,52,4,1500,,
24,女子太极道袍,1,56,4,1500,,
25,男子帝王甲,1,60,4,1500,,
26,女子帝王甲,1,64,4,1500,,
27,男子帝王护腕,1,68,4,1500,,
28,女子帝王护腕,1,72,4,1500,,
29,帝王槌,1,76,4,1500,,
30,金丝斗甲,1,80,4,1500,,
31,断铠手套,1,84,4,1500,,
32,太极手套,1,88,4,1500,,
33,太极日剑,1,92,4,1500,,
34,太极月刀,1,96,4,1500,,
35,太极神枪,1,100,4,1500,,
36,太极斧,1,104,4,1500,,
37,护国神剑,1,109,5,1500,,
38,桂林大斧,1,114,5,1500,,
39,金鳞神剑,1,119,5,1500,,
40,花郎吟,1,124,5,1500,,
41,百济玉女枪,1,129,5,1500,,
42,昆仑巨神斧,1,134,5,1500,,
43,男子百炼桂林弓服,1,139,5,1500,,
44,女子百炼桂林弓服,1,144,5,1500,,
45,男子太极护腕,1,149,5,1500,,
46,女子太极护腕,1,154,5,1500,,
47,男子金鳞裟,1,159,5,1500,,
48,女子金鳞裟,1,164,5,1500,,
49,男子花郎道袍,1,169,5,1500,,
50,女子花郎道袍,1,174,5,1500,,
51,男子花郎帽,1,179,5,1500,,
52,女子花郎帽,1,184,5,1500,,
53,男子花郎护腕,1,189,5,1500,,
54,女子花郎护腕,1,194,5,1500,,
55,男子花郎靴,1,199,5,1500,,
56,女子花郎靴,1,204,5,1500,,
57,千年山参,10,240,36,1500,,
58,高丽红参,15,290,50,1500,,
59,大丸丹,15,340,50,1500,,
60,保身精,20,470,130,1500,,
61,绿晶汤,20,600,130,1500,,
62,男子太极鞋,1,630,30,1500,,
63,女子太极鞋,1,660,30,1500,,
64,男子太极道冠,1,690,30,1500,,
65,女子太极道冠,1,720,30,1500,,
66,男子百炼黄金铠甲,1,750,30,1500,,
67,女子百炼黄金铠甲,1,780,30,1500,,
68,男子利齿靴,1,810,30,1500,,
69,女子利齿靴,1,840,30,1500,,
70,无敌铁手,1,870,30,1500,,
71,百炼桂林竹枪,1,900,30,1500,,
72,百炼三叉戟,1,930,30,1500,,
73,百炼日本刀,1,960,30,1500,,
74,百炼黄金手套,1,990,30,1500,,
75,百炼忍者剑,1,1020,30,1500,,
76,男子紫云帽,1,1050,30,1500,,
77,女子紫云帽,1,1080,30,1500,,
78,男子海铜护腕,1,1110,30,1500,,
79,女子海铜护腕,1,1140,30,1500,,
80,男子龙云靴,1,1170,30,1500,,
81,女子龙云靴,1,1200,30,1500,,
82,男子卧龙裟,1,1230,30,1500,,
83,女子卧龙裟,1,1260,30,1500,,
84,男子巨龙袍,1,1290,30,1500,,
85,女子巨龙袍,1,1320,30,1500,,
86,龙光剑,1,1350,30,1500,,
87,月光刀,1,1380,30,1500,,
88,狼牙戟,1,1410,30,1500,,
89,炎帝火灵斧,1,1440,30,1500,,
90,驱魔烈火弓,1,1470,30,1500,,
91,四季甲胄,1,1500,30,1500,,
