Name,boSelfSay,boMain,MainNumber,HearString,SayString,NeedItem,GiveItem,CountLimit,RecoverTime,DelayTime,
1,TRUE,,,,按鼠标右键可以移动,,,,,6000,
2,TRUE,,,, Ctrl+鼠标左键可以PK,,,,,6100,
3,TRUE,,,,其它类型的攻击可以按 Shift+鼠标左键,,,,,6200,
4,TRUE,,,,双击地上的物品可以拾取,,,,,6300,
4,TRUE,,,,拖动物品可以获取或移动物品,,,,,6400,
5,TRUE,,,,交易必须用交换窗,,,,,6500,
6,TRUE,,,,F1:帮助 F2:攻击状态/解除 F3:坐下 F4:鞠躬 F5~F12:物品/武功的快捷键,,,,,6600,
7,TRUE,,,,新手可以出村转职，给自己做件装备再回村,,,,,6700,
8,TRUE,,,,多个朋友多条路，多个仇人多堵墙,,,,,6800,
9,TRUE,,,,新手村普通玩家都可以进入,,,,,6900,
10,TRUE,,,,在新手村不允许PK,,,,,7000,
