Name,ApproachBodyArmor,HandBodyArmor,BowBodyArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowHeadArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachHeadArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,23,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
1,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
2,,,23,,,8,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
3,,,23,,3,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
4,,36,36,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
5,,,41,3,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
6,39,,,,,10,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
7,36,,,,5,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
8,,39,55,,,7,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
9,,27,55,4,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
10,,,64,,6,5,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
11,32,,36,,7:4,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
12,34,,78,,,6,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
13,39,34,69,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
14,43,,64,2,,8,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
15,41,,46,3,5,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
16,,46,87:4,,6,6,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
17,,36,82,3,7:4,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
18,46,,92:6,,4,10,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
19,36,,73,4,9:8,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
