Name,ApproachBodyArmor,HandBodyArmor,BowBodyArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowHeadArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachHeadArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,23,,,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
1,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
2,,23,,,,8,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
3,,23,,3,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
4,,36,32,,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
5,23,41,,,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
6,36,,,,,10,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
7,36,,,4,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
8,,55,32,,,7,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
9,,55,,4,4,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
10,,64,,8:4,,5,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
11,32,36,,6,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
12,41,78,,,,6,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
13,39,69,27,,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
14,43,64,,3,,8,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
15,41,46,,5,4,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
16,,87:4,46,6,,6,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
17,,82,36,7:4,3,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
18,46,92:6,,5,,10,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
19,36,73,,9:8,4,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
