Name,ApproachBodyArmor,HandBodyArmor,BowBodyArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowHeadArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachHeadArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,23,,,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
1,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
2,,,23,,,8,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
3,,,23,,3,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
4,,32,36,,,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
5,18,,41,,,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
6,41,,,,,10,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
7,36,,,,5,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
8,,43,55,,,7,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
9,,,55,4,4,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
10,,,64,,7:4,5,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
11,32,,36,,6,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
12,41,,78,,,4,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
13,39,32,69,,,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
14,43,,64,,3,8,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
15,41,,46,4,5,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
16,,46,87:4,,7:4,6,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
17,,36,82,4,8:3,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
18,46,,92:6,,4,10,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
19,36,,73,4,9:8,,,,,,,,,,,,,,,,,,,,,,,,弓箭手铠甲类
