Name,ApproachBodyArmor,HandBodyArmor,ApproachAvoid,HandAccuracy,EnergyRegenDec,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowAvoid,BowBodyArmor,BowHeadArmor,BowArmArmor,BowLegArmor,HandSpeed,HandKeepRecovery,HandMinValue,HandMaxValue,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachHeadArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,desc
0,,23,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
1,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
2,,23,,,,8,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
3,,23,3,,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
4,,36,,4,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
5,18,41,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
6,41,,,,,6,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
7,36,,,4,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
8,,55,,,9:8,10,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
9,,55,3,5,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
10,,64,,8,,5,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
11,32,36,,6,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
12,41,78,,,7:4,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
13,39,69,,3,3,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
14,43,64,,,7:4,8,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
15,41,46,3,6,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
16,,87:4,,9,9:8,6,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
17,,82,4,9,7:4,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
18,46,92:6,,,9:8,10,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
19,36,73,4,9,,,,,,,,,,,,,,,,,,,,,,,,,五道家铠甲
