Name,ApproachHeadArmor,BowHeadArmor,ApproachAccuracy,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowAvoid,BowBodyArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAvoid,ApproachKeepRecovery,ApproachBodyArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
2,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
3,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
4,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
5,,,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
6,28,,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
7,21,,4,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
8,,58,,3,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
9,,47,3,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
10,21,51,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
11,,62,3,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
12,18,69,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
13,,54,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
14,32,51,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
15,28,36,5,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
16,34,69,,3,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
17,16,65,5,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
18,36,73,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
19,25,58,7:6,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
