Name,ApproachHeadArmor,BowHeadArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowBodyArmor,BowArmArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachBodyArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
2,12,10,,,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
3,10,,2,,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
4,,,,4,4,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
5,,,3,3,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
6,25,21,,,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
7,21,25,,,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
8,30,,2,,5,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
9,27,,3,2,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
10,,36,3,4,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
11,,36,5,2,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
12,34,,6:4,,3,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
13,30,,5,3,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
14,25,34,4,,5,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
15,21,32,6:4,1,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
16,34,36,4,,4,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
17,32,25,5,3,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
18,36,36,5,,5,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
19,28,28,7:6,4,,,,,,,,,,,,,,,,,,,,,,,,,轻兵头盔类
