Name,ApproachHeadArmor,EnergyRegenDec,HandAccuracy,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowAvoid,BowBodyArmor,BowHeadArmor,BowArmArmor,BowLegArmor,HandSpeed,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAccuracy,ApproachAvoid,ApproachKeepRecovery,ApproachBodyArmor,ApproachLegArmor,ApproachArmArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,desc
0,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
2,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
3,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
4,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
5,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
6,19,,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
7,,3,5,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
8,28,,,4,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
9,23,,3,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
10,25,10:4,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
11,30,,3,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
12,34,9,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
13,27,,5,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
14,25,12:4,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
15,18,9,5,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
16,34,14:8,,3,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
17,32,3,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
18,36,14:8,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
19,28,6,7:6,,,,,,,,,,,,,,,,,,,,,,,,,,重兵头盔类
