Name,ApproachArmArmor,BowArmArmor,ApproachAccuracy,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowAvoid,BowBodyArmor,BowHeadArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAvoid,ApproachKeepRecovery,ApproachBodyArmor,ApproachHeadArmor,ApproachLegArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
2,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
3,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
4,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
5,,,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
6,28,,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
7,21,,4,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
8,,58,,3,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
9,,47,3,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
10,21,51,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
11,,62,3,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
12,18,69,,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
13,,54,6:4,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
14,32,51,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
15,28,36,5,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
16,34,69,,3,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
17,16,65,5,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
18,36,73,,5,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
19,25,58,7:6,,,,,,,,,,,,,,,,,,,,,,,,,,重兵铠甲类
