Name,ApproachArmArmor,BowArmArmor,ApproachAvoid,BowAvoid,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowBodyArmor,BowHeadArmor,BowLegArmor,HandSpeed,HandAccuracy,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachAccuracy,ApproachKeepRecovery,ApproachBodyArmor,ApproachHeadArmor,ApproachLegArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
2,12,10,,,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
3,10,,2,,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
4,,,,4,4,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
5,,,3,3,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
6,25,21,,,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
7,21,25,,,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
8,30,,2,,5,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
9,27,,3,2,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
10,,36,3,4,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
11,,36,5,2,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
12,34,,6:4,,3,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
13,30,,5,3,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
14,25,34,4,,5,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
15,21,32,6:4,1,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
16,34,36,4,,4,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
17,32,25,5,3,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
18,36,36,5,,5,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
19,28,28,7:6,4,,,,,,,,,,,,,,,,,,,,,,,,,«б±шошЉ„ја
