Name,ApproachLegArmor,HandMinValue,HandMaxValue,HandKeepRecovery,BowLegArmor,ApproachKeepRecovery,ApproachArmArmor,HandSpeed,HandAccuracy,BasicValueDec,BowAttackSpeed,BowAccuracy,BowKeepRecovery,BowAvoid,BowBodyArmor,BowHeadArmor,BowArmArmor,HandBodyArmor,ApproachSpeed,ApproachAccuracy,ApproachAvoid,ApproachBodyArmor,ApproachHeadArmor,AddBodyDamage,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,60,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
1,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
2,,,,120,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
3,32,,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
4,,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
5,,,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
6,,,,250:4,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
7,,2:5,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
8,,,2:5,30,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
9,36,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
10,,,1:3,230:4,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
11,23,2:5,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
12,,1:4,2:6,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
13,,2:6,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
14,,,2:6,220:4,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
15,36,2:6,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
16,,1:4,2:6,140,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
17,34,2:6,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
18,18,2:6,,280:8,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
19,36,,2:6,200:4,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
