Name,AddBodyDamage,BowAttackSpeed,BowAccuracy,BowAvoid,BasicValueDec,ApproachAccuracy,ApproachAvoid,ApproachLegArmor,BowLegArmor,ApproachKeepRecovery,ApproachArmArmor,HandSpeed,HandAccuracy,BowKeepRecovery,BowBodyArmor,BowHeadArmor,BowArmArmor,HandKeepRecovery,HandMinValue,HandMaxValue,HandBodyArmor,ApproachSpeed,ApproachBodyArmor,ApproachHeadArmor,AddHeadDamage,AddArmDamage,AddLegDamage,EnergyRegenDec,desc
0,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
1,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
2,,1:4,,,3,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
3,5,1:4,,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
4,20,,,,7,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
5,10,,5:4,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
6,31,,2,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
7,36,,,1,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
8,,1:4,3,,10,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
9,,1:4,4,3,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
10,44,,1,,8,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
11,52,,,3,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
12,41,1:4,3,,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
13,46,1:4,,3,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
14,31,2:8,2,,6,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
15,52,1:4,1,2,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
16,,2:8,6:6,3,8,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
17,20,2:8,6:6,3,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
18,26,2:8,6:6,,10,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
19,52,2:8,2,3,,,,,,,,,,,,,,,,,,,,,,,,,五道家 护腕类
