No,ItemName,ItemCount,TotalRandom,randomrate,MaxValue,Kind,
1,金元,10,80,80,1500,,
2,生铁,1000,160,80,1500,,
3,钢铁,100,240,80,1500,,
4,墨铁,50,320,80,1500,,
5,玄铁,10,400,80,1500,,
6,骸骨,1,450,50,1500,,
7,男子百炼黄金铠甲,1,500,50,1500,,
8,女子百炼黄金铠甲,1,550,50,1500,,
9,男子百炼桂林弓服,1,600,50,1500,,
10,女子百炼桂林弓服,1,650,50,1500,,
11,男子太极鞋,1,670,20,1500,,
12,女子太极鞋,1,690,20,1500,,
13,男子太极道冠,1,710,20,1500,,
14,女子太极道冠,1,730,20,1500,,
15,冰玉,1,750,20,1500,,
16,银月魂,10,820,70,1500,,
17,蓝月魂,10,890,70,1500,,
18,金月魂,5,960,70,1500,,
19,赤月魂,5,1020,60,1500,,
20,翠月魂,5,1080,60,1500,,
21,百炼三叉戟,1,1140,60,1500,,
22,百炼忍者剑,1,1190,50,1500,,
23,百炼日本刀,1,1240,50,1500,,
24,百炼桂林竹枪,1,1290,50,1500,,
25,半月掌,1,1330,40,1500,,
26,韦陀掌,1,1370,40,1500,,
27,霹雳掌,1,1400,30,1500,,
28,铁砂掌,1,1440,40,1500,,
29,寒冰掌,1,1470,30,1500,,
30,火焰掌,1,1500,30,1500,,
