Name,MonsterName,X,Y,Count,Width,Member,Script,
1,破天护卫,147,139,5,200,,,
2,破天禁军,121,139,10,200,,,
3,破天统帅,153,87,5,200,,,
4,破天禁军,118,112,10,200,,,
5,破天护卫,180,125,10,200,,,
6,破天禁军,167,159,5,200,,,
7,破天护卫,103,173,10,200,,,
8,破天统帅,180,173,5,200,,,
9,破天禁军,208,200,10,200,,,
10,破天护卫,233,230,10,200,,,
11,破天统帅,258,242,5,200,,,
12,大内领班,182,112,2,200,,,
13,大内领班,121,137,2,200,,,
14,恶魔守卫,120,100,10,10,,,
15,恶魔护卫,120,99,10,10,,,
16,魔之战狂,61,85,1,4,,,
17,魔之战狂,112,53,1,4,,,
18,恶魔守卫,60,85,2,10,,,
19,恶魔护卫,61,84,2,10,,,
20,恶魔守卫,110,53,2,10,,,
21,恶魔护卫,111,54,2,10,,,




