Name,MonsterName,Script,X,Y,Count,Width,Member,Total,
1,首领级雪巨人,,145,106,1,3,,,
2,首领级雪巨人,,214,192,1,3,,,
3,首领级雪巨人,,81,36,1,3,,,
4,首领级雪巨人,,231,150,1,3,,,
5,首领级雪巨人,,149,134,1,3,,,
6,首领级雪巨人,,121,121,1,3,,,
7,首领级雪巨人,,240,84,1,3,,,
8,首领级雪巨人,,251,114,1,3,,,
9,雪巨人NK,,151,109,1,20,,,
10,雪巨人,,249,114,3,5,,,
11,雪巨人,,244,88,2,5,,,
12,雪巨人,,132,102,2,5,,,
13,雪巨人,,135,81,2,5,,,
14,雪巨人,,205,197,3,5,,,
15,雪巨人,,225,196,2,5,,,
16,雪巨人,,214,179,2,3,,,
17,雪巨人,,153,90,2,5,,,
18,雪巨人,,177,69,3,5,,,
19,雪巨人,,183,116,3,15,,,
20,雪巨人,,186,202,3,5,,,
21,雪巨人,,192,176,2,5,,,
22,雪巨人,,198,147,3,5,,,
23,雪巨人,,200,44,3,15,,,
24,雪巨人,,237,77,3,15,,,
25,雪巨人,,204,224,2,5,,,
26,雪巨人,,233,109,3,5,,,
27,雪巨人,,249,160,2,5,,,
28,雪巨人,,227,91,3,5,,,
29,雪巨人,,231,148,3,5,,,
30,雪巨人,,85,42,1,5,,,
31,雪巨人,,82,21,1,5,,,
32,雪巨人,,153,71,2,5,,,
33,雪巨人,,222,57,2,15,,,
34,雪巨人,,218,160,3,5,,,
35,雪巨人,,175,136,3,15,,,
36,雪巨人,,152,139,3,15,,,
37,雪巨人,,116,127,3,15,,,
38,雪巨人,,254,134,2,5,,,
39,雪巨人,,260,62,2,5,,,
40,雪巨人,,219,20,1,5,,,
41,蜘蛛女王,,134,205,1,5,,,
42,蜘蛛女王,,83,143,1,5,,,
43,蜘蛛女王,,235,249,1,5,,,
44,蜘蛛女王,,243,198,1,5,,,
45,蜘蛛女王,,82,110,1,5,,,
46,蜘蛛女王,,18,119,1,5,,,
47,蜘蛛女王,,123,20,1,5,,,
48,蜘蛛女王,,254,240,1,5,,,
49,蜘蛛女王,,32,118,1,5,,,
50,蜘蛛女王,,30,35,1,5,,,
51,蜘蛛女王,,21,253,1,5,,,
52,蜘蛛族,,134,205,4,6,,,
53,蜘蛛族,,33,33,2,5,,,
54,蜘蛛族,,50,20,2,5,,,
55,蜘蛛族,,49,110,5,20,,,
56,蜘蛛族,,34,76,5,20,,,
57,蜘蛛族,,24,47,2,5,,,
58,蜘蛛族,,158,203,4,6,,,
59,蜘蛛族,,83,143,4,6,,,
60,蜘蛛族,,92,172,3,5,,,
61,蜘蛛族,,230,257,4,6,,,
62,蜘蛛族,,246,248,2,5,,,
63,蜘蛛族,,242,215,3,6,,,
64,蜘蛛族,,243,194,4,6,,,
65,蜘蛛族,,113,219,3,5,,,
66,蜘蛛族,,168,41,2,5,,,
67,蜘蛛族,,137,49,5,20,,,
68,蜘蛛族NK,141,111,73,1,20,,,
69,蜘蛛族,,98,104,4,6,,,
70,蜘蛛族,,73,109,3,5,,,
71,蜘蛛族,,34,197,5,20,,,
72,蜘蛛族,,47,161,5,20,,,
73,蜘蛛族,,22,126,3,5,,,
74,蜘蛛族,,118,17,4,6,,,
75,蜘蛛族,,101,28,3,5,,,
76,蜘蛛族,,172,250,4,6,,,
77,蜘蛛族,,254,232,4,6,,,
78,蜘蛛族,,21,155,3,5,,,
79,蜘蛛族,,69,248,4,6,,,
80,蜘蛛族,,113,246,3,5,,,
81,蜘蛛族,,142,248,3,5,,,
82,蜘蛛族,,21,253,3,5,,,
83,蜘蛛族,,35,224,4,10,,,
84,蜘蛛族,,157,30,3,5,,,
85,蜘蛛族,,142,18,3,5,,,
86,蜘蛛族,,77,73,2,10,,,
87,蜘蛛族,,47,53,1,10,,,
88,蜘蛛族,,126,161,3,5,,,
89,蜘蛛族,,126,184,2,5,,,
90,蜘蛛族,,169,162,2,5,,,
91,蜘蛛族,,67,191,2,5,,,
92,蜘蛛族,,81,212,4,10,,,
93,蜘蛛族,,89,250,3,10,,,
94,蜘蛛族,,89,230,2,5,,,
95,蜘蛛族,,149,228,3,5,,,
96,蜘蛛族,,199,248,3,5,,,
97,蜘蛛族,,170,226,4,6,,,
98,蜘蛛族,,122,38,2,5,,,
99,蜘蛛族,,182,19,3,5,,,
100,蜘蛛族,,202,23,2,5,,,
101,蜘蛛族,,34,91,2,12,,,
