No,Name,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Script,Width,boDelay,
1,极乐洞冰1,,,,,小丸丹一:1:20:福寺草:1:1,双头蛇:2,,46,61,,,,,,
2,极乐洞冰1,,,,,小丸丹一:1:20:福寺草:1:1,双头蛇:2,,58,36,,,,,,
3,极乐洞冰1,,,,,小丸丹一:1:20:福寺草:1:1,双头蛇:2,,33,35,,,,,,
4,极乐洞冰2,,,,,小丸丹一:1:20:福寺草:1:1,双头蛇:2,,36,61,,,,,,
5,极乐洞冰2,,,,,小丸丹一:1:20:福寺草:1:1,双头蛇:2,,58,48,,,,,,
6,极乐洞冰2,,,,,小丸丹一:1:20:福寺草:1:1,双头蛇:2,,45,25,,,,,,
7,极乐洞门3,,,,,气甲体:1:30:小丸丹一:1:20:福寺草:1:1,双头蛇:2,,34,51,,,,,,
8,极乐洞门3,,,,,气甲体:1:30:小丸丹一:1:20:福寺草:1:1,双头蛇:2,,19,48,,,,,,
9,极乐洞门3,,,,,气甲体:1:30:小丸丹一:1:20:福寺草:1:1,双头蛇:2,,47,34,,,,,,
