Name,MonsterName,Script,X,Y,Count,Width,Member,Total,
1,石头,,19,49,1,0,,,
2,石头,,50,17,1,0,,,
3,石头,,95,22,1,0,,,
4,石头,,24,95,1,0,,,
5,石棺赦龙组,28,84,140,20,9,,,
6,石棺赦龙组,28,137,90,25,10,,,
7,石棺赦龙组,28,111,113,20,9,,,
8,石棺青龙刺客,28,84,141,10,9,,,
9,石棺青龙刺客,28,112,114,15,10,,,
10,石棺青龙刺客,28,138,91,10,9,,,
11,青龙刺客,,22,49,2,9,,,
12,青龙刺客,,48,20,2,9,,,
13,青龙刺客,,93,26,2,9,,,
14,青龙刺客,,27,93,2,5,,,
15,赦龙组,,23,46,2,9,,,
16,赦龙组,,46,23,2,9,,,
17,赦龙组,,95,25,2,9,,,
18,赦龙组,,28,92,2,5,,,
19,赦龙组,,115,66,1,0,,,
20,赦龙组,,46,114,1,0,,,
21,赦龙组,,64,35,1,0,,,
22,赦龙组,,114,45,1,0,,,
23,放火装置1,,140,85,1,2,,,
24,放火装置2,,135,83,1,2,,,
25,放火装置3,,131,85,1,2,,,
26,放火装置4,,129,90,1,2,,,
27,放火装置5,,131,94,1,2,,,
28,放火装置6,,135,96,1,2,,,
29,放火装置7,,140,94,1,2,,,
30,放火装置8,,142,90,1,2,,,
31,放火装置1,,115,108,1,2,,,
32,放火装置2,,110,106,1,2,,,
33,放火装置3,,106,108,1,2,,,
34,放火装置4,,104,113,1,2,,,
35,放火装置5,,106,117,1,2,,,
36,放火装置6,,110,119,1,2,,,
37,放火装置7,,115,117,1,2,,,
38,放火装置8,,117,113,1,2,,,
39,放火装置1,,88,135,1,2,,,
40,放火装置2,,83,133,1,2,,,
41,放火装置3,,79,135,1,2,,,
42,放火装置4,,77,140,1,2,,,
43,放火装置5,,79,144,1,2,,,
44,放火装置6,,83,146,1,2,,,
45,放火装置7,,88,144,1,2,,,
46,放火装置8,,90,140,1,2,,,
