No,Name,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Script,Width,boDelay
1,密室时间壁右,,,,,,,,67,199,,,,,
2,密室时间壁右,,,,,,,,49,180,,,,,
3,密室时间壁右,,,,,,,,60,168,,,,,
4,密室时间壁右,,,,,,,,57,189,,,,,
5,密室时间壁左,,,,,,,,68,189,,,,,
6,密室时间壁左,,,,,,,,79,178,,,,,
7,密室时间壁左,,,,,,,,57,199,,,,,TRUE
8,密室时间壁左,,,,,,,,49,191,,,,,TRUE
9,密室时间壁左,,,,,,,,59,178,,,,,TRUE
10,密室时间壁右,,,,,,,,70,178,,,,,TRUE
11,密室时间壁左,,,,,,,,70,169,,,,,TRUE
12,密室时间壁右,,,,,,,,79,189,,,,,TRUE
13,密室时间壁右,,,,,,,,180,199,,,,,
14,密室时间壁右,,,,,,,,187,209,,,,,
15,密室时间壁左,,,,,,,,189,198,,,,,
16,密室时间壁左,,,,,,,,201,187,,,,,
17,密室时间壁右,,,,,,,,190,188,,,,,TRUE
18,密室时间壁右,,,,,,,,198,197,,,,,TRUE
19,密室时间壁右,,,,,,,,207,205,,,,,TRUE
20,密室时间壁左,,,,,,,,179,211,,,,,TRUE
21,密室时间壁左,,,,,,,,187,219,,,,,TRUE
22,密室时间壁左,,,,,,,,198,206,,,,,TRUE
23,瓷器1,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,232,184,,,,,
24,瓷器1,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,225,88,,,,,
25,瓷器2,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,220,261,,,,,
26,瓷器2,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,168,63,,,,,
27,瓷器3,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,65,86,,,,,
28,瓷器3,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,239,183,,,,,
29,瓷器4,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,98,116,,,,,
30,瓷器4,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,97,117,,,,,
31,粮柜1左,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,53,85,,,,,
32,粮柜1左,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,223,77,,,,,
33,粮柜1左,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,215,85,,,,,
34,粮柜2左,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,211,259,,,,,
35,粮柜2左,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,230,176,,,,,
36,粮柜2左,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,153,63,,,,,
37,粮柜2左,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,160,56,,,,,
38,粮柜1右,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,229,256,,,,,
39,粮柜1右,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,235,92,,,,,
40,粮柜2右,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,61,78,,,,,
41,粮柜2右,,,,,王陵瓷器:1:100:瓷器:1:5:黑马武士:1:3,,,105,114,,,,,
