No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,名所1,50,,,,,福寺草:5:1:银元:10:10,,,309,58,,,4,,
2,名所,51,,,,,传送银符:1:9:白酒一:10:1,,,136,316,,,4,,
3,岩石1,59,,,,,,,,530,45,,,,,
4,岩石2,59,,,,,,,,531,42,,,,,
5,竹子1,,,,,,,近距离野神族1:3,,469,377,,,4,,
6,竹子1,,,,,,,近距离野神族1:3,,491,360,,,4,,
7,竹子1,,,,,,,近距离野神族1:3,,468,351,,,4,,
8,竹子1,,,,,,,,,433,329,,,,,
9,竹子1,,,,,,,,,478,393,,,,,
10,竹子1,,,,,,,,,478,394,,,,,
11,竹子1,,,,,,,,,478,395,,,,,
12,竹子1,,,,,,,,,488,366,,,,,
13,竹子1,,,,,,,,,487,366,,,,,
14,竹子1,,,,,,,,,425,358,,,,,
15,竹子1,,,,,,,,,425,359,,,,,
16,竹子1,,,,,,,,,512,350,,,,,
17,竹子1,,,,,,,,,511,350,,,,,
18,竹子1,,,,,,,,,513,352,,,,,
19,竹子1,,,,,,,,,490,364,,,,,
20,竹子1,,,,,,,,,491,364,,,,,
21,竹子2,,,,,,,,,472,376,,,,,
22,竹子2,,,,,,,,,426,358,,,,,
23,竹子2,,,,,,,,,435,328,,,,,
24,竹子2,,,,,,,近距离野神族1:3,,427,357,,,,,
25,竹子2,,,,,,,,,435,352,,,,,
26,竹子2,,,,,,,,,490,360,,,,,
27,竹子2,,,,,,,,,486,366,,,,,
28,竹子2,,,,,,,,,485,366,,,,,
29,竹子2,,,,,,,,,486,367,,,,,
30,竹子2,,,,,,,,,487,367,,,,,
31,竹子2,,,,,,,,,488,367,,,,,
32,竹子2,,,,,,,,,489,367,,,,,
33,竹子2,,,,,,,,,490,367,,,,,
34,竹子2,,,,,,,,,485,367,,,,,
35,竹子2,,,,,,,,,490,359,,,,,
36,竹子2,,,,,,,,,489,358,,,,,
37,竹子2,,,,,,,,,375,347,,,,,
38,竹子2,,,,,,,近距离野神族1:3,,489,364,,,,,
39,竹子2,,,,,,,,,488,364,,,,,
40,竹子2,,,,,,,,,488,365,,,,,
41,竹子2,,,,,,,,,431,327,,,,,
42,竹子2,,,,,,,,,409,362,,,,,
43,竹子2,,,,,,,,,410,364,,,,,
44,竹子2,,,,,,,,,399,338,,,,,
45,竹子2,,,,,,,,,399,339,,,,,
46,竹子2,,,,,,,,,400,342,,,,,
47,竹子2,,,,,,,,,385,352,,,,,
48,竹子2,,,,,,,,,471,352,,,,,
49,竹子2,,,,,,,,,491,361,,,,,
50,竹子2,,,,,,,,,492,361,,,,,
51,竹子2,,,,,,,,,476,341,,,,,
52,竹子2,,,,,,,,,475,343,,,,,
53,竹子2,,,,,,,,,485,353,,,,,
54,竹子2,,,,,,,,,493,361,,,,,
55,竹子2,,,,,,,,,497,350,,,,,
56,竹子2,,,,,,,,,498,349,,,,,
57,竹子2,,,,,,,,,513,345,,,,,
58,竹子2,,,,,,,,,512,348,,,,,
59,竹子2,,,,,,,,,515,348,,,,,
60,竹子2,,,,,,,,,494,361,,,,,
61,竹子2,,,,,,,,,420,347,,,,,
62,竹子3,,,,,,,,,469,376,,,,,
63,竹子3,,,,,,,,,487,365,,,,,
64,竹子3,,,,,,,,,486,365,,,,,
65,竹子3,,,,,,,,,399,340,,,,,
66,竹子3,,,,,,,,,446,335,,,,,
67,竹子3,,,,,,,,,447,337,,,,,
68,竹子3,,,,,,,,,399,341,,,,,
69,竹子3,,,,,,,,,514,349,,,,,
70,竹子3,,,,,,,,,513,350,,,,,
71,竹子3,,,,,,,,,401,341,,,,,
72,竹子3,,,,,,,,,401,339,,,,,
73,竹子3,,,,,,,,,385,355,,,,,
74,竹子3,,,,,,,,,515,343,,,,,
75,竹子3,,,,,,,,,476,394,,,,,
76,竹子3,,,,,,,,,491,401,,,,,
77,竹子3,,,,,,,,,515,344,,,,,
78,竹子3,,,,,,,,,375,344,,,,,
79,竹子3,,,,,,,,,486,352,,,,,
80,竹子3,,,,,,,,,497,351,,,,,
81,竹子3,,,,,,,,,384,354,,,,,
82,竹子3,,,,,,,,,377,344,,,,,
83,竹子3,,,,,,,,,379,343,,,,,
84,竹子3,,,,,,,,,475,341,,,,,
85,竹子3,,,,,,,,,468,352,,,,,
86,竹子3,,,,,,,,,470,351,,,,,
87,竹子3,,,,,,,,,411,366,,,,,
88,竹子3,,,,,,,,,420,351,,,,,
89,竹子3,,,,,,,,,421,349,,,,,
90,竹子4,,,,,,,,,474,377,,,,,
91,竹子4,,,,,,,,,489,365,,,,,
92,竹子4,,,,,,,,,490,365,,,,,
93,竹子4,,,,,,,,,491,365,,,,,
94,竹子4,,,,,,,,,492,365,,,,,
95,竹子4,,,,,,,,,493,365,,,,,
96,竹子4,,,,,,,,,477,390,,,,,
97,竹子4,,,,,,,,,479,390,,,,,
98,竹子4,,,,,,,,,478,392,,,,,
99,竹子4,,,,,,,,,399,342,,,,,
100,竹子4,,,,,,,,,497,347,,,,,
101,竹子4,,,,,,,,,502,334,,,,,
102,竹子4,,,,,,,,,513,342,,,,,
103,竹子4,,,,,,,,,514,343,,,,,
104,竹子4,,,,,,,,,399,343,,,,,
105,竹子4,,,,,,,,,448,334,,,,,
106,竹子4,,,,,,,,,474,341,,,,,
107,竹子4,,,,,,,,,400,341,,,,,
108,竹子4,,,,,,,,,384,356,,,,,
109,竹子4,,,,,,,,,377,340,,,,,
110,竹子4,,,,,,,,,381,342,,,,,
111,竹子4,,,,,,,,,492,357,,,,,
112,竹子4,,,,,,,,,484,352,,,,,
113,竹子4,,,,,,,,,491,362,,,,,
114,竹子4,,,,,,,,,492,362,,,,,
115,竹子4,,,,,,,,,493,362,,,,,
116,竹子4,,,,,,,,,494,362,,,,,
117,竹子4,,,,,,,,,423,357,,,,,
118,竹子4,,,,,,,,,480,392,,,,,
119,竹子4,,,,,,,,,479,392,,,,,
120,竹子4,,,,,,,,,477,394,,,,,
121,东天王火炉,48,,,,,,,,460,58,,,,,
122,被束缚的东天王,,,,,,,,,461,58,,,,,
123,抽屉,47,,,,,,,,388,378,,,,,
124,小佛像,63,,,,,小佛:1:1,,,496,392,,,,,
125,千年巨木,52,,,,,白桦树桩:1:1,,,86,136,86,137,1,,
126,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,384,391,,,,,
127,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,154,92,,,,,
128,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,348,375,,,,,
129,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,164,244,,,,,
130,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,137,360,,,,,
131,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,557,81,,,,,
132,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,509,20,,,,,
133,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,566,24,,,,,
134,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,576,51,,,,,
135,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,96,39,,,,,
136,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,137,73,,,,,
137,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,322,400,,,,,
138,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,504,160,,,,,
139,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,559,140,,,,,
140,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,105,375,,,,,
141,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,77,137,,,,,
142,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,424,108,,,,,
143,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,302,411,,,,,
144,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,538,74,,,,,
145,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,136,32,,,,,
146,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,160,57,,,,,
147,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,101,53,,,,,
148,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,401,387,,,,,
149,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,83,67,,,,,
150,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,82,67,,,,,
151,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,166,89,,,,,
152,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,165,89,,,,,
153,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,158,27,,,,,
154,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,159,27,,,,,
155,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,514,21,,,,,
156,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,515,21,,,,,
157,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,167,240,,,,,
158,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,168,240,,,,,
159,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,400,386,,,,,
160,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,141,362,,,,,
161,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,142,362,,,,,
162,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,291,122,,,,,
163,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,290,122,,,,,
164,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,78,155,,,,,
165,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,79,155,,,,,
166,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,157,256,,,,,
167,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,158,256,,,,,
168,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,229,302,,,,,
169,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,228,303,,,,,
170,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,293,377,,,,,
171,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,292,377,,,,,
172,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,554,23,,,,,
173,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,553,23,,,,,
