Name,GateName,ViewName,Kind,boShow,Shape,X,Y,TX,TY,EX,EY,MapId,ServerId,Width,LimitAge,OverAge,LimitPowerLevel,NeedAge,BelowEnergy,OverEnergy,AgeNeedItem,NeedItem,DelItem,AddItem,boRemainItem,Quest,QuestNOtice,RegenInterval,ActiveInterval,EjectNotice,RandomPos,OpenClock,boAlarmRemainTime,AlarmNotice,MaxUser,script,GuildName,
1,天下第一门,,0,TRUE,8,41,60,438,368,,,7,1,2,,,,,,,,,,,,,,,,,,,,,,,,
2,东方第一门,,0,TRUE,8,17,27,410,363,,,10,1,2,,,,,,,,,,,,,,,,,,,,,,,,
3,东方第二门,,0,TRUE,8,17,27,445,400,,,13,1,2,,,,,,,,,,,,,,,,,,,,,,,,
4,向武功修炼场,进入武功修炼场,0,TRUE,69,55,64,106,55,58,62,2,91,2,,,,6000,,,2000,传送符:1,,,TRUE,,,,,需要传送符,,,,,,,,
5,向掌风修炼场,进入掌风修炼场,0,TRUE,69,60,59,25,18,58,62,2,92,2,,,,9000,,,3000,传送符:1,,,TRUE,,,,,需要传送符,,,,,,,,
6,进入王陵,,0,TRUE,8,716,672,37,63,686,690,1,3,5,,,,4000,,,2500,钱币:10000,,,,,,360000,60000,25岁以后才能进入(40岁以前进入需10000钱币),,,,,,,,
7,向大战场,向大战场,0,TRUE,69,103,309,61,61,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
8,向大战场,向大战场,0,TRUE,69,797,230,61,61,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
9,向大战场,向大战场,0,TRUE,69,795,949,65,65,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
10,向大战场,向大战场,0,TRUE,69,195,909,65,65,,,1,2,1,,,,,,,,,,,,,,,,,,,,,,,,
11,向大战场,向大战场,0,TRUE,69,307,257,58,62,310,270,0,2,1,,,,,,,,,,,,,,,,,,,,,,,,
12,向长城以南,,0,,8,48,239,529,505,46,252,0,1,1,,,,3000,,,,,,,,,,,,,,,,,,,,
13,王陵1→2,,0,,8,38,173,20,170,30,160,3,4,4,,,,,,,,,,,,1,歼灭怪物和NPC才能通过,,,,,,,,,,,
14,王陵2→1,,0,,8,14,161,32,165,,,4,3,4,,,,,,,,,,,,,,,,,,,,,,,,
15,向狐狸洞里,,0,TRUE,8,142,264,60,116,128,274,1,19,2,,,,3000,,,2000,钱币:10000,,,,,,180000,30000,20岁以后才能进入(30岁以前进入需10000钱币),,,,,,,,
16,向狐狸洞口,,0,TRUE,8,39,137,137,269,43,133,19,1,2,,,,,,,,,,,,,,,,,,,,,,,,
17,向修炼洞,,0,,8,0,0,20,30,,,19,20,1,,,,,,,,,,,,,,,1000,,148:99:141:93:119:75:115:70:111:66:87:45:84:42,,,,,,,
18,向狐狸洞,,0,TRUE,8,14,23,78,95,,,20,19,1,,,,,,,,,,,,,,,,,,,,,,,,
19,个人比武,向个人对战服务器,1,TRUE,69,481,348,,,478,350,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,
20,个人对战,向个人对战服务器,1,TRUE,69,486,343,,,489,340,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,
21,向长城以南（大战场）,向长城以南,0,TRUE,69,62,66,524,474,58,62,2,1,1,,,,,,,,,,,,,,,,,,,,,,,,
22,地下迷宫（极乐洞井）,,0,TRUE,8,541,771,123,215,540,794,1,23,2,,,,2500,,,100,书札:1,,,,,,,,25岁以前有书札才能进,,,,,,,,
23,地下迷宫（极乐洞跳点）,,0,TRUE,8,338,100,110,39,350,119,1,21,2,,,,,,,,,,,,,,,,,,,,,,,,
24,北部-1,,0,TRUE,8,25,124,37,139,29,131,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
25,北部-2,,0,TRUE,8,25,143,115,36,28,140,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
26,北部-3,,0,TRUE,8,41,144,107,37,37,139,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
27,北部-4,,0,TRUE,8,115,221,29,131,118,217,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
28,北部-5,,0,TRUE,8,131,221,107,37,127,218,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
29,北部-6,,0,TRUE,8,131,205,29,131,128,212,21,22,1,,,,,,,,,,,,,,,,,,,,,,,,
30,北部-7,,0,TRUE,8,210,129,107,37,205,125,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
31,北部-8,,0,TRUE,8,208,109,28,140,204,116,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
32,北部-9,,0,TRUE,8,190,111,37,139,194,116,21,22,1,,,,,,,,,,,,,,,,,,,,,,,,
33,北部-10,,0,TRUE,8,119,29,37,139,115,36,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
34,北部-11,,0,TRUE,8,101,28,350,119,107,37,21,1,1,,,,,,,,,,,,,,,,,,,,,,,,
35,北部-12,,0,TRUE,8,102,45,28,140,106,41,21,21,1,,,,,,,,,,,,,,,,,,,,,,,,
36,中部-1,,0,TRUE,8,25,124,37,139,29,131,22,21,1,,,,,,,,,,,,,,,,,,,,,,,,
37,中部-2,,0,TRUE,8,25,143,204,116,28,140,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
38,中部-3,,0,TRUE,8,41,144,29,131,37,139,22,21,1,,,,,,,,,,,,,,,,,,,,,,,,
39,中部-4,,0,TRUE,8,115,221,24,35,118,217,22,24,1,,,,,,,,,,,,,,,,,,,,,,,,
40,中部-5,,0,TRUE,8,131,221,194,116,127,218,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
41,中部-6,,0,TRUE,8,131,205,28,140,128,212,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
42,中部-7,,0,TRUE,8,210,129,29,131,205,125,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
43,中部-8,,0,TRUE,8,208,109,28,140,204,116,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
44,中部-9,,0,TRUE,8,190,111,205,125,194,116,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
45,中部-10,,0,TRUE,8,119,29,28,140,115,36,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
46,中部-11,,0,TRUE,8,101,28,127,218,107,37,22,23,1,,,,,,,,,,,,,,,,,,,,,,,,
47,中部-12,,0,TRUE,8,102,45,204,116,106,41,22,22,1,,,,,,,,,,,,,,,,,,,,,,,,
48,南部-1,,0,TRUE,8,25,124,205,125,29,131,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
49,南部-2,,0,TRUE,8,25,143,118,217,28,140,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
50,南部-3,,0,TRUE,8,41,144,35,42,37,139,23,25,1,,,,,,,,,,,,1,歼灭怪物和NPC才能通过,,,,,,,,,,,
51,南部-4,,0,TRUE,8,115,221,540,794,118,217,23,1,1,,,,,,,,,,,,,,,,,,,,,,,,
52,南部-5,,0,TRUE,8,131,221,29,131,127,218,23,22,1,,,,,,,,,,,,,,,,,,,,,,,,
53,南部-6,,0,TRUE,8,131,205,106,41,128,212,23,21,1,,,,,,,,,,,,,,,,,,,,,,,,
54,南部-7,,0,TRUE,8,210,129,29,131,205,125,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
55,南部-8,,0,TRUE,8,208,109,118,217,204,116,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
56,南部-9,,0,TRUE,8,190,111,205,125,194,116,23,22,1,,,,,,,,,,,,,,,,,,,,,,,,
57,南部-10,,0,TRUE,8,119,29,118,217,115,36,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
58,南部-11,,0,TRUE,8,101,28,205,125,107,37,23,23,1,,,,,,,,,,,,,,,,,,,,,,,,
59,南部-12,,0,TRUE,8,102,45,18,29,106,41,23,26,1,,,,,,,,,,,,1,歼灭怪物和NPC才能通过,,,,,,,,,,,
60,右侧入口-1,,0,TRUE,8,46,65,39,30,,,24,27,1,,,,,,,,,,,,,,,,,,,,,,,,
61,右侧入口-2,,0,TRUE,8,56,55,50,21,,,24,28,1,,,,,,,,,,,,,,,,,,,,,,,,
62,左侧入口-1,,0,TRUE,8,6,22,18,8,,,25,26,1,,,,,,,,,,,,,,,,,,,,,,,,
63,左侧入口-2,,0,TRUE,8,18,11,50,21,,,25,28,1,,,,,,,,,,,,,,,,,,,,,,,,
64,向本馆,,0,TRUE,8,18,18,28,32,20,20,26,29,1,,,,,,,,,,,,1,歼灭怪物和NPC才能通过,,,,,,,,,,,
65,向地下迷宫北侧(1),,0,TRUE,8,33,22,112,135,35,24,27,21,2,,,,,,,,,,,,,,,,,,,,,,,,
66,向地下迷宫南侧（3）,,0,TRUE,8,22,25,112,135,24,27,29,23,2,,,,,,,,,,,,,,,,,,,,,,,,
67,向武林,向武林,0,TRUE,69,28,228,15,16,45,243,0,30,1,,,,,,,,,,,,3,前方施工中，请绕行,,,,,,,,,,,
68,云端迷津,向长城以南,0,TRUE,69,149,17,869,379,140,17,30,1,1,,,,,,,,,,,,,,,,,,,,,,,,
69,石棺洞入口,,0,TRUE,8,133,705,146,155,147,716,1,31,2,,,,2000,,,,,,,,,,,,,,,,,,,,
70,步法跳点1,,2,TRUE,8,114,55,,,96,95,31,31,2,,,,,,,,,,,,2,继续修炼步法才能够通过,,,,,,,,,,,
71,步法跳点,,2,TRUE,8,57,114,,,96,95,31,31,2,,,,,,,,,,,,2,继续修炼步法才能够通过,,,,,,,,,,,
72,地下采石场入口,,0,TRUE,8,762,268,78,185,750,283,1,33,2,,,,1000,,,,,,,,,,,,,,,,,,,,
73,地下采石场出口,,0,TRUE,8,70,193,740,273,75,189,33,1,2,,,,,,,,,,,,,,,,,,,,,,,,
74,铁矿入口,,0,TRUE,8,185,308,172,215,192,318,1,35,2,,,,1000,,,,,,,,,,,,,,,,,,,,
75,向铁矿2层,,0,TRUE,8,26,137,83,204,30,141,35,36,2,,,,,,,,,,,,,,,,,,,,,,,,
76,铁矿2层到1层,,0,TRUE,8,80,199,30,141,83,204,36,35,2,,,,,,,,,,,,,,,,,,,,,,,,
77,铁矿出口,,0,TRUE,8,176,220,195,321,192,318,35,1,2,,,,,,,,,,,,,,,,,,,,,,,,
78,矿山入口,,0,TRUE,8,625,391,93,243,634,401,1,37,2,,,,1000,,,,,,,,,,,,,,,,,,,,
79,矿山出口,向长城以南,0,TRUE,69,99,248,634,401,93,243,37,1,2,,,,,,,,,,,,,,,,,,,,,,,,
80,矿山1层到2层,,0,TRUE,8,205,73,23,147,199,79,37,38,2,,,,,,,,,,,,,,,,,,,,,,,,
81,矿山2层到1层,,0,TRUE,8,29,152,199,79,23,147,38,37,2,,,,,,,,,,,,,,,,,,,,,,,,
82,矿山2 层到3层,,0,TRUE,8,51,233,180,168,47,228,38,39,2,,,,,,,,,,,,,,,,,,,,,,,,
83,矿山2 层到3层,,0,TRUE,8,148,244,180,168,143,238,38,39,2,,,,,,,,,,,,,,,,,,,,,,,,
84,矿山3层到2层,向矿山2层,0,TRUE,69,177,171,47,228,180,168,39,38,2,,,,,,,,,,,,,,,,,,,,,,,,
85,矿山3层到4层,,0,TRUE,8,290,113,175,35,285,118,39,40,2,,,,,,,,,,,,,,,,,,,,,,,,
86,矿山4层到3层,,0,TRUE,8,170,32,285,118,175,35,40,39,2,,,,,,,,,,,,,,,,,,,,,,,,
87,矿山4层到5层,,0,TRUE,8,32,175,86,25,36,170,40,41,2,,,,,,,,,,,,,,,,,,,,,,,,
88,矿山4层到5层,,0,TRUE,8,231,255,86,25,234,252,40,41,2,,,,,,,,,,,,,,,,,,,,,,,,
89,矿山5层到4层,,0,TRUE,8,82,20,36,170,86,25,41,40,2,,,,,,,,,,,,,,,,,,,,,,,,
90,矿山5层到6层,,0,TRUE,8,21,108,163,133,25,112,41,42,2,,,,,,,,,,,,,,,,,,,,,,,,
91,矿山5层到6层,,0,TRUE,8,194,157,163,133,188,161,41,42,2,,,,,,,,,,,,,,,,,,,,,,,,
92,矿山6层到5层,,0,TRUE,8,169,129,25,112,163,133,42,41,2,,,,,,,,,,,,,,,,,,,,,,,,
93,地下采石场1层,地下采石场1层,0,TRUE,69,49,88,169,75,49,92,34,33,1,,,,,,,,,,,,,,,,,,,,,,,,
94,向帝王石谷（长城以南）,,0,TRUE,8,124,870,23,55,115,880,1,46,2,,,,3000,,,2000,钱币:5000,,,,,,,,20岁以后才能进入(30岁以前通过需收费),,,,,,,,
95,向长城以南（帝王石谷）,向长城以南,0,TRUE,8,19,59,119,875,23,55,46,1,2,,,,,,,,,,,,,,,,,,,,,,,,
96,向东海沼泽（帝王石谷）,向东海沼泽,0,TRUE,8,64,31,202,224,62,33,46,43,1,,,,,,,,,,,,,,,,,,,,,,,,
97,向北海雪原（帝王石谷）,向北海雪原,0,TRUE,8,48,15,24,236,43,20,46,45,1,,,,,,,,,,,,,,,,,,,,,,,,
98,向帝王石谷（东海沼泽）,向帝王石谷,0,TRUE,8,197,220,60,36,202,224,43,46,1,,,,,,,,,,,,,,,,,,,,,,,,
99,向北海雪原（东海沼泽),向北海雪原,0,TRUE,8,164,128,184,23,162,139,43,45,1,,,,,,,,,,,,,,,,,,,,,,,,
100,向黄金沙漠（东海沼泽）,向黄金沙漠,0,TRUE,8,357,324,186,420,355,330,43,44,1,,,,,,,,,,,,,,,,,,,,,,,,
101,向帝王石谷（北海雪原）,向帝王石谷,0,TRUE,8,20,232,43,20,23,234,45,46,1,,,,,,,,,,,,,,,,,,,,,,,,
102,向东海沼泽（北海雪原）,向东海沼泽,0,TRUE,8,189,23,162,133,202,224,45,43,1,,,,,,,,,,,,,,,,,,,,,,,,
103,向黄金沙漠（北海雪原）,向黄金沙漠,0,TRUE,8,214,248,63,269,202,224,45,44,1,,,,,,,,,,,,,,,,,,,,,,,,
104,向东海沼泽（黄金沙漠）,向东海沼泽,0,TRUE,8,190,419,365,330,70,80,44,43,1,,,,,,,,,,,,,,,,,,,,,,,,
105,向北海雪原（黄金沙漠）,向北海雪原,0,TRUE,8,69,261,209,249,264,78,44,45,1,,,,,,,,,,,,,,,,,,,,,,,,
106,向东天北霸王屋（黄金沙漠）,向西域魔人石谷,0,TRUE,8,383,357,18,80,368,371,44,47,1,,,,3500,,,100,石谷钥匙:1,,,TRUE,,,90000,18000,35岁以前有石谷钥匙才能通过,,,,,,,,
107,向长城以南（黄金沙漠）,向长城以南,0,TRUE,8,98,373,123,870,,,44,1,1,,,,,,,,,,,,,,,,,,,,,,,,
108,向黄金沙漠（东天北霸王屋）,向黄金沙漠,0,TRUE,8,14,84,368,371,18,80,47,44,1,,,,,,,,,,,,,,,,,,,,,,,,
109,向西域魔人石谷（东天北霸王屋）,向魔人石谷,0,TRUE,8,85,13,24,62,79,19,47,48,1,,,,3500,,,100,降魔符:1,,,TRUE,1,歼灭了所有怪物才能通过,,,35岁以前有降魔符才能通过,,,,,,,,
110,向东天北霸王屋（西域魔人石谷）,向东天北霸王屋,0,TRUE,8,19,68,79,19,24,62,48,47,1,,,,,,,,,,,,,,,,,,,,,,,,
111,瀑布（向长城以南）,进入江湖,0,TRUE,8,97,44,650,60,103,51,49,1,1,,,,2000,,,1000,钱币:150000,,,TRUE,,,,,江湖危险！在新手村多挣些钱再离开吧。,,,,,,,,
112,向失落之地方向,去失落之地码头,0,TRUE,69,521,521,420,850,526,516,1,1,1,,,7,9000,,,2000,钱币:10000,,,,,,,,20岁以后才能使用(传送费用10000),,,,,,,,
113,王陵2层到3层,,0,TRUE,8,183,16,95,257,175,24,4,70,1,,,,,,,,,,,,,,,,,,,,,,,,
114,王陵3层到2层,,0,TRUE,8,90,263,175,24,95,257,70,4,1,,,,,,,,,,,,,,,,,,,,,,,,
115,王陵屋2迷宫区域,,0,TRUE,8,220,265,232,241,218,271,70,70,1,,,,,,,,,,,,,,,,,,,,,,,,
116,王陵屋3迷宫区域,,0,TRUE,8,101,198,115,140,106,204,70,70,1,,,,,,,,,,,,,,,,,,,,,,,,
117,王陵阶梯迷宫区域,,0,TRUE,8,281,82,63,246,276,87,70,71,1,,,,,,,,,,,,,,,,,,,,,,,,
118,迷宫区域王陵阶梯,,0,TRUE,69,57,244,276,87,63,246,71,70,1,,,,,,,,,,,,,,,,,,,,,,,,
119,迷宫密室1,,0,TRUE,8,55,79,26,49,65,87,71,72,1,,,,,,,,,,,,,,,,,,,,,,,,
120,密室1迷宫,,0,TRUE,8,23,52,65,87,26,49,72,71,1,,,,,,,,,,,,,,,,,,,,,,,,
121,迷宫密室2,,0,TRUE,8,110,117,45,53,100,119,71,73,1,,,,,,,,,,,,,,,,,,,,,,,,
122,密室2迷宫,,0,TRUE,8,48,54,100,119,41,49,73,71,1,,,,,,,,,,,,,,,,,,,,,,,,
123,迷宫密室3,,0,TRUE,8,237,178,40,35,231,184,71,74,1,,,,,,,,,,,,,,,,,,,,,,,,
124,密室3迷宫,,0,TRUE,8,45,33,231,184,40,35,74,71,1,,,,,,,,,,,,,,,,,,,,,,,,
125,迷宫密室4,,0,TRUE,8,215,252,18,23,221,261,71,75,1,,,,,,,,,,,,,,,,,,,,,,,,
126,密室4迷宫,,0,TRUE,8,13,18,221,261,18,23,75,71,1,,,,,,,,,,,,,,,,,,,,,,,,
127,迷宫阶梯雨中客屋,,0,TRUE,8,231,80,197,172,225,89,71,70,1,,,,,,,,,,,,,,,,,,,,,,,,
128,雨中客屋迷宫阶梯,,0,TRUE,8,199,175,225,89,196,171,70,71,1,,,,,,,,,,,,,,,,,,,,,,,,
129,迷宫雨中客屋,,0,TRUE,8,166,59,193,175,162,68,71,70,1,,,,,,,,,,,,,,,,,,,,,,,,
130,寝宫雨中客房,,0,TRUE,8,21,42,193,175,24,45,77,70,1,,,,,,,,,,,,,,,,,,,,,,,,
131,洞房→婚礼宴堂,,0,,8,21,25,44,52,,,90,89,1,,,,,,,,,,,,,,,,,,,,,,,,
132,出婚礼宴堂,,0,,8,41,59,556,580,,,89,1,1,,,,,,,,,,,,,,,,,,,,,,,,
133,往交易村,往交易村,0,TRUE,69,679,332,56,37,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
134,往交易村,往交易村,0,TRUE,69,514,434,85,77,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
135,往交易村,往交易村,0,TRUE,69,339,417,85,77,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
136,往交易村,往交易村,0,TRUE,69,588,629,85,77,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
137,往云端迷津,云端迷津,0,TRUE,69,866,374,145,15,865,383,1,30,2,,,,,,,2000,传送符:1,,,,,,,,需要传送符,,,,,,,,
138,往交易村,往交易村,0,TRUE,69,719,793,85,77,,,1,88,2,,,,,,,,,,,,,,,,,,,,,,,,
139,往地下迷宫中部(2),,0,TRUE,8,58,25,112,135,35,24,28,22,2,,,,,,,,,,,,,,,,,,,,,,,,
140,去安全地,,0,,8,342,681,345,685,,,1,1,2,,,,,,,,,,,,,,,,,,,,,,,,
141,去安全地,,0,,8,697,478,693,483,,,1,1,9,,,,,,,,,,,,,,,,,,,,,,,,
142,去安全地,,0,,8,595,605,600,600,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
143,去安全地,,0,,8,309,216,314,216,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
144,去安全地,,0,,8,523,324,520,330,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
145,去安全地,,0,,8,380,823,380,830,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
146,去安全地,,0,,8,180,429,178,429,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
147,去安全地,,0,,8,780,390,777,388,,,1,1,4,,,,,,,,,,,,,,,,,,,,,,,,
148,去原千年新手村,去失落之地,0,TRUE,69,416,903,45,250,420,898,1,0,2,,,,10000,,,6000,金元:10,,,,,,360000,60000,无法找到失落之地的传送入口,160:160:270:285:145:285:55:120,,,,,,,
149,向王陵2层,向王陵2层,0,TRUE,69,81,181,20,170,81,175,3,4,1,,,,,,,2000,传送符:1,,,,,,,,需要传送符,,,,,,,,
150,通往婚礼宴堂,通往婚礼宴堂,0,TRUE,8,554,577,46,55,558,585,1,89,2,,,,30000,,,100,喜帖:1,,,,,,,,需要请帖才能进入,,,,,,,,
151,进入洞房,,0,,8,39,52,18,22,41,53,89,90,1,,,,3000,,,100,同心帖:1,,,,,,,,需要同心帖才能进入,,,,,,,,
152,进入东方第一门,进入东方第一门,0,TRUE,8,412,360,19,25,410,364,1,10,2,,,,,,,,,,,,,,,,门派重地，仅限东方第一门玩家进入,,,,,,,东方第一门,
153,进入东方第二门,进入东方第二门,0,TRUE,8,446,397,19,25,440,400,1,13,2,,,,,,,,,,,,,,,,门派重地，仅限东方第二门玩家进入,,,,,,,东方第二门,
154,进入天下第一门,,0,,8,440,365,43,57,435,371,1,7,2,,,,,,,,,,,,,,,,门派重地，仅限天下第一门成员进入,,,,,,,天下第一门,
155,去中央市场,,0,TRUE,8,97,44,524,474,,,91,1,2,,,,,,,,,,,,,,,,,,,,,,,,
156,去中央市场,去中央市场,0,TRUE,69,98,95,524,474,95,90,88,1,2,,,,9000,,,100,钱币:1000,,,,,,,,传送需1000钱币,,,,,,,,
157,去狐狸洞外,去狐狸洞外,0,TRUE,69,525,465,115,300,524,474,1,1,1,,,,9000,,,100,钱币:1000,,,,,,,,传送需1000钱币,,,,,,,,
158,去帝王石谷,去帝王石谷,0,TRUE,69,515,474,184,880,524,474,1,1,1,,,,9000,,,100,钱币:1000,,,,,,,,传送需1000钱币,,,,,,,,
159,去桂林王陵,去王陵方向,0,TRUE,69,522,484,656,736,524,474,1,1,1,,,,9000,,,100,钱币:1000,,,,,,,,传送需1000钱币,,,,,,,,
160,去石头山,去石头山下,0,TRUE,69,534,471,729,156,524,474,1,1,1,,,,9000,,,100,钱币:1000,,,,,,,,传送需1000钱币,,,,,,,,
161,去天下第一门修炼场,,0,,8,39,52,7,22,,,7,8,2,,,,,,,,,,,,,,,,,,,,,,,,
162,去天下第一门监狱,,0,,8,17,31,10,29,,,8,9,2,,,,,,,,,,,,,,,,,,,,,,,,
163,返回天下第一门修炼场,,0,,8,8,26,15,29,,,9,8,2,,,,,,,,,,,,,,,,,,,,,,,,
164,返回天下第一门,,0,,8,5,18,40,53,,,8,7,2,,,,,,,,,,,,,,,,,,,,,,,,
165,去东方第一门修炼场,,0,,8,23,30,15,23,,,10,11,2,,,,,,,,,,,,,,,,,,,,,,,,
166,去东方第一门监狱,,0,,8,24,32,16,22,,,11,12,2,,,,,,,,,,,,,,,,,,,,,,,,
167,返回东方第一门修炼场,,0,,8,14,17,21,30,,,12,11,2,,,,,,,,,,,,,,,,,,,,,,,,
168,返回东方第一门,,0,,8,13,17,25,28,,,11,10,2,,,,,,,,,,,,,,,,,,,,,,,,
169,去东方第二门修炼场,,0,,8,23,30,15,23,,,13,14,2,,,,,,,,,,,,,,,,,,,,,,,,
170,去东方第二门监狱,,0,,8,24,32,16,22,,,14,15,2,,,,,,,,,,,,,,,,,,,,,,,,
171,返回东方第二门修炼场,,0,,8,14,17,21,30,,,15,14,2,,,,,,,,,,,,,,,,,,,,,,,,
172,返回东方第二门,,0,,8,13,17,25,28,,,14,13,2,,,,,,,,,,,,,,,,,,,,,,,,
173,→双华殿1层,,0,,8,571,101,15,25,,,1,16,3,,,,,,,,,,,,,,,,,,,,,,,,
174,↑双华殿2层,,0,,8,9,17,16,17,,,16,17,2,,,,,,,,,,,,,,,,,,,,,,,,
175,↓双华殿1层,,0,,8,14,19,11,22,,,17,16,2,,,,,,,,,,,,,,,,,,,,,,,,
176,←双花店,,0,,8,14,27,565,110,,,16,1,1,,,,,,,,,,,,,,,,,,,,,,,,
177,向新手村,向新手村,0,TRUE,69,666,55,95,62,662,66,1,49,1,,,,,12000,,,,,,,,,,,,,,,,,,,
