No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,神龟石像,8,,,,,银元:5:2:黄土染剂:1:5:脱色药:1:10:金元:1:8,,,104,53,,,,,
2,石像1,,,,,,褐色染剂:1:5:紫色染剂:1:5:银元:3:5:金元:1:30,,,107,44,,,,,
3,石像1,,,,,,褐色染剂:1:5:紫色染剂:1:5:银元:3:5:金元:1:30,,,166,36,,,,,
4,石像1,,,,,,褐色染剂:1:5:紫色染剂:1:5:银元:3:5:金元:1:30,,,130,153,,,,,
5,石像1,,,,,,褐色染剂:1:5:紫色染剂:1:5:银元:3:5:金元:1:30,,,38,43,,,,,
6,石像2,,,,,,红色染剂:1:5:紫红染剂:1:5:银元:3:5:金元:1:30,,,118,64,,,,,
7,石像2,,,,,,红色染剂:1:5:紫红染剂:1:5:银元:3:5:金元:1:30,,,147,93,,,,,
8,石像2,,,,,,红色染剂:1:5:紫红染剂:1:5:银元:3:5:金元:1:30,,,101,116,,,,,
9,坛子1,,,,,,青绿染剂:1:5:绿色染剂:1:5:银元:2:10:金元:1:50,,,90,55,,,,,
10,坛子1,,,,,,青绿染剂:1:5:绿色染剂:1:5:银元:2:10:金元:1:50,,,115,171,,,,,
11,坛子1,,,,,,青绿染剂:1:5:绿色染剂:1:5:银元:2:10:金元:1:50,,,116,171,,,,,
12,坛子2,,,,,,蓝色染剂:1:5:天蓝染剂:1:5:银元:2:10:金元:1:50,,,89,55,,,,,
13,坛子2,,,,,,蓝色染剂:1:5:天蓝染剂:1:5:银元:2:10:金元:1:50,,,49,110,,,,,
14,坛子2,,,,,,蓝色染剂:1:5:天蓝染剂:1:5:银元:2:10:金元:1:50,,,48,110,,,,,
