No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay
1,钥匙酒坛,27,,,,,,,,136,146,,,3,
2,钥匙酒坛,27,,,,,,,,136,146,,,3,
3,钥匙酒坛,27,,,,,,,,145,154,,,4,
4,钥匙酒坛,27,,,,,,,,145,154,,,4,
5,钥匙酒坛,27,,,,,,,,145,154,,,4,
6,爆破酒坛,,,,,,金毛草:1:1:银钞:1:15,,,141,150,,,7,
7,爆破酒坛,,,,,,金毛草:1:1:银钞:1:15,,,141,150,,,7,
8,爆破酒坛,,,,,,金毛草:1:1:银钞:1:15,,,141,150,,,7,
9,爆破酒坛,,,,,,金毛草:1:1:银钞:1:15,,,141,150,,,7,
10,爆破酒坛,,,,,,金毛草:1:1:银钞:1:15,,,141,150,,,7,
11,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
12,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
13,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
14,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
15,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
16,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
17,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
18,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
19,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
20,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
21,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
22,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
23,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
24,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
25,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
26,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
27,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
28,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
29,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,4,
30,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,136,145,,,5,
31,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
32,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
33,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
34,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
35,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
36,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
37,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
38,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
39,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
40,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,5,
41,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
42,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
43,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
44,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
45,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
46,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
47,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
48,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
49,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
50,电酒坛,26,,,,,金毛草:1:1:银钞:1:15,,,145,154,,,4,
51,铁闸门1,,,,,,,,,125,142,,,,
52,铁闸门2,35,,,,,,,,128,140,,,,
53,铁闸门3,,,,,,,,,131,137,,,,
54,机关区域门,33,,,,,,,,70,124,,,,
55,机关区域门,33,,,,,,,,120,75,,,,
56,蜡台,28,,,,,,,,63,148,,,,
57,蜡台,28,,,,,,,,81,165,,,,
58,蜡台,28,,,,,,,,97,129,,,,
59,蜡台,28,,,,,,,,124,104,,,,
60,蜡台,28,,,,,,,,154,89,,,,
61,蜡台,28,,,,,,,,138,73,,,,
