Name,MonsterName,X,Y,Count,Width,Member,Script,
1,狂犬1,92,168,4,6,,,
2,狂犬1,56,128,4,6,,,
3,狂犬1,36,38,4,6,,,
4,狂犬1,45,22,4,6,,,
5,马1,105,158,4,7,,,
6,马1,50,70,4,7,,,
7,马1,60,110,6,7,,,
8,马1,33,78,4,7,,,
9,鹿1,125,237,3,8,,,
10,鹿1,91,225,3,8,,,
11,鹿1,136,240,5,8,,,
12,鹿1,79,227,5,8,,,
13,老虎1,58,233,4,7,,,
14,老虎1,51,238,2,7,,,
15,老虎1,35,206,4,8,,,
16,老虎1,45,223,4,7,,,
17,犀牛1,130,69,5,10,,,
18,犀牛1,174,162,5,10,,,
19,犀牛1,150,166,5,10,,,
20,犀牛1,180,161,5,10,,,
21,熊1,114,56,2,8,,,
22,熊1,110,51,2,8,,,
23,熊1,101,65,2,8,,,
24,远距离野神族11,118,67,2,9,,,
25,远距离野神族11,177,44,2,9,,,
26,远距离野神族11,158,37,2,9,,,
27,远距离野神族11,191,51,2,9,,,
28,僵尸1,223,45,3,12,,,
29,忍者1,220,119,3,10,,,
30,忍者1,201,90,3,10,,,
31,忍者1,209,108,3,10,,,
32,忍者1,227,141,3,10,,,
33,投石女1,248,248,1,5,,,
34,双女1,268,102,1,8,,,
35,双女1,271,97,1,8,,,
36,黑衣魔1,261,242,3,5,,,
37,犀牛王1,276,260,1,5,,,
