Name,MonsterName,X,Y,Count,Width,Member,Script,
1,µæ≤›»À1,135,135,5,15,,,
2,µæ≤›»À1,115,176,5,15,,,
3,µæ≤›»À1,95,140,5,15,,,
4,µæ≤›»À1,50,154,5,15,,,
5,µæ≤›»À1,50,45,5,15,,,
6,µæ≤›»À1,167,30,5,15,,,
7,µæ≤›»À1,166,75,5,15,,,
8,µæ≤›»À1,165,140,5,15,,,
9,µæ≤›»À1,33,67,5,15,,,
10,µæ≤›»À1,38,123,5,15,,,
11,µæ≤›»À1,55,86,5,15,,,
12,µæ≤›»À1,117,117,5,15,,,
13,µæ≤›»À1,144,52,5,15,,,
14,µæ≤›»À1,127,23,5,15,,,
15,µæ≤›»À1,181,42,5,15,,,
16,µæ≤›»À1,63,63,5,15,,,
17,µæ≤›»À1,30,90,3,10,,,
18,µæ≤›»À1,60,85,3,10,,,
19,µæ≤›»À1,70,108,3,10,,,
20,µæ≤›»À1,25,150,3,10,,,
21,µæ≤›»À1,83,67,3,10,,,
22,µæ≤›»À1,155,102,3,10,,,
23,µæ≤›»À1,150,123,3,10,,,
24,µæ≤›»À1,132,162,3,10,,,
