No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,新罗宝剑箱,,0,,,,新罗宝剑:1:30:王陵瓷器:1:1,,老侠客:1:玉仙:1,54,51,,,,,
2,玉玺箱子,,0,,,,玉玺:1:25:王陵瓷器:1:1,,老侠客:1,168,169,,,,,
3,王冠箱子,,0,,,,新罗金冠:1:25:王陵瓷器:1:1,,白捕校:1,170,88,,,,,
4,桂林竹枪箱子,,0,,,,桂林竹枪:1:30:王陵瓷器:1:1,,黑捕校:1,89,20,,,,,
5,黄龙袍箱子,,0,,,,黄金手套:1:30:王陵瓷器:1:1,,玉仙:1,79,157,,,,,
6,桂林箱子,,0,,,,女子木屐:1:30,老鼠:1,,25,130,,,,,
7,桂林箱子,,0,,,,男子木屐:1:30,老鼠:1,,50,119,,,,,
8,瓷器箱子,,0,,,,女子斗笠:1:30,老鼠:1,,85,115,,,,,
9,瓷器箱子,,0,,,,男子斗笠:1:30,老鼠:1,,150,124,,,,,
10,无客箱子,,0,,,,女子黄金护腕:1:30,老鼠:1,,132,24,,,,,
11,无客箱子,,0,,,,男子黄金护腕:1:30,老鼠:1,,175,24,,,,,
12,桂林箱子,,0,,,,飞鹰剑:10:12:生死梦幻丹:1:15,老鼠:1,,157,77,,,,,
13,火炉,,0,,,,,,,60,30,,,,,
14,火炉,,0,,,,,,,62,32,,,,,
15,火炉,,0,,,,,,,64,34,,,,,
16,火炉,,0,,,,,,,42,56,,,,,
17,火炉,,0,,,,,,,45,53,,,,,
18,火炉,,0,,,,,,,47,51,,,,,
19,火炉,,0,,,,,,,48,49,,,,,
20,火炉,,0,,,,,,,50,47,,,,,
21,火炉,,0,,,,,,,38,68,,,,,
22,火炉,,0,,,,,,,38,69,,,,,
23,火炉,,0,,,,,,,39,67,,,,,
24,火炉,,0,,,,,,,28,60,,,,,
25,火炉,,0,,,,,,,31,63,,,,,
26,火炉,,0,,,,,,,34,66,,,,,
27,火炉,,0,,,,,,,41,73,,,,,
28,火炉,,0,,,,,,,46,70,,,,,
29,火炉,,0,,,,,,,49,72,,,,,
30,火炉,,0,,,,,,,31,101,,,,,
31,火炉,,0,,,,,,,25,100,,,,,
32,火炉,,0,,,,,,,25,96,,,,,
33,火炉,,0,,,,,,,20,95,,,,,
34,火炉,,0,,,,,,,20,90,,,,,
35,火炉,,0,,,,,,,14,89,,,,,
36,火炉,,0,,,,,,,15,173,,,,,
37,火炉,,0,,,,,,,25,165,,,,,
38,火炉,,0,,,,,,,108,79,,,,,
39,火炉,,0,,,,,,,104,75,,,,,
40,火炉,,0,,,,,,,131,67,,,,,
41,火炉,,0,,,,,,,137,61,,,,,
42,火炉,,0,,,,,,,141,58,,,,,
43,火炉,,0,,,,,,,145,54,,,,,
44,火炉,,0,,,,,,,136,72,,,,,
45,火炉,,0,,,,,,,140,67,,,,,
46,火炉,,0,,,,,,,144,63,,,,,
47,火炉,,0,,,,,,,148,59,,,,,
48,火炉,,0,,,,,,,152,55,,,,,
49,火炉,,0,,,,,,,156,51,,,,,
50,火炉,,0,,,,,,,151,47,,,,,
51,火炉,,0,,,,,,,147,51,,,,,
52,火炉,,0,,,,,,,88,79,,,,,
53,火炉,,0,,,,,,,85,81,,,,,
54,火炉,,0,,,,,,,86,81,,,,,
55,火炉,,0,,,,,,,84,80,,,,,
56,火炉,,0,,,,,,,89,80,,,,,
57,火炉,,0,,,,,,,87,80,,,,,
58,火炉,,0,,,,,,,88,81,,,,,
59,火炉,,0,,,,,,,90,81,,,,,
60,火炉,,0,,,,,,,87,83,,,,,
61,火炉,,0,,,,,,,87,82,,,,,
62,火炉,,0,,,,,,,87,81,,,,,
63,火炉,,0,,,,,,,87,18,,,,,
64,火炉,,0,,,,,,,91,18,,,,,
65,火炉,,0,,,,,,,182,54,,,,,
66,火炉,,0,,,,,,,181,53,,,,,
67,火炉,,0,,,,,,,180,52,,,,,
68,火炉,,0,,,,,,,166,81,,,,,
69,火炉,,0,,,,,,,180,88,,,,,
70,火炉,,0,,,,,,,174,82,,,,,
71,火炉,,0,,,,,,,39,68,,,,,
72,火炉,,0,,,,,,,36,60,,,,,
73,火炉,,0,,,,,,,33,57,,,,,
74,王陵2门,,0,,,,,,,183,15,,,,,
