No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,沙漠名所1,61,,,,,传送银符:1:9:白酒一:10:1,,,390,129,,,,,
2,沙漠名所,62,,,,,传送银符:1:9:白酒一:10:1,,,365,387,,,,,
3,沙漠岩石1,60,,,,,,,,379,115,,,,,
4,沙漠岩石2,60,,,,,,,,376,110,,,,,
5,沙漠岩石3,60,,,,,,,,374,104,,,,,
6,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,63,75,,,,,
7,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,127,320,,,,,
8,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,215,368,,,,,
9,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,402,394,,,,,
10,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,311,287,,,,,
11,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,263,199,,,,,
12,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,245,323,,,,,
13,石像1,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,86,383,,,,,
14,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,179,337,,,,,
15,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,238,227,,,,,
16,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,138,334,,,,,
17,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,203,192,,,,,
18,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,325,344,,,,,
19,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,304,210,,,,,
20,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,227,259,,,,,
21,石像2,,,,,,福寺草:3:2:银元:10:10:金元:1:20,,,237,81,,,,,
22,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,371,381,,,,,
23,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,176,260,,,,,
24,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,177,260,,,,,
25,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,167,265,,,,,
26,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,164,265,,,,,
27,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,161,270,,,,,
28,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,103,364,,,,,
29,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,104,364,,,,,
30,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,131,347,,,,,
31,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,129,345,,,,,
32,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,225,308,,,,,
33,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,227,309,,,,,
34,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,213,315,,,,,
35,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,214,316,,,,,
36,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,222,323,,,,,
37,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,375,383,,,,,
38,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,176,142,,,,,
39,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,175,143,,,,,
40,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,191,338,,,,,
41,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,192,338,,,,,
42,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,421,252,,,,,
43,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,422,252,,,,,
44,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,107,394,,,,,
45,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,108,394,,,,,
46,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,322,349,,,,,
47,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,323,349,,,,,
48,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,283,237,,,,,
49,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,289,235,,,,,
50,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,272,206,,,,,
51,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,273,206,,,,,
52,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,220,337,,,,,
53,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,197,366,,,,,
54,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,86,154,,,,,
55,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,91,152,,,,,
56,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,174,334,,,,,
57,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,175,334,,,,,
58,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,159,322,,,,,
59,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,160,322,,,,,
60,坛子1,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,198,366,,,,,
61,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,361,380,,,,,
62,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,228,323,,,,,
63,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,238,329,,,,,
64,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,239,329,,,,,
65,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,225,233,,,,,
66,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,226,233,,,,,
67,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,362,380,,,,,
68,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,111,68,,,,,
69,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,112,68,,,,,
70,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,415,86,,,,,
71,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,415,88,,,,,
72,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,368,54,,,,,
73,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,369,54,,,,,
74,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,196,204,,,,,
75,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,195,205,,,,,
76,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,297,285,,,,,
77,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,150,351,,,,,
78,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,151,351,,,,,
79,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,298,285,,,,,
80,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,276,245,,,,,
81,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,274,247,,,,,
82,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,295,228,,,,,
83,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,225,334,,,,,
84,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,253,80,,,,,
85,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,254,81,,,,,
86,坛子2,,,,,,福寺草:2:3:银元:5:10:金元:1:40,,,246,83,,,,,
