Name,MonsterName,X,Y,Count,Width,Member,Script,
1,影武者,147,77,2,4,桂林忍者:1,,
2,影武者,124,64,2,4,桂林忍者:1,,
3,影武者,147,74,2,4,桂林忍者:1,,
4,影武者,154,81,2,4,桂林忍者:1,,
5,影武者,43,130,3,4,,,
6,影武者,134,60,2,4,桂林忍者:1,,
7,影武者,73,109,1,3,桂林忍者:1,,
8,影武者,81,124,1,3,桂林忍者:1:隐忍者:1,,
9,影武者,113,58,3,3,,,
10,影武者,75,108,1,3,桂林忍者:1:隐忍者:1,,
11,桂林忍者,79,21,2,3,,,
12,桂林忍者,112,130,5,5,,,
13,桂林忍者,123,170,1,3,桂林忍者:1,,
14,桂林忍者,137,149,1,3,桂林忍者:1,,
15,分身忍者,100,103,3,4,,,
16,分身忍者,101,28,3,4,,,
17,分身忍者,110,64,3,4,,,
18,分身忍者,136,171,3,4,,,
19,分身忍者,140,156,3,4,,,
20,分身忍者,155,93,3,4,,,
21,分身忍者,164,162,3,4,,,
22,分身忍者,167,172,3,4,,,
23,分身忍者,79,28,3,4,,,
24,分身忍者,22,155,3,3,,,
25,分身忍者,40,127,3,3,,,
26,分身忍者,54,130,3,4,,,
27,分身忍者,53,38,2,2,,,
28,分身忍者,83,23,2,2,,,
29,分身忍者,56,39,2,2,,,
30,分身忍者,59,42,2,2,,,
31,分身忍者,62,45,2,2,,,
32,分身忍者,65,49,2,2,,,
33,分身忍者,73,167,2,2,,,
34,分身忍者,80,133,3,4,,,
35,分身忍者,130,43,1,3,分身忍者:1,,
36,分身忍者,82,177,3,4,,,
37,分身忍者,92,19,3,4,,,
38,分身忍者,70,30,3,4,,,
39,分身忍者,33,152,3,4,,,
40,分身忍者,168,122,3,4,,,
41,分身忍者,134,50,3,4,,,
42,分身忍者,148,116,3,4,,,
43,分身忍者,111,38,3,4,,,
44,分身忍者,167,127,1,2,分身忍者:1,,
45,分身忍者,153,127,1,2,分身忍者:1,,
46,分身忍者,165,133,5,5,,,
47,分身忍者,155,92,3,5,,,
48,分身忍者,106,33,4,5,,,
49,隐忍者,108,64,3,3,,,
50,隐忍者,146,156,3,3,,,
51,隐忍者,117,114,3,3,,,
52,隐忍者,140,156,3,3,,,
53,隐忍者,137,179,2,3,,,
54,隐忍者,163,89,2,3,,,
55,隐忍者,180,114,3,3,,,
56,隐忍者,164,162,3,3,,,
57,隐忍者,52,39,2,3,,,
58,隐忍者,49,134,2,3,隐忍者:2,,
59,隐忍者,158,114,3,3,,,
60,隐忍者,84,172,3,3,,,
61,隐忍者,56,41,3,3,,,
62,隐忍者,152,78,3,3,,,
63,隐忍者,60,45,3,3,,,
64,隐忍者,140,38,3,3,,,
65,隐忍者,62,49,3,3,,,
66,隐忍者,76,131,3,3,,,
67,隐忍者,78,167,3,3,,,
68,隐忍者,83,133,3,3,,,
69,隐忍者,86,133,3,3,,,
70,隐忍者,95,105,3,3,,,
71,隐忍者,124,34,1,5,隐忍者:2,,
72,隐忍者,73,22,3,5,,,
73,隐忍者,99,26,3,5,,,
74,隐忍者,138,50,3,5,,,
75,隐忍者,127,69,1,5,隐忍者:2,,
76,隐忍者,112,41,3,5,桂林忍者:2:隐忍者:1,,
77,隐忍者,81,120,1,3,桂林忍者:2:隐忍者:1,,
78,隐忍者,179,167,2,3,,,
79,隐忍者,123,170,3,5,,,
80,隐忍者,20,150,3,3,,,
81,隐忍者,137,149,3,5,,,
82,隐忍者,122,63,5,6,,,
83,隐忍者,175,141,3,3,,,
84,隐忍者,79,28,3,5,,,
85,隐忍者,118,33,3,5,,,
86,隐忍者,80,23,3,5,,,
87,隐忍者,71,152,3,3,,,
88,扶桑忍者,69,15,1,2,扶桑忍者:1,,
89,扶桑忍者,81,26,1,2,扶桑忍者:1,,
90,扶桑忍者,56,33,2,3,,,
91,扶桑忍者,60,35,2,3,,,
92,扶桑忍者,62,38,2,3,,,
93,扶桑忍者,175,153,2,3,,,
94,扶桑忍者,68,45,2,3,,,
95,扶桑忍者,147,36,2,3,,,
96,扶桑忍者,141,31,2,3,,,
97,扶桑忍者,159,110,3,4,,,
98,扶桑忍者,153,112,3,4,,,
99,扶桑忍者,156,109,3,4,,,
100,扶桑忍者,143,35,2,3,,,
101,扶桑忍者,72,19,2,3,,,
102,扶桑忍者,66,43,2,3,,,
103,扶桑忍者,85,17,2,3,,,
104,扶桑忍者,92,20,2,3,,,
105,扶桑忍者,95,22,2,3,,,
106,扶桑忍者,174,118,3,4,,,
107,扶桑忍者,114,109,3,4,,,
108,扶桑忍者,106,99,3,4,,,
109,扶桑忍者,21,145,3,4,,,
