Name,GroupName,Shape,X,Y
1,地下采石场1层,40,28,102
2,地下采石场1层,39,43,106
3,地下采石场1层,40,56,106
4,地下采石场1层,39,71,102
5,地下采石场1层,39,69,120
6,地下采石场1层,40,88,106
7,地下采石场1层,40,56,154
8,地下采石场1层,40,94,151
9,地下采石场1层,39,83,176
10,地下采石场1层,40,96,176
11,地下采石场1层,39,115,165
12,地下采石场1层,40,124,114
13,地下采石场1层,41,139,82
14,地下采石场1层,42,153,68
15,地下采石场1层,41,175,118
16,地下采石场1层,41,141,162
17,地下采石场1层,41,139,191
18,地下采石场1层,42,178,154
19,地下采石场1层,41,195,122
20,地下采石场1层,44,96,74
21,地下采石场1层,43,111,114
22,地下采石场1层,43,111,78
23,地下采石场1层,43,180,68
24,地下采石场1层,44,154,162
