Name,MonsterName,X,Y,Count,Width,Member,Script
1,童颜鬼1,60,52,1,5,亡灵童子:1,
2,蓝色极乐僧,63,55,1,3,,
3,蓝色极乐僧,37,56,1,3,,
4,蓝色极乐僧,63,28,1,3,,
5,九法僧1,37,35,1,3,,
6,九法僧1,56,53,1,3,,
7,九法僧2,63,36,1,3,,
8,九法僧2,62,47,1,3,,
9,九法僧3,65,57,1,3,,
10,九法僧3,45,29,1,3,,
11,九法僧3,56,29,1,3,,
12,九法僧3,44,54,1,3,,
13,九法僧3,37,46,1,3,,
14,亡灵童子,59,51,1,5,,
15,亡灵童子,41,51,1,5,,
16,亡灵童子,42,31,1,5,,
17,亡灵童子,58,32,1,5,,
18,亡灵童子,22,40,1,5,,
19,亡灵童子,26,50,1,5,,
20,亡灵童子,42,66,1,5,,
21,亡灵童子,49,73,1,5,,
22,亡灵童子,55,68,1,5,,
23,亡灵童子,74,49,1,5,,
24,亡灵童子,79,43,1,5,,
25,亡灵童子,71,35,1,5,,
26,亡灵童子,55,18,1,5,,
27,亡灵童子,50,12,1,5,,
28,亡灵童子,43,20,1,5,,
29,亡灵童子,28,34,1,5,,
