Name,MonsterName,Script,X,Y,Count,Width,Member,Total,
1,稻草人,,110,51,1,3,,,
2,稻草人,,112,53,1,3,,,
3,稻草人,,110,43,1,3,,,
4,一级狗,,131,28,4,8,,,
5,一级狗,,146,26,4,8,,,
6,一级狗,,155,59,4,8,,,
7,一级狗,,153,47,4,8,,,
8,一级狗,,141,52,4,8,,,
9,一级牛,,164,25,4,8,,,
10,一级牛,,177,33,4,8,,,
11,一级牛,,178,45,4,8,,,
12,一级牛,,173,59,4,8,,,
13,一级牛,,165,40,4,8,,,
14,一级犀牛王,,128,157,2,5,,,
15,一级犀牛王,,137,88,2,5,,,
16,一级犀牛王后,,128,157,2,5,,,
17,一级犀牛王后,,137,88,2,5,,,
18,一级犀牛,,128,160,4,8,,,
19,一级犀牛,,140,95,4,8,,,
20,一级犀牛,,117,141,4,8,,,
21,一级犀牛,,118,118,4,8,,,
22,一级犀牛,,97,106,4,8,,,
23,一级犀牛,,94,141,4,8,,,
24,一级犀牛,,105,161,4,8,,,
25,一级犀牛,,147,163,4,8,,,
26,一级犀牛,,167,140,4,8,,,
27,一级熊,,65,38,5,10,,,
28,一级熊,,26,78,5,10,,,
29,一级鹿,,61,44,4,6,,,
30,一级鹿,,47,37,4,6,,,
31,一级鹿,,35,29,4,6,,,
32,一级鹿,,29,52,4,6,,,
33,一级马,,35,65,4,6,,,
34,一级马,,27,89,4,6,,,
35,一级马,,43,79,4,8,,,
36,一级马,,61,78,4,8,,,
37,一级白老虎,,45,106,2,4,,,
38,一级白老虎,,37,171,2,4,,,
39,一级老虎,,50,125,3,10,,,
40,一级老虎,,31,116,2,6,,,
41,一级老虎,,30,142,3,8,,,
42,一级老虎,,37,171,1,10,,,
43,一级老虎,,52,151,3,10,,,
44,狗NK,141,150,40,1,15,,,
45,鹿NK,141,35,40,1,15,,,
46,牛NK,141,165,20,1,20,,,
47,马NK,141,55,75,1,10,,,
48,熊NK,141,60,35,1,5,,,
49,老虎NK,141,35,125,1,10,,,
50,犀牛NK,141,115,115,1,20,,,
