Name,MonsterName,Script,X,Y,Count,Width,Member,Total
1,东海野兽王NK,,421,109,1,30,,
2,首领级野兽族,,421,109,1,3,,
3,首领级野兽族,,561,90,1,3,,
4,首领级野兽族,,560,28,1,3,,
5,首领级野兽族,,291,403,1,3,,
6,首领级野兽族,,355,400,1,3,,
7,首领级野兽族,,376,414,1,3,,
8,首领级野兽族,,407,418,1,3,,
9,首领级野兽族,,438,420,1,3,,
10,首领级野兽族,,434,381,1,3,,
11,首领级野兽族,,376,360,1,3,,
12,首领级野兽族,,411,360,1,3,,
13,首领级野兽族,,432,332,1,3,,
14,首领级野兽族,,457,351,1,3,,
15,首领级野兽族,,500,344,1,3,,
16,首领级野兽族,,394,388,1,3,,
17,首领级野兽族,,81,142,1,3,,
18,首领级野兽族,,98,56,1,3,,
19,首领级野兽族,,133,320,1,3,,
20,首领级野兽族,,493,393,1,3,,
21,首领级野兽族,,532,167,1,3,,
22,首领级野兽族,,538,81,1,3,,
23,野兽族1,,421,111,2,5,,
24,野兽族1,,556,127,2,5,,
25,野兽族1,,534,141,2,5,,
26,野兽族1,,523,165,3,5,,
27,野兽族1,,486,115,2,5,,
28,野兽族1,,291,403,3,5,,
29,野兽族1,,317,402,3,5,,
30,野兽族1,,527,56,2,5,,
31,野兽族NK,,549,73,1,15,,
32,野兽族1,,501,137,2,5,,
33,野兽族1,,505,166,3,5,,
34,野兽族1,,552,150,2,5,,
35,野兽族1,,568,125,1,5,,
36,野兽族1,,131,340,2,5,,
37,野兽族1,,181,239,2,10,,
38,野兽族1,,233,278,3,15,,
39,野兽族1,,258,287,3,15,,
40,野兽族1,,308,288,3,15,,
41,野兽族1,,316,319,3,15,,
42,野兽族1,,341,359,3,15,,
43,野兽族1,,345,397,3,15,,
44,野兽族1,,443,131,3,15,,
45,野兽族1,,448,46,2,15,,
46,野兽族1,,287,379,3,15,,
47,野兽族1,,531,117,3,5,,
48,野兽族1,,424,128,2,10,,
49,野兽族1,,287,301,3,10,,
50,野兽族1,,382,360,2,5,,
51,野兽族1,,417,363,2,5,,
52,野兽族1,,140,281,2,5,,
53,野兽族1,,117,304,2,5,,
54,野兽族1,,204,316,2,5,,
55,野兽族1,,152,352,2,5,,
56,野兽族1,,562,97,3,5,,
57,野兽族1,,523,85,3,5,,
58,野兽族1,,494,398,2,5,,
59,野兽族1,,458,389,3,5,,
60,野兽族1,,479,362,1,4,,
61,野兽族1,,457,354,2,5,,
62,野兽族1,,368,336,2,10,,
63,野兽族1,,352,312,2,5,,
64,野兽族1,,470,138,2,5,,
65,野兽族1,,319,342,2,10,,
66,野兽族2,,560,28,2,5,,
67,野兽族2,,571,45,2,5,,
68,野兽族2,,567,59,2,5,,
69,野兽族2,,518,27,2,5,,
70,野兽族2,,534,29,2,5,,
71,野兽族2,,381,388,1,4,,
72,野兽族2,,400,381,1,4,,
73,野兽族2,,399,400,1,4,,
74,野兽族2,,546,36,2,5,,
75,野兽族2,,565,16,1,4,,
76,野兽族2,,389,400,1,5,,
77,近距离野神族1,,96,138,2,5,,
78,近距离野神族1,,78,159,2,5,,
79,近距离野神族1,,64,129,3,5,,
80,近距离野神族1,,98,56,3,5,,
81,近距离野神族1,,119,30,3,5,,
82,近距离野神族1,,155,39,3,5,,
83,近距离野神族1,,155,65,2,5,,
84,近距离野神族1,,122,74,2,5,,
85,近距离野神族1,,99,37,2,5,,
86,近距离野神族1,,121,52,2,5,,
87,近距离野神族1,,126,123,2,15,,
88,近距离野神族1,,107,113,2,15,,
89,近距离野神族1,,365,222,3,10,,
90,近距离野神族1,,379,206,3,10,,
91,近距离野神族1,,151,170,3,15,,
92,近距离野神族1,,117,162,3,10,,
93,近距离野神族1,,272,235,3,10,,
94,近距离野神族1,,285,192,3,15,,
95,近距离野神族1,,421,154,3,15,,
96,近距离野神族1,,458,166,3,15,,
97,近距离野神族1,,135,380,2,5,,
98,近距离野神族1,,108,381,3,5,,
99,近距离野神族1,,365,48,3,5,,
100,近距离野神族1,,362,76,3,15,,
101,近距离野神族1,,334,112,3,5,,
102,近距离野神族1,,318,156,3,5,,
103,近距离野神族1,,341,188,3,15,,
104,近距离野神族1,,281,120,3,15,,
105,近距离野神族1,,190,195,2,10,,
106,近距离野神族1,,199,181,1,10,,
107,近距离野神族1,,161,139,2,5,,
108,近距离野神族1,,165,118,3,5,,
109,近距离野神族1,,227,241,2,10,,
110,近距离野神族1,,263,261,2,5,,
111,近距离野神族1,,160,91,3,5,,
112,近距离野神族1,,78,69,2,5,,
113,近距离野神族1,,131,317,1,5,,
114,近距离野神族1,,500,200,3,5,,
115,近距离野神族1,,408,227,3,15,,
116,近距离野神族1,,440,193,3,15,,
117,近距离野神族1,,277,66,2,5,,
118,近距离野神族1,,324,81,2,5,,
119,近距离野神族1,,172,181,2,5,,
120,近距离野神族1,,133,145,2,5,,
121,近距离野神族1,,145,127,1,5,,
122,近距离野神族1,,277,220,2,5,,
123,近距离野神族1,,325,200,1,5,,
124,近距离野神族1,,403,168,2,5,,
125,近距离野神族1,,182,180,2,10,,
126,近距离野神族1,,254,242,2,10,,
127,近距离野神族1,,303,213,3,15,,
128,近距离野神族1,,373,187,2,5,,
129,近距离野神族2,,308,62,1,5,,
130,近距离野神族2,,269,92,2,5,,
131,近距离野神族2,,307,120,2,5,,
132,近距离野神族2,,285,149,2,5,,
133,近距离野神族2,,442,108,1,5,,
134,野神族NK,,468,195,1,15,,
135,远距离野神族1,,398,148,1,5,,
136,远距离野神族1,,311,49,1,5,,
137,远距离野神族1,,352,62,1,5,,
138,远距离野神族1,,311,78,1,5,,
139,远距离野神族1,,269,92,1,5,,
140,远距离野神族1,,310,117,1,5,,
141,远距离野神族1,,285,149,1,5,,
142,远距离野神族1,,455,40,1,5,,
143,远距离野神族1,,484,61,1,5,,
144,远距离野神族1,,458,76,1,5,,
145,远距离野神族1,,140,281,1,5,,
146,远距离野神族1,,117,304,1,5,,
147,远距离野神族1,,204,316,1,5,,
148,远距离野神族1,,152,352,1,5,,
