Name,MonsterName,X,Y,Count,Width,Member,Script,
1,รินฌศฬอ๕,63,182,1,2,รินฌาศฬี฿:1:รินฌทึษํศฬี฿:1,,
2,รินฌศฬอ๕,194,202,1,2,รินฌาศฬี฿:1:รินฌทึษํศฬี฿:1,,
3,รินฌศฬอ๕,226,84,1,2,รินฌาศฬี฿:1:รินฌทึษํศฬี฿:1,,
4,รินฌศฬอ๕,164,61,1,2,รินฌาศฬี฿:1:รินฌทึษํศฬี฿:1,,
5,รินฌำฐศฬี฿,161,64,3,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
6,รินฌำฐศฬี฿,225,88,3,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
7,รินฌำฐศฬี฿,124,120,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
8,รินฌำฐศฬี฿,111,138,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
9,รินฌำฐศฬี฿,95,152,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
10,รินฌำฐศฬี฿,126,157,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
11,รินฌำฐศฬี฿,101,168,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
12,รินฌำฐศฬี฿,80,167,2,3,รินฌาศฬี฿:1,,
13,รินฌำฐศฬี฿,64,183,2,5,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
14,รินฌำฐศฬี฿,70,213,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
15,รินฌำฐศฬี฿,55,219,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
16,รินฌำฐศฬี฿,194,202,2,5,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
17,รินฌำฐศฬี฿,227,184,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
18,รินฌำฐศฬี฿,187,269,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
19,รินฌำฐศฬี฿,205,249,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
20,รินฌำฐศฬี฿,203,219,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
21,รินฌำฐศฬี฿,225,223,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
22,รินฌำฐศฬี฿,236,228,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
23,รินฌำฐศฬี฿,239,251,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
24,รินฌำฐศฬี฿,222,260,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
25,รินฌำฐศฬี฿,151,257,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
26,รินฌำฐศฬี฿,130,259,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
27,รินฌำฐศฬี฿,112,268,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
28,รินฌำฐศฬี฿,115,249,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
29,รินฌำฐศฬี฿,110,224,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
30,รินฌำฐศฬี฿,103,185,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
31,รินฌำฐศฬี฿,110,205,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
32,รินฌำฐศฬี฿,91,235,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
33,รินฌำฐศฬี฿,89,205,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
34,รินฌำฐศฬี฿,196,120,3,5,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
35,รินฌำฐศฬี฿,173,147,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
36,รินฌำฐศฬี฿,164,125,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
37,รินฌำฐศฬี฿,136,107,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
38,รินฌำฐศฬี฿,101,119,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
39,รินฌำฐศฬี฿,104,99,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
40,รินฌำฐศฬี฿,85,91,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
41,รินฌำฐศฬี฿,72,110,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
42,รินฌำฐศฬี฿,64,164,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
43,รินฌำฐศฬี฿,65,139,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
44,รินฌำฐศฬี฿,78,139,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
45,รินฌำฐศฬี฿,67,127,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
46,รินฌำฐศฬี฿,63,123,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
47,รินฌำฐศฬี฿,54,101,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
48,รินฌำฐศฬี฿,58,89,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
49,รินฌำฐศฬี฿,168,97,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
50,รินฌำฐศฬี฿,152,111,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
51,รินฌำฐศฬี฿,140,128,2,3,รินฌาศฬี฿:1:รินฌน๐มึศฬี฿:1,,
52,รินฌทึษํศฬี฿,164,66,3,3,,,
53,รินฌทึษํศฬี฿,128,116,2,3,,,
54,รินฌทึษํศฬี฿,114,135,2,3,,,
55,รินฌทึษํศฬี฿,99,148,2,3,,,
56,รินฌทึษํศฬี฿,107,164,2,3,,,
57,รินฌทึษํศฬี฿,85,167,2,3,,,
58,รินฌทึษํศฬี฿,64,205,2,3,,,
59,รินฌทึษํศฬี฿,62,218,2,3,,,
60,รินฌทึษํศฬี฿,229,92,3,3,,,
61,รินฌทึษํศฬี฿,191,203,1,10,,,
62,รินฌทึษํศฬี฿,222,260,2,3,,,
63,รินฌทึษํศฬี฿,153,260,2,3,,,
64,รินฌทึษํศฬี฿,136,257,2,3,,,
65,รินฌทึษํศฬี฿,122,261,2,3,,,
66,รินฌทึษํศฬี฿,110,255,2,3,,,
67,รินฌทึษํศฬี฿,114,228,2,3,,,
68,รินฌทึษํศฬี฿,102,191,2,3,,,
69,รินฌทึษํศฬี฿,101,222,2,3,,,
70,รินฌทึษํศฬี฿,95,207,2,3,,,
71,รินฌทึษํศฬี฿,197,110,3,5,,,
72,รินฌทึษํศฬี฿,82,141,2,3,,,
73,รินฌทึษํศฬี฿,73,131,2,3,,,
74,รินฌทึษํศฬี฿,60,112,2,3,,,
75,รินฌทึษํศฬี฿,58,89,2,3,,,
76,รินฌทึษํศฬี฿,160,82,2,3,,,
77,รินฌทึษํศฬี฿,159,107,2,3,,,
78,รินฌทึษํศฬี฿,144,122,2,3,,,
79,รินฌทึษํศฬี฿,222,186,2,3,,,
80,รินฌทึษํศฬี฿,201,252,2,3,,,
81,รินฌทึษํศฬี฿,238,230,2,3,,,
82,รินฌทึษํศฬี฿,236,245,2,3,,,
83,รินฌทึษํศฬี฿,179,143,2,3,,,
84,รินฌทึษํศฬี฿,166,138,2,3,,,
85,รินฌทึษํศฬี฿,136,107,2,3,,,
86,รินฌทึษํศฬี฿,96,120,2,3,,,
87,รินฌทึษํศฬี฿,85,91,2,3,,,
88,รินฌทึษํศฬี฿,78,109,2,3,,,
89,รินฌทึษํศฬี฿,60,144,2,3,,,
90,รินฌท๖ษฃศฬี฿,155,65,4,3,,,
91,รินฌท๖ษฃศฬี฿,160,60,4,3,,,
92,รินฌท๖ษฃศฬี฿,221,83,4,3,,,
93,รินฌท๖ษฃศฬี฿,231,94,4,3,,,
94,รินฌท๖ษฃศฬี฿,233,182,3,3,,,
95,รินฌท๖ษฃศฬี฿,178,265,3,3,,,
96,รินฌท๖ษฃศฬี฿,209,246,3,3,,,
97,รินฌท๖ษฃศฬี฿,214,228,3,3,,,
98,รินฌท๖ษฃศฬี฿,237,236,3,3,,,
99,รินฌท๖ษฃศฬี฿,218,256,3,3,,,
100,รินฌท๖ษฃศฬี฿,118,265,3,3,,,
101,รินฌท๖ษฃศฬี฿,107,260,3,3,,,
102,รินฌท๖ษฃศฬี฿,118,232,3,3,,,
103,รินฌท๖ษฃศฬี฿,108,180,3,3,,,
104,รินฌท๖ษฃศฬี฿,104,193,3,3,,,
105,รินฌท๖ษฃศฬี฿,88,238,3,3,,,
106,รินฌท๖ษฃศฬี฿,104,218,3,3,,,
107,รินฌท๖ษฃศฬี฿,100,210,3,3,,,
108,รินฌท๖ษฃศฬี฿,183,139,3,3,,,
109,รินฌท๖ษฃศฬี฿,84,144,3,3,,,
110,รินฌท๖ษฃศฬี฿,56,108,3,3,,,
111,รินฌท๖ษฃศฬี฿,67,84,3,3,,,
112,รินฌท๖ษฃศฬี฿,58,85,3,3,,,
113,รินฌท๖ษฃศฬี฿,169,87,3,3,,,
114,รินฌท๖ษฃศฬี฿,164,87,3,3,,,
115,รินฌท๖ษฃศฬี฿,159,107,3,3,,,
116,รินฌท๖ษฃศฬี฿,144,122,3,3,,,
117,รินฌท๖ษฃศฬี฿,97,225,3,3,,,
118,รินฌท๖ษฃศฬี฿,163,129,3,3,,,
119,รินฌท๖ษฃศฬี฿,145,100,3,3,,,
120,รินฌท๖ษฃศฬี฿,101,113,3,3,,,
121,รินฌท๖ษฃศฬี฿,90,91,3,3,,,
122,รินฌท๖ษฃศฬี฿,81,102,3,3,,,
123,รินฌท๖ษฃศฬี฿,64,159,3,3,,,
124,รินฌท๖ษฃศฬี฿,55,139,3,3,,,
125,รินฌท๖ษฃศฬี฿,133,122,3,3,,,
126,รินฌท๖ษฃศฬี฿,123,110,3,3,,,
127,รินฌท๖ษฃศฬี฿,118,130,3,3,,,
128,รินฌท๖ษฃศฬี฿,101,146,3,3,,,
129,รินฌท๖ษฃศฬี฿,112,159,3,3,,,
130,รินฌท๖ษฃศฬี฿,89,164,3,3,,,
131,รินฌท๖ษฃศฬี฿,50,218,3,3,,,
132,รินฌท๖ษฃศฬี฿,66,213,3,3,,,
133,รินฌาศฬี฿,196,143,3,3,,,
134,รินฌาศฬี฿,163,135,3,3,,,
135,รินฌาศฬี฿,148,94,3,3,,,
136,รินฌาศฬี฿,89,115,3,3,,,
137,รินฌาศฬี฿,105,118,3,3,,,
138,รินฌาศฬี฿,93,88,3,3,,,
139,รินฌาศฬี฿,64,159,3,3,,,
140,รินฌาศฬี฿,50,139,3,3,,,
141,รินฌาศฬี฿,59,141,3,3,,,
142,รินฌาศฬี฿,84,144,3,3,,,
143,รินฌาศฬี฿,49,102,1,3,,,
144,รินฌาศฬี฿,65,82,3,3,,,
145,รินฌาศฬี฿,67,90,3,3,,,
146,รินฌาศฬี฿,166,86,3,3,,,
147,รินฌาศฬี฿,151,121,3,3,,,
148,รินฌาศฬี฿,152,111,3,3,,,
149,รินฌาศฬี฿,133,122,3,3,,,
150,รินฌาศฬี฿,123,110,3,3,,,
151,รินฌาศฬี฿,106,141,3,3,,,
152,รินฌาศฬี฿,116,157,3,3,,,
153,รินฌาศฬี฿,63,182,3,5,,,
154,รินฌาศฬี฿,66,213,3,3,,,
155,รินฌาศฬี฿,155,65,4,3,,,
156,รินฌาศฬี฿,160,60,4,3,,,
157,รินฌาศฬี฿,221,83,4,3,,,
158,รินฌาศฬี฿,231,94,4,3,,,
159,รินฌาศฬี฿,205,222,3,5,,,
160,รินฌาศฬี฿,232,182,3,3,,,
161,รินฌาศฬี฿,182,266,3,3,,,
162,รินฌาศฬี฿,212,244,3,3,,,
163,รินฌาศฬี฿,207,223,3,3,,,
164,รินฌาศฬี฿,237,236,3,3,,,
165,รินฌาศฬี฿,236,245,3,3,,,
166,รินฌาศฬี฿,218,256,3,3,,,
167,รินฌาศฬี฿,118,232,3,3,,,
168,รินฌาศฬี฿,115,177,3,3,,,
169,รินฌาศฬี฿,107,198,3,3,,,
170,รินฌาศฬี฿,95,222,1,3,,,
171,รินฌาศฬี฿,194,102,3,3,,,
