Name,NpcName,X,Y,Count,Width,Notice,BookName,
1,雨中客,706,684,1,3,22,雨中客.sdb,
2,牛俊,795,530,1,3,46,牛俊.sdb,
3,白捕校,714,775,1,3,67,白捕校.sdb,
4,白捕校,312,377,1,3,114,白捕校.sdb,
5,黑捕校,717,777,1,3,68,黑捕校.sdb,
6,黑捕校,310,372,1,3,127,黑捕校.sdb,
7,老侠客,565,595,1,5,15,老侠客.sdb,
8,玉仙,562,594,1,3,69,,
9,老板娘,692,309,1,3,13,千年老板娘.sdb,
10,quest药材商,679,333,1,3,121,,
11,quest药材商,518,435,1,5,117,,
12,quest药材商,339,417,1,3,119,,
13,quest药材商,589,628,1,3,120,,
14,老板娘,304,402,1,3,13,千年老板娘.sdb,
15,老板娘,699,770,1,3,13,千年老板娘.sdb,
16,老板娘,605,626,1,3,13,千年老板娘.sdb,
17,捕盗大将,518,355,1,2,20,捕盗大将.sdb,
18,老板娘,349,520,1,3,13,千年老板娘.sdb,
19,quest老板娘,550,483,1,5,118,千年老板娘.sdb,
20,梅花夫人,560,110,1,5,17,梅花夫人.sdb,
21,僧侣,305,160,1,6,,,
22,僧侣,424,870,1,2,145,失落之地僧侣.sdb,
23,僧侣,535,900,1,6,,,
24,僧侣,570,735,1,6,,,
25,僧侣,620,760,1,6,,,
26,卒兵,295,360,2,5,,,
27,卒兵,776,921,1,2,,卒兵2.sdb,
28,卒兵,787,927,1,2,,卒兵3.sdb,
29,卒兵,330,345,2,5,,,
30,卒兵,330,395,2,5,,,
31,卒兵,390,615,2,5,,,
32,卒兵,118,333,2,5,,,
33,卒兵,530,510,2,5,,,
34,卒兵,560,510,2,5,,,
35,卒兵,575,490,2,5,,,
36,卒兵,255,415,2,5,,,
37,卒兵,275,395,2,5,,,
38,卒兵,290,435,2,5,,,
39,卒兵,390,500,2,5,,,
40,卒兵,395,525,2,5,,,
41,卒兵,415,470,2,5,,,
42,卒兵,475,465,2,5,,,
43,卒兵,495,485,2,5,,,
44,卒兵,510,510,2,5,,,
45,卒兵,550,450,2,5,,,
46,卒兵,280,570,2,5,,,
47,卒兵,310,580,2,5,,,
48,卒兵,345,575,2,5,,,
49,卒兵,525,430,2,5,,,
50,卒兵,530,445,2,5,,,
51,卒兵,330,530,2,5,,,
52,卒兵,340,470,2,5,,,
53,卒兵,380,455,2,5,,,
54,卒兵,620,650,2,5,,,
55,卒兵,620,660,2,5,,,
56,卒兵,625,630,2,5,,,
57,卒兵,685,360,2,5,,,
58,卒兵,700,350,2,5,,,
59,卒兵,535,570,2,5,,,
60,卒兵,540,605,2,5,,,
61,卒兵,575,575,2,5,,,
62,卒兵,655,320,2,5,,,
63,卒兵,675,310,2,5,,,
64,卒兵,625,290,2,5,,,
65,卒兵,685,280,2,5,,,
66,破戒僧,546,795,2,10,,,
67,破戒僧,509,809,1,5,,,
68,破戒僧,490,820,2,15,,,
69,铁匠,205,320,1,2,16,,
70,风兄,550,480,1,5,21,风兄.sdb,
71,牛美,795,525,1,2,19,牛美.sdb,
72,九尾狐酒母,130,333,1,5,23,九尾狐酒母.sdb,
73,阴阳师,230,230,1,2,18,阴阳师.sdb,
74,书札僧,537,781,1,1,24,书札僧.sdb,
75,太极白捕校,163,740,1,3,,,
76,太极黑捕校,156,782,1,3,,,
77,神医,531,460,1,5,36,神医.sdb,
78,龙师父,565,590,1,3,39,龙师父.sdb,
79,技术梅花夫人,505,446,1,5,41,技术梅花夫人.sdb,
80,技术牛美,480,459,1,5,42,技术牛美.sdb,
81,铁匠,650,405,1,3,16,铁匠.sdb,
82,铁匠,753,293,1,3,16,铁匠.sdb,
83,比武老人,550,469,1,3,72,,
84,老板娘,648,64,1,5,13,千年老板娘向导.sdb,
85,quest铁匠,410,532,1,1,115,,
86,quest梅花夫人,412,364,1,5,116,梅花夫人.sdb,
87,quest风兄,445,399,1,5,126,,
88,quest老侠客,609,162,1,1,122,,
89,quest神医,517,505,1,5,123,,
90,quest捕盗大将,434,187,1,1,124,,
91,quest牛俊,690,890,1,5,125,,
92,quest玉仙,613,165,1,3,128,,
93,圆月老人蓝,125,275,1,2,133,,
94,圆月老人翠,700,690,1,2,134,,
95,圆月老人赤,552,790,1,2,135,,
96,圆月老人银,165,775,1,2,136,,
97,圆月老人金,127,890,1,2,137,,
98,至善大师,557,782,1,1,138,至善大师.sdb,
99,神秘商人,685,880,1,1,140,神秘商人.sdb,
100,秋林拾叶,435,370,1,1,143,,
