No,Name,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Script,Width,boDelay,
1,鬼面门,0,,,,,,,67,36,,,,,,
2,桂林箱子,0,伏式气功:5000,,,瓷器:1:2:生死梦幻丹:1:25:月之音:5:1,,,70,14,,,,,,
3,桂林箱子,0,伏式气功:5000,,,瓷器:1:2:生死梦幻丹:1:25:月之音:10:2,,,59,36,,,,,,
4,桂林箱子,0,伏式气功:5000,,,瓷器:1:2:生死梦幻丹:1:25:月之音:15:3,,,75,28,,,,,,
5,桂林箱子,0,伏式气功:5000,,,瓷器:1:2:生死梦幻丹:1:25:月之音:20:4,,,117,174,,,,,,
6,火炉,0,,,,,,,34,60,,,,,,
7,火炉,0,,,,,,,68,40,,,,,,
8,火炉,0,,,,,,,64,36,,,,,,
9,火炉,0,,,,,,,44,69,,,,,,
10,火炉,0,,,,,,,88,12,,,,,,
11,火炉,0,,,,,,,162,114,,,,,,
12,火炉,0,,,,,,,160,121,,,,,,
13,火炉,0,,,,,,,157,118,,,,,,
14,火炉,0,,,,,,,112,129,,,,,,
15,火炉,0,,,,,,,141,34,,,,,,
16,火炉,0,,,,,,,137,35,,,,,,
17,火炉,0,,,,,,,139,34,,,,,,
18,火炉,0,,,,,,,168,38,,,,,,
19,火炉,0,,,,,,,137,42,,,,,,
20,火炉,0,,,,,,,136,38,,,,,,
21,火炉,0,,,,,,,141,43,,,,,,
22,火炉,0,,,,,,,77,101,,,,,,
23,火炉,0,,,,,,,67,111,,,,,,
24,火炉,0,,,,,,,143,42,,,,,,
25,火炉,0,,,,,,,145,40,,,,,,
26,火炉,0,,,,,,,145,29,,,,,,
27,火炉,0,,,,,,,35,166,,,,,,
28,火炉,0,,,,,,,148,32,,,,,,
29,火炉,0,,,,,,,141,181,,,,,,
30,火炉,0,,,,,,,136,40,,,,,,
31,火炉,0,,,,,,,150,98,,,,,,
32,火炉,0,,,,,,,77,101,,,,,,
33,火炉,0,,,,,,,72,106,,,,,,
34,火炉,0,,,,,,,165,116,,,,,,
35,火炉,0,,,,,,,67,111,,,,,,
36,火炉,0,,,,,,,144,181,,,,,,
37,火炉,0,,,,,,,44,76,,,,,,
38,火炉,0,,,,,,,32,170,,,,,,
39,瓷器箱子,0,,,,陶器:1:1,,,107,70,,,,,,
40,瓷器箱子,0,,,,陶器:1:1,,,83,110,,,,,,
41,瓷器箱子,0,,,,陶器:1:1,,,105,66,,,,,,
42,瓷器箱子,0,,,,陶器:1:1,分身忍者:2,,155,116,,,,,,
