Name,MonsterName,Script,X,Y,Count,Width,Member,Total,
1,东天王魂2,,49,38,1,3,,,
2,石谷野神族2,,53,32,1,1,,,
3,石谷野神族2,,54,33,1,1,,,
4,石谷野神族2,,53,24,1,1,,,
5,石谷野神族2,,48,20,1,1,,,
6,石谷野神族2,,46,52,1,1,,,
7,石谷野神族2,,51,48,1,1,,,
8,石谷野神族2,,34,34,1,1,,,
9,石谷野神族2,,41,32,1,1,,,
10,石谷野神族2,,37,37,1,1,,,
11,石谷野神族2,,39,45,1,1,,,
12,石谷野神族2,,41,47,1,1,,,
13,近距离野神族4,,37,43,1,1,,,
14,近距离野神族4,,48,47,1,1,,,
15,近距离野神族4,,53,42,1,1,,,
16,近距离野神族4,,47,36,1,1,,,
17,近距离野神族4,,51,40,1,1,,,
18,近距离野神族4,,40,36,1,1,,,
19,近距离野神族4,,60,36,1,1,,,
20,石谷野神族2,,25,54,1,1,,,
21,石谷野神族2,,28,56,1,1,,,
22,石谷野神族2,,31,59,1,1,,,
23,石谷野神族2,,33,62,1,1,,,
24,石谷野神族2,,28,59,1,1,,,
