No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,东天北霸门,66,,,,,,,,83,15,,,,,
2,坛子1,,,,,,福寺草:2:3:银元:1:10:金元:1:40,,,26,65,,,,,
3,坛子1,,,,,,福寺草:2:3:银元:1:10:金元:1:40,,,25,66,,,,,
4,坛子1,,,,,,福寺草:2:3:银元:1:10:金元:1:40,,,24,67,,,,,
5,坛子1,,,,,,福寺草:2:3:银元:1:10:金元:1:40,,,75,18,,,,,
6,坛子1,,,,,,福寺草:2:3:银元:1:10:金元:1:40,,,74,19,,,,,
7,坛子1,,,,,,福寺草:2:3:银元:1:10:金元:1:40,,,73,20,,,,,
8,坛子2,,,,,,福寺草:2:3:银元:1:10:金元:1:40,,,44,45,,,,,
9,坛子2,,,,,,福寺草:2:3:银元:1:10:金元:1:40,,,45,46,,,,,
