Name,MonsterName,Script,X,Y,Count,Width,Member,Total,
1,东天王魂2,,41,59,1,2,,,
2,北霸王魂2,,76,24,1,2,,,
3,石谷野神族,,74,26,1,1,,,
4,石谷野神族,,27,82,1,1,,,
5,石谷野神族,,15,70,1,1,,,
6,石谷野神族,,72,24,1,1,,,
7,石谷野神族,,76,28,1,1,,,
8,石谷野神族,,63,24,1,1,,,
9,石谷野神族,,74,33,1,1,,,
10,石谷野神族,,68,30,1,1,,,
11,石谷野神族,,66,28,1,1,,,
12,石谷野神族,,70,32,1,1,,,
13,石谷野神族,,58,40,1,1,,,
14,石谷野神族,,52,38,1,1,,,
15,石谷野神族,,59,47,1,1,,,
16,石谷野神族,,35,56,1,1,,,
17,石谷野神族,,43,63,1,1,,,
18,石谷野神族,,30,64,1,1,,,
19,石谷野神族,,32,66,1,1,,,
20,石谷野神族,,34,68,1,1,,,
21,石谷野神族,,35,62,1,1,,,
22,石谷野神族,,37,64,1,1,,,
23,石谷野神族,,18,67,1,1,,,
24,石谷野神族,,30,79,1,1,,,
25,石谷野神族,,42,57,1,1,,,
26,石谷野神族,,43,58,1,1,,,
27,石谷野神族,,59,41,1,1,,,
28,石谷野神族,,63,36,1,1,,,
29,石谷野神族,,64,37,1,1,,,
30,石谷野神族,,62,35,1,1,,,
31,石谷野神族,,78,21,1,1,,,
32,石谷野神族,,77,36,1,1,,,
33,石谷野神族,,62,21,1,1,,,
34,近距离野神族3,,33,63,1,1,,,
35,近距离野神族3,,36,66,1,1,,,
36,近距离野神族3,,37,55,1,1,,,
37,近距离野神族3,,44,62,1,1,,,
38,近距离野神族3,,61,34,1,1,,,
39,近距离野神族3,,65,38,1,1,,,
40,近距离野神族3,,69,26,1,1,,,
41,近距离野神族3,,73,30,1,1,,,
42,近距离野神族3,,77,20,1,1,,,
43,近距离野神族3,,79,22,1,1,,,
