Name,MonsterName,Script,X,Y,Count,Width,Member,
1,╗­║Ч└Ж,,84,118,4,7,,
2,╗­║Ч└Ж,,52,93,4,7,,
3,░О║Ч└Ж,,84,118,1,3,╗­║Ч└Ж:1,
4,░О║Ч└Ж,,52,93,1,3,╗­║Ч└Ж:1,
5,╗­║Ч└Ж,,96,128,3,10,,
6,░О║Ч└Ж,,96,128,1,5,,
7,╗­║Ч└Ж3,,96,128,1,3,╗­║Ч└Ж:1,
8,╗­║Ч└Ж,,43,83,3,10,,
9,░О║Ч└Ж,,44,82,1,5,,
10,╗­║Ч└Ж3,,45,81,1,3,╗­║Ч└Ж:1,
11,╗­║Ч└Ж3,,90,124,1,5,╗­║Ч└Ж:1,
12,░О║Ч└Ж,,90,124,1,5,,
13,╗­║Ч└Ж3,,48,88,2,5,╗­║Ч└Ж:1,
14,░О║Ч└Ж,,48,88,1,5,,
15,╗­║Ч└Ж,,105,120,3,5,,
16,╗­║Ч└Ж3,,105,120,1,5,,
17,░О║Ч└Ж,,105,120,1,5,░О║Ч└Ж:1,
18,░О║Ч└Ж,,111,115,1,5,╗­║Ч└Ж:2,
19,╗­║Ч└Ж,,52,72,3,5,,
20,╗­║Ч└Ж3,,46,80,1,10,,
21,░О║Ч└Ж,,52,72,1,5,░О║Ч└Ж:1,
22,░О║Ч└Ж,,57,68,1,5,╗­║Ч└Ж:2,
23,░О║Ч└Ж,,122,104,1,10,╗­║Ч└Ж3:1,
24,░О║Ч└Ж,,133,109,1,10,╗­║Ч└Ж:1,
25,░О║Ч└Ж,,142,104,1,10,╗­║Ч└Ж:1,
26,░О║Ч└Ж,,131,95,1,10,╗­║Ч└Ж2:1,
27,░О║Ч└Ж,,131,101,2,5,,
28,░О║Ч└Ж,,74,67,1,5,╗­║Ч└Ж3:1,
29,░О║Ч└Ж,,65,59,1,10,╗­║Ч└Ж:1,
30,░О║Ч└Ж,,78,47,1,5,╗­║Ч└Ж:1,
31,░О║Ч└Ж,,87,55,2,5,,
32,╗­║Ч└Ж,,122,104,1,10,,
33,╗­║Ч└Ж2,,122,104,1,10,,
34,╗­║Ч└Ж3,,122,104,1,10,,
35,╗­║Ч└Ж,,133,109,1,10,,
36,╗­║Ч└Ж2,,133,109,1,10,,
37,╗­║Ч└Ж3,,133,109,1,10,,
38,╗­║Ч└Ж,,142,104,1,5,,
39,╗­║Ч└Ж2,,142,104,1,10,,
40,╗­║Ч└Ж3,,142,104,1,10,,
41,╗­║Ч└Ж,,131,95,1,10,,
42,╗­║Ч└Ж2,,131,95,1,10,,
43,╗­║Ч└Ж3,,131,95,1,10,,
44,╗­║Ч└Ж,,74,67,1,10,,
45,╗­║Ч└Ж2,,74,67,1,10,,
46,╗­║Ч└Ж3,,74,67,1,10,,
47,╗­║Ч└Ж,,65,59,1,10,,
48,╗­║Ч└Ж2,,65,59,1,10,,
49,╗­║Ч└Ж3,,65,59,1,10,,
50,╗­║Ч└Ж,,78,49,1,10,,
51,╗­║Ч└Ж2,,79,47,1,10,,
52,╗­║Ч└Ж3,,81,47,1,10,,
53,╗­║Ч└Ж,,87,55,1,10,,
54,╗­║Ч└Ж2,,87,55,1,10,,
55,╗­║Ч└Ж3,,87,55,1,10,,
56,╗­║Ч└ЖNK,141,125,100,1,5,,
57,╗­║Ч└Ж3,,125,100,1,5,,
58,╗­║Ч└Ж,,136,108,1,5,,
59,╗­║Ч└Ж3,,136,108,1,5,,
60,╗­║Ч└Ж,,131,95,1,5,,
61,╗­║Ч└Ж3,,131,95,1,5,,
62,╗­║Ч└Ж,,141,103,1,5,,
63,╗­║Ч└Ж3,,141,103,1,5,,
64,╗­║Ч└Ж,,75,66,1,5,,
65,╗­║Ч└Ж3,,75,66,1,5,,
66,╗­║Ч└Ж,,65,60,1,5,,
67,╗­║Ч└Ж3,,65,60,1,5,,
68,╗­║Ч└Ж,,76,48,1,5,,
69,╗­║Ч└Ж3,,76,48,1,5,,
70,╗­║Ч└Ж,,85,57,1,5,,
71,╗­║Ч└Ж3,,85,57,1,5,,
72,░О║Ч└Ж,,100,83,3,10,╗­║Ч└Ж:1,
73,░О║Ч└Ж,,107,75,3,5,╗­║Ч└Ж:1,
74,░О║Ч└Ж,,110,73,3,5,╗­║Ч└Ж:1,
75,░О║Ч└Ж,,95,76,3,5,╗­║Ч└Ж:1,
76,░О║Ч└Ж,,107,86,1,5,╗­║Ч└Ж:1,
77,░О║Ч└Ж,,127,55,2,10,░О║Ч└Ж:1,
78,╗­║Ч└Ж,,142,76,1,5,,
79,╗­║Ч└Ж2,,142,76,1,5,,
80,╗­║Ч└Ж3,,142,76,1,5,,
81,╗­║Ч└Ж,,161,61,2,10,,
82,╗­║Ч└Ж2,,161,61,1,10,,
83,╗­║Ч└Ж3,,161,61,2,10,,
84,╗­║Ч└Ж,,110,40,1,7,,
85,╗­║Ч└Ж2,,115,27,1,7,,
86,╗­║Ч└Ж3,,116,27,1,7,,
87,╗­║Ч└Ж,,125,28,1,5,╗­║Ч└Ж3:1,
88,░О║Ч└Ж,,125,28,1,5,╗­║Ч└Ж:1,
89,╗­║Ч└Ж,,102,40,1,5,,
90,╗­║Ч└Ж2,,102,41,1,5,,
91,╗­║Ч└Ж3,,102,42,1,5,,
92,╗­║Ч└Ж,,151,71,2,5,,
93,╗­║Ч└Ж3,,151,71,1,5,,
94,░О║Ч└Ж,,147,63,1,5,╗­║Ч└Ж:1,
95,╗­║Ч└Ж,,112,35,2,5,,
96,╗­║Ч└Ж3,,112,35,1,5,,
97,░О║Ч└Ж,,118,41,1,5,╗­║Ч└Ж:1,
98,░О║Ч└Ж,,142,76,2,7,╗­║Ч└Ж:1,
99,░О║Ч└Ж,,161,61,3,7,╗­║Ч└Ж:1,
100,░О║Ч└Ж,,114,30,1,7,╗­║Ч└Ж:1,
101,░О║Ч└Ж,,102,40,2,7,╗­║Ч└Ж:1,
102,░О║Ч└Ж,,151,71,1,5,,
103,░О║Ч└Ж,,112,35,1,5,,
104,░О║Ч└Ж,,147,54,2,10,╗­║Ч└Ж:1,
105,░О║Ч└Ж,,140,67,2,10,╗­║Ч└Ж:1,
106,╗­║Ч└Ж,,130,69,1,5,╗­║Ч└Ж3:1,
107,░О║Ч└Ж,,130,69,1,7,╗­║Ч└Ж:1,
108,╗­║Ч└Ж,,107,49,1,5,╗­║Ч└Ж3:1,
109,░О║Ч└Ж,,107,49,1,7,╗­║Ч└Ж:1,
110,░О║Ч└Ж,,124,38,1,5,╗­║Ч└Ж:1,
111,░О║Ч└Ж,,113,44,1,5,╗­║Ч└Ж:1,
112,░О║Ч└Ж,,118,58,1,5,╗­║Ч└Ж:1,
113,░О║Ч└Ж,,136,45,4,10,╗­║Ч└Ж:2,
114,╦└└К┼«лж¤ы,,136,45,1,10,░О║Ч└Ж:4,
