Name,MonsterName,X,Y,Count,Width,Member,Script
1,魔道士1,48,39,1,3,,
2,九法僧1,52,38,1,3,,
3,九法僧1,37,23,1,3,,
4,九法僧1,48,61,1,3,,
5,九法僧2,45,41,1,3,,
6,九法僧3,48,33,1,3,,
7,九法僧3,49,13,1,3,,
8,九法僧3,25,37,1,3,,
9,九法僧3,64,49,1,3,,
10,九法僧3,71,37,1,3,,
11,蓝色极乐僧,54,33,1,3,,
12,蓝色极乐僧,54,43,1,3,,
13,蓝色极乐僧,43,44,1,3,,
14,双女,45,24,1,5,,
15,双女,36,38,1,5,,
16,双女,49,50,1,5,,
17,双女,64,36,1,5,,
18,双女,43,18,1,5,,
19,双女,30,29,1,5,,
20,双女,28,44,1,5,,
21,双女,36,51,1,5,双女:1,
22,双女,42,59,1,5,,
23,双女,54,60,1,5,,
24,双女,69,42,1,5,,
