No,Name,Script,NeedAge,NeedSkill,NeedItem,GiveItem,DropItem,DropMop,CallNpc,X,Y,DropX,DropY,Width,boDelay,
1,室1三撅角,89,,,,,百炼桂林竹枪:1:115:金刚石:1:4:黑马武士:3:1:王陵瓷器:1:2:瓷器:1:1,,,105,315,,,,,
2,室1瓷器2,88,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,105,312,,,,,
3,室1小盒子,,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,113,315,,,,,
4,室1大盒子,,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,103,306,,,,,
5,室2石塔,90,,,,,护国神剑:1:115:金刚石:1:4:黑马武士:3:1:王陵瓷器:1:2:瓷器:1:1,,,221,271,,,,,
6,室2馆,88,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,213,267,,,,,
7,室2瓷器,,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,46,277,,,,,
8,室2门,,,,,,,,,24,266,,,,,
9,室3盒子,91,,,,,护国神剑:1:115:金刚石:1:4:黑马武士:3:1:王陵瓷器:1:2:瓷器:1:1,,,106,44,,,,,
10,室3雄狮像,88,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,111,193,,,,,
11,室3墙壁,,,,,,,,,101,198,,,,,
12,室4中等盒子,92,,,,,男子百炼桂林弓服:1:115:金刚石:1:4:黑马武士:3:1:王陵瓷器:1:2:瓷器:1:1,,,275,285,,,,,
13,室4小盒子1,88,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,276,282,,,,,
14,室4小盒子2,,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,274,288,,,,,
15,室4褐色瓷器,,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,278,287,,,,,
16,室4绿色瓷器,,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,276,287,,,,,
17,室4下乌龟,,,,,,金刚石:1:4:王陵瓷器:1:8:黑马武士:3:2:瓷器:1:1,,,274,294,,,,,
18,室4上乌龟,,,,,,金刚石:1:4:王陵瓷器:1:8:黑马武士:3:2:瓷器:1:1,,,264,282,,,,,
19,室5盒子,93,,,,,百炼桂林竹枪:1:115:金刚石:1:4:黑马武士:3:1:王陵瓷器:1:2:瓷器:1:1,,,66,198,,,,,
4,室5瓷器4,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,67,188,,,,,
21,室5瓷器4,88,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,66,189,,,,,
22,室5瓷器4,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,65,190,,,,,
23,室5粮柜1左,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,75,179,,,,,
24,室6盒子,94,,,,,桂林大斧:1:115:金刚石:1:4:黑马武士:3:1:王陵瓷器:1:2:瓷器:1:1,,,47,323,,,,,
25,室6粮柜2左,88,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,211,310,,,,,
26,瓷器2,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,210,311,,,,,
27,室7盒子,95,,,,,桂林大斧:1:115:金刚石:1:4:黑马武士:3:1:王陵瓷器:1:2:瓷器:1:1,,,67,103,,,,,
28,室7瓷器1,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,73,102,,,,,
29,瓷器2,88,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,65,98,,,,,
30,室8大酒坛,96,,,,,女子百炼桂林弓服:1:115:金刚石:1:4:黑马武士:3:1:王陵瓷器:1:2:瓷器:1:1,,,141,61,,,,,
31,室8酒坛1,,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,148,58,,,,,
32,室8酒坛2,,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,149,59,,,,,
33,室8瓷器,88,,,,,王陵瓷器:1:8:瓷器:1:1:黑马武士:2:3,,,145,59,,,,,
34,室8火炉,,,,,,,,,148,73,,,,,
35,时间差壁右,,,,,,,,,166,141,,,,,
36,时间差壁左,,,,,,,,,166,146,,,,TRUE,
37,时间差壁右,,,,,,,,,245,42,,,,TRUE,
38,时间差壁左,,,,,,,,,245,47,,,,,
39,瓷器2,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,68,229,,,,,
40,瓷器3,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,87,223,,,,,
41,瓷器3,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,71,243,,,,,
42,瓷器3,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,198,322,,,,,
43,瓷器3,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,41,34,,,,,
44,瓷器3,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,40,321,,,,,
45,瓷器3,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,113,230,,,,,
46,瓷器3,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,119,176,,,,,
47,瓷器4,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,80,240,,,,,
48,瓷器4,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,68,43,,,,,
49,瓷器4,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,107,312,,,,,
50,瓷器4,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,184,160,,,,,
51,瓷器4,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,139,47,,,,,
52,瓷器4,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,96,253,,,,,
53,粮柜1左,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,226,267,,,,,
54,粮柜1左,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,136,217,,,,,
55,粮柜2左,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,96,153,,,,,
56,粮柜2左,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,148,199,,,,,
57,粮柜2左,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,211,276,,,,,
58,粮柜2右,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,140,97,,,,,
59,粮柜1右,,,,,,王陵瓷器:1:10:瓷器:1:5:黑马武士:1:3,,,213,328,,,,,
