Name,NpcName,X,Y,Count,Width,Notice,BookName,
1,一级向导,110,53,1,3,2,一级向导.sdb,
2,一级老板娘,102,59,1,3,9,一级老板娘.sdb,
3,一级药材商,107,60,1,3,10,一级药材商.sdb,
4,一级老人,91,64,1,3,129,一级老人.sdb,
5,一级风兄,90,59,1,3,130,一级风兄.sdb,
6,一级牛美,87,56,1,3,131,一级牛美.sdb,
7,一级铁匠,84,53,1,3,132,一级铁匠.sdb,
8,一级僧侣,30,31,1,3,12,一级僧侣.sdb,
9,一级比武老人,16,25,1,3,71,,
10,一级男子卒兵娃娃,86,64,1,3,,,
11,一级男子卒兵娃娃,84,58,1,3,,,
12,一级男子卒兵娃娃,115,61,1,3,,,
13,一级男子卒兵娃娃,119,57,1,3,,,
14,一级男子卒兵娃娃,106,51,1,3,,卒兵1.sdb,
15,一级女子卒兵娃娃,115,38,1,3,,,
16,一级女子卒兵娃娃,116,41,1,3,,,
