Name,MonsterName,Script,X,Y,Count,Width,Member,Total
1,西域魔人实像,,57,28,1,3,,
2,石谷野神族2,,53,32,1,1,,
3,石谷野神族2,,52,31,1,1,,
4,石谷野神族2,,54,33,1,1,,
5,石谷野神族2,,53,24,1,1,,
6,石谷野神族2,,60,32,1,1,,
7,石谷野神族2,,48,20,1,1,,
8,石谷野神族2,,63,36,1,1,,
9,石谷野神族2,,46,52,1,1,,
10,石谷野神族2,,51,48,1,1,,
11,石谷野神族2,,57,41,1,1,,
12,石谷野神族2,,29,38,1,1,,
13,石谷野神族2,,34,34,1,1,,
14,石谷野神族2,,39,29,1,1,,
15,石谷野神族2,,44,24,1,1,,
16,石谷野神族2,,41,32,1,1,,
17,石谷野神族2,,46,28,1,1,,
18,石谷野神族2,,37,37,1,1,,
19,石谷野神族2,,40,46,1,1,,
20,石谷野神族2,,39,45,1,1,,
21,石谷野神族2,,41,47,1,1,,
22,野神族NK,,37,43,1,5,,
23,近距离野神族4,,43,49,1,1,,
24,近距离野神族4,,48,47,1,1,,
25,近距离野神族4,,53,42,1,1,,
26,近距离野神族4,,49,38,1,1,,
27,近距离野神族4,,47,36,1,1,,
28,近距离野神族4,,51,40,1,1,,
29,近距离野神族4,,44,33,1,1,,
30,近距离野神族4,,40,36,1,1,,
31,近距离野神族4,,60,36,1,1,,
32,近距离野神族4,,48,23,1,1,,
