Name,MonsterName,X,Y,Count,Width,Member,Script,
1,忍王,48,57,1,3,隐忍者:2:分身忍者:2,,
2,扶桑忍者,37,64,4,6,,,
3,影武者,44,61,2,4,,,
4,桂林忍者,46,74,2,6,,,
5,忍王,89,22,1,3,隐忍者:2:分身忍者:2,,
6,扶桑忍者,88,137,2,4,,,
7,扶桑忍者,70,120,3,4,,,
8,扶桑忍者,96,19,1,4,,,
9,扶桑忍者,81,20,2,4,,,
10,忍王,172,90,1,3,隐忍者:2:扶桑忍者:2,,
11,分身忍者,171,82,2,4,,,
12,分身忍者,175,91,2,4,,,
13,忍王,167,169,1,3,隐忍者:2:分身忍者:2,,
14,影武者,163,165,4,6,,,
15,扶桑忍者,177,173,2,3,,,
16,忍王,80,158,1,3,影武者:2:分身忍者:2,,
17,隐忍者,84,166,2,4,,,
18,隐忍者,89,159,2,4,,,
19,桂林忍者,27,129,4,7,,,
20,扶桑忍者,26,130,2,3,,,
21,分身忍者,51,115,3,7,,,
22,隐忍者,50,116,2,3,,,
23,扶桑忍者,90,117,3,8,,,
24,桂林忍者,89,118,2,8,,,
25,隐忍者,156,129,2,5,,,
26,分身忍者,151,124,3,5,,,
27,桂林忍者,135,23,3,4,,,
28,扶桑忍者,131,28,3,4,,,
29,扶桑忍者,178,21,2,3,,,
30,影武者,173,25,2,6,,,
31,隐忍者,173,25,2,4,,,
32,影武者,110,180,3,6,,,
33,隐忍者,179,117,2,4,,,
34,隐忍者,170,117,2,2,,,
35,桂林忍者,176,57,4,5,,,
36,分身忍者,136,54,3,4,,,
37,分身忍者,40,169,4,6,,,
38,隐忍者,106,49,3,6,,,
39,隐忍者,24,178,2,3,,,
40,隐忍者,25,170,1,3,,,
41,隐忍者,28,174,1,3,,,
42,扶桑忍者,52,157,2,4,,,
43,扶桑忍者,46,161,2,4,,,
44,扶桑忍者,98,78,2,4,,,
45,扶桑忍者,105,79,2,4,,,
46,扶桑忍者,81,86,2,5,,,
47,隐忍者,56,30,2,3,,,
48,分身忍者,52,23,2,3,,,
49,扶桑忍者,59,22,2,3,,,
50,分身忍者,14,84,1,2,,,
51,分身忍者,18,74,1,2,,,
52,分身忍者,13,61,1,2,,,
53,隐忍者,79,129,2,4,,,
54,影武者,75,134,1,2,,,
55,桂林忍者,128,111,2,3,,,
56,分身忍者,125,101,2,3,,,
57,影武者,149,88,1,2,,,
58,桂林忍者,152,81,2,2,,,
59,隐忍者,64,146,2,2,,,
60,隐忍者,66,141,2,4,,,
61,隐忍者,156,77,2,2,,,
